1 Citrate + 1 Isocitrate => 1 Citrate + 1 Isocitrate
1 2-Dehydro-3-deoxy-D-arabino-heptonate 7-phosphate => 1 2-Dehydro-3-deoxy-D-arabino-heptonate 7-phosphate
1 2-Dehydropantoate => 1 2-Dehydropantoate
1 2 Deoxy D glucose 6 phosphate C6H11O8P + 1 H2O H2O => 1 2 Deoxy D glucose C6H12O5 + 1 Phosphate
1 2 Hydroxybutyrate C4H7O3 + 1 Nicotinamide adenine dinucleotide => 1 2-Oxobutanoate + 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced
1 2-Oxobutanoate + 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced => 1 2 Hydroxybutyrate C4H7O3 + 1 Nicotinamide adenine dinucleotide
1 2 Hydroxybutyrate C4H7O3 + 1 H+ => 1 2 Hydroxybutyrate C4H7O3 + 1 H+
1 2 methylbutyl acetate C7H14O2 => 1 2 methylbutyl acetate C7H14O2
1 2 methylbutyraldehyde C5H10O => 1 2 methylbutyraldehyde C5H10O
1 2 methyl 1 butanol C5H12O => 1 2 methyl 1 butanol C5H12O
1 3-Oxotetradecanoyl-CoA + 1 Coenzyme A => 1 Acetyl-CoA + 1 Dodecanoyl-CoA (n-C12:0CoA)
1 3-Oxohexadecanoyl-CoA + 1 Coenzyme A => 1 Acetyl-CoA + 1 Tetradecanoyl-CoA (n-C14:0CoA)
1 2 methylpropanal C4H8O => 1 2 methylpropanal C4H8O
1 3-Oxooctadecanoyl-CoA + 1 Coenzyme A => 1 Acetyl-CoA + 1 Palmitoyl-CoA (n-C16:0CoA)
2.0 Acetaldehyde => 1  R  Acetoin C4H8O2
1 Acetaldehyde => 1 Acetaldehyde
1 Acetyl-CoA + 1 ATP C10H12N5O13P3 + 1 Bicarbonate => 1 ADP C10H12N5O10P2 + 1 H+ + 1 Malonyl CoA C24H33N7O19P3S + 1 Phosphate
1 ADP C10H12N5O10P2 + 1 H+ + 1 Malonyl CoA C24H33N7O19P3S + 1 Phosphate => 1 Acetyl-CoA + 1 ATP C10H12N5O13P3 + 1 Bicarbonate
1 N-Acetyl-L-glutamyl 5-phosphate + 1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced => 1 N-Acetyl-L-glutamate 5-semialdehyde + 1 Nicotinamide adenine dinucleotide phosphate + 1 Phosphate
1 L-Alanine + 1 Glyoxylate => 1 Glycine + 1 Pyruvate
1 S-Adenosyl-L-homocysteine => 1 S-Adenosyl-L-homocysteine
1 Acetyl-CoA => 1 Acetyl-CoA
1 Acetic ester C4H8O2 => 1 Acetic ester C4H8O2
1 Acetyl-CoA + 1 D-Glucosamine 6-phosphate => 1 N-Acetyl-D-glucosamine 6-phosphate + 1 Coenzyme A + 1 H+
1 N-Acetyl-D-glucosamine 6-phosphate + 1 Coenzyme A + 1 H+ => 1 Acetyl-CoA + 1 D-Glucosamine 6-phosphate
1 S-Adenosyl-L-homocysteine + 1 H2O H2O => 1 Adenosine + 1 L-Homocysteine
1 5-amino-1-(5-phospho-D-ribosyl)imidazole + 2.0 H+ => 1 4-Amino-5-hydroxymethyl-2-methylpyrimidine + 1 Glycolaldehyde + 1 Phosphate
1 O Acetyl L homoserine C6H11NO4 + 1 Methanethiol CH4S => 1 Acetate + 1 H+ + 1 L-Methionine
1 O Acetyl L homoserine C6H11NO4 + 1 Hydrogen sulfide => 1 Acetate + 1 H+ + 1 L-Homocysteine
1 N-Acetyl-D-glucosamine 6-phosphate => 1 N-Acetyl-D-glucosamine 1-phosphate
1 N-Acetyl-D-glucosamine 1-phosphate => 1 N-Acetyl-D-glucosamine 6-phosphate
1 N-Acetyl-L-glutamate + 1 ATP C10H12N5O13P3 => 1 N-Acetyl-L-glutamyl 5-phosphate + 1 ADP C10H12N5O10P2
1 2-Oxobutanoate => 1 2-Oxobutanoate
1 Acetyl-CoA + 1 L-Glutamate => 1 N-Acetyl-L-glutamate + 1 Coenzyme A + 1 H+
1 2 Oxoadipate C6H6O5 => 1 2 Oxoadipate C6H6O5
1 2-Oxobutanoate + 1 H+ + 1 Pyruvate => 1 (S)-2-Aceto-2-hydroxybutanoate + 1 CO2 CO2
1 H2O H2O + 1 Isoamyl acetate C7H14O2 => 1 Acetate + 1 H+ + 1 Isoamyl alcohol C5H12O
1 2 phenylethanol C8H10O => 1 2 phenylethanol C8H10O
1 H2O H2O + 1 Isobutyl acetate C6H12O2 => 1 Acetate + 1 H+ + 1 Isobutyl alcohol C4H10O
1 Acetic ester C4H8O2 + 1 H2O H2O => 1 Acetate + 1 Ethanol + 1 H+
1 H+ + 2.0 Pyruvate => 1 (S)-2-Acetolactate + 1 CO2 CO2
1 Acetyl-CoA + 1 H2O H2O => 1 Acetate + 1 Coenzyme A + 1 H+
1 3-(4-Hydroxyphenyl)pyruvate + 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced => 1 3  4 Hydroxyphenyl lactate C9H9O4 + 1 Nicotinamide adenine dinucleotide
1 10-Formyltetrahydrofolate + 1 5-Amino-1-(5-Phospho-D-ribosyl)imidazole-4-carboxamide => 1 5-Formamido-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide + 1 5,6,7,8-Tetrahydrofolate
1 5-Formamido-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide + 1 5,6,7,8-Tetrahydrofolate => 1 10-Formyltetrahydrofolate + 1 5-Amino-1-(5-Phospho-D-ribosyl)imidazole-4-carboxamide
1 5-amino-1-(5-phospho-D-ribosyl)imidazole + 1 CO2 CO2 => 1 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate + 1 H+
1 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate + 1 H+ => 1 5-amino-1-(5-phospho-D-ribosyl)imidazole + 1 CO2 CO2
1 2-Oxoglutarate + 1 H+ + 1 Lipoamide C8H15NOS2 => 1 CO2 CO2 + 1 S Succinyldihydrolipoamide C12H20NO4S2
1 CO2 CO2 + 1 S Succinyldihydrolipoamide C12H20NO4S2 => 1 2-Oxoglutarate + 1 H+ + 1 Lipoamide C8H15NOS2
1 Coenzyme A + 1 S Succinyldihydrolipoamide C12H20NO4S2 => 1 Dihydrolipoamide C8H17NOS2 + 1 Succinyl-CoA
1 Dodecanoyl-CoA (n-C12:0CoA) + 1 O2 O2 => 1 Trans-Dodec-2-enoyl-CoA + 1 Hydrogen peroxide
1 O2 O2 + 1 Tetradecanoyl-CoA (n-C14:0CoA) => 1 Hydrogen peroxide + 1 Trans-Tetradec-2-enoyl-CoA
1 O2 O2 + 1 Palmitoyl-CoA (n-C16:0CoA) => 1 Hydrogen peroxide + 1 Trans-Hexadec-2-enoyl-CoA
1 O2 O2 + 1 Stearoyl-CoA (n-C18:0CoA) => 1 Hydrogen peroxide + 1 Trans-Octadec-2-enoyl-CoA
1 2-Oxoglutarate + 1 L-Malate => 1 2-Oxoglutarate + 1 L-Malate
1 2-Oxoglutarate + 1 H+ => 1 2-Oxoglutarate + 1 H+
1 3-(4-Hydroxyphenyl)pyruvate + 1 O2 O2 => 1 CO2 CO2 + 1 Homogentisate C8H7O4
1 2-Oxoglutarate => 1 2-Oxoglutarate
1 2-Amino-4-hydroxy-6-(erythro-1,2,3-trihydroxypropyl)dihydropteridine triphosphate + 3.0 H2O H2O => 1 Dihydroneopterin + 2.0 H+ + 3.0 Phosphate
1 Glycine + 1 H+ + 1 Succinyl-CoA => 1 5-Amino-4-oxopentanoate + 1 CO2 CO2 + 1 Coenzyme A
1 2-Oxoglutarate + 1 L-Alanine => 1 L-Glutamate + 1 Pyruvate
1 L-Glutamate + 1 Pyruvate => 1 2-Oxoglutarate + 1 L-Alanine
1 Acyl carrier protein + 1 Acetyl-CoA => 1 Acetyl-ACP + 1 Coenzyme A
1 Acetyl-ACP + 1 Coenzyme A => 1 Acyl carrier protein + 1 Acetyl-CoA
1 3-(4-Hydroxyphenyl)pyruvate + 1 H+ => 1 3-(4-Hydroxyphenyl)pyruvate + 1 H+
1 L-Alanine + 1 H+ => 1 L-Alanine + 1 H+
1 L-Alanine => 1 L-Alanine
1 Citrate => 1 Isocitrate
1 Isocitrate => 1 Citrate
1 2-Methylcitrate => 1 Methylisocitrate
1 Methylisocitrate => 1 2-Methylcitrate
1 N-Acetyl-L-glutamate 5-semialdehyde + 1 L-Glutamate => 1 N2-Acetyl-L-ornithine + 1 2-Oxoglutarate
1 D-Glyceraldehyde + 1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced => 1 Glycerol + 1 Nicotinamide adenine dinucleotide phosphate
1 2 methylbutyraldehyde C5H10O + 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced => 1 2 methyl 1 butanol C5H12O + 1 Nicotinamide adenine dinucleotide
1 2 methylbutyraldehyde C5H10O + 1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced => 1 2 methyl 1 butanol C5H12O + 1 Nicotinamide adenine dinucleotide phosphate
1 2 methylpropanal C4H8O + 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced => 1 Isobutyl alcohol C4H10O + 1 Nicotinamide adenine dinucleotide
1 2 methylpropanal C4H8O + 1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced => 1 Isobutyl alcohol C4H10O + 1 Nicotinamide adenine dinucleotide phosphate
1 3 Methylbutanal C5H10O + 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced => 1 Isoamyl alcohol C5H12O + 1 Nicotinamide adenine dinucleotide
1 FMN C17H19N4O9P + 1 H2O H2O => 1 Phosphate + 1 Riboflavin C17H20N4O6
1 Coenzyme A + 1 H2O H2O => 2.0 H+ + 1 Pantetheine 4'-phosphate + 1 Adenosine 3',5'-bisphosphate
1 O Acetylcarnitine C9H17NO4 => 1 O Acetylcarnitine C9H17NO4
1 Acetate + 1 ATP C10H12N5O13P3 + 1 Coenzyme A => 1 Acetyl-CoA + 1 AMP C10H12N5O7P + 1 Diphosphate
1 Acetate + 1 H+ => 1 Acetate + 1 H+
1 3 Methylbutanal C5H10O + 1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced => 1 Isoamyl alcohol C5H12O + 1 Nicotinamide adenine dinucleotide phosphate
1 H+ + 1 Nicotinamide adenine dinucleotide - reduced + 1 Phenylacetaldehyde => 1 2 phenylethanol C8H10O + 1 Nicotinamide adenine dinucleotide
1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Phenylacetaldehyde => 1 2 phenylethanol C8H10O + 1 Nicotinamide adenine dinucleotide phosphate
1 Acetate => 1 Acetate
1 3-Carboxy-3-hydroxy-4-methylpentanoate => 1 3-Carboxy-3-hydroxy-4-methylpentanoate
1 Adenosine + 1 H2O H2O + 1 H+ => 1 Inosine + 1 Ammonium
1 4-amino-4-deoxychorismate => 1 4-Aminobenzoate + 1 H+ + 1 Pyruvate
1 H+ + 1 Indole 3 acetaldehyde C10H9NO + 1 Nicotinamide adenine dinucleotide - reduced => 1 Indole 3 ethanol C10H11NO + 1 Nicotinamide adenine dinucleotide
1 Ethanol + 1 Nicotinamide adenine dinucleotide => 1 Acetaldehyde + 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced
1 Acetaldehyde + 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced => 1 Ethanol + 1 Nicotinamide adenine dinucleotide
1 Chorismate + 1 L-Glutamine => 1 4-amino-4-deoxychorismate + 1 L-Glutamate
1 Adenine + 1 H2O H2O + 1 H+ => 1 Hypoxanthine + 1 Ammonium
1 Adenine + 1 H+ => 1 Adenine + 1 H+
1 Adenine => 1 Adenine
1 AMP C10H12N5O7P + 1 ATP C10H12N5O13P3 => 2.0 ADP C10H12N5O10P2
2.0 ADP C10H12N5O10P2 => 1 AMP C10H12N5O7P + 1 ATP C10H12N5O13P3
1 AMP C10H12N5O7P + 1 GTP C10H12N5O14P3 => 1 ADP C10H12N5O10P2 + 1 GDP C10H12N5O11P2
1 ADP C10H12N5O10P2 + 1 GDP C10H12N5O11P2 => 1 AMP C10H12N5O7P + 1 GTP C10H12N5O14P3
1 H2O H2O + 1 Nicotinamide adenine dinucleotide + 1 Phenylacetaldehyde => 2.0 H+ + 1 Nicotinamide adenine dinucleotide - reduced + 1 Phenylacetic acid
1 H2O H2O + 1 Indole 3 acetaldehyde C10H9NO + 1 Nicotinamide adenine dinucleotide => 2.0 H+ + 1 Indole 3 acetate C10H8NO2 + 1 Nicotinamide adenine dinucleotide - reduced
1 H2O H2O + 1 Indole 3 acetaldehyde C10H9NO + 1 Nicotinamide adenine dinucleotide phosphate => 2.0 H+ + 1 Indole 3 acetate C10H8NO2 + 1 Nicotinamide adenine dinucleotide phosphate - reduced
1 3 Aminopropanal C3H8NO + 1 H2O H2O + 1 Nicotinamide adenine dinucleotide => 1 Beta-Alanine + 2.0 H+ + 1 Nicotinamide adenine dinucleotide - reduced
1 Acetaldehyde + 1 H2O H2O + 1 Nicotinamide adenine dinucleotide => 1 Acetate + 2.0 H+ + 1 Nicotinamide adenine dinucleotide - reduced
1 Acetaldehyde + 1 H2O H2O + 1 Nicotinamide adenine dinucleotide phosphate => 1 Acetate + 2.0 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced
1 AMP C10H12N5O7P + 1 ITP C10H11N4O14P3 => 1 ADP C10H12N5O10P2 + 1 IDP C10H11N4O11P2
1 ADP C10H12N5O10P2 + 1 IDP C10H11N4O11P2 => 1 AMP C10H12N5O7P + 1 ITP C10H11N4O14P3
1 S-Adenosyl-L-methionine + 1 H+ => 1 S-Adenosylmethioninamine + 1 CO2 CO2
1 ATP C10H12N5O13P3 => 1 CAMP C10H11N5O6P + 1 Diphosphate
1 Adenosine + 1 ATP C10H12N5O13P3 => 1 ADP C10H12N5O10P2 + 1 AMP C10H12N5O7P + 1 H+
1 Adenosine + 1 H2O H2O => 1 Adenine + 1 D-Ribose
1 Allantoate + 1 H2O H2O => 1 (-)-Ureidoglycolate + 1 Urea CH4N2O
1 (-)-Ureidoglycolate + 1 Urea CH4N2O => 1 Allantoate + 1 H2O H2O
1 Allantoin + 1 H2O H2O => 1 Allantoate + 1 H+
1 Allantoate + 1 H+ => 1 Allantoin + 1 H2O H2O
1 Allantoin => 1 Allantoin
1 Allantoate => 1 Allantoate
1 Adenosine + 1 H+ => 1 Adenosine + 1 H+
1 3-Carboxy-4-methyl-2-oxopentanoate => 1 3-Carboxy-4-methyl-2-oxopentanoate
1 Adenine + 1 5-Phospho-alpha-D-ribose 1-diphosphate => 1 AMP C10H12N5O7P + 1 Diphosphate
1 Adenosine 5'-phosphosulfate + 1 ATP C10H12N5O13P3 => 1 ADP C10H12N5O10P2 + 1 H+ + 1 3'-Phosphoadenylyl sulfate
1 Allophanate C2H3N2O3 + 1 H2O H2O + 3.0 H+ => 2.0 CO2 CO2 + 2.0 Ammonium
1 8-Amino-7-oxononanoate + 1 S-Adenosyl-L-methionine => 1 S-Adenosyl-4-methylthio-2-oxobutanoate + 1 7,8-Diaminononanoate
1 S-Adenosyl-4-methylthio-2-oxobutanoate + 1 7,8-Diaminononanoate => 1 8-Amino-7-oxononanoate + 1 S-Adenosyl-L-methionine
1 N6-(1,2-Dicarboxyethyl)-AMP => 1 AMP C10H12N5O7P + 1 Fumarate
1 AMP C10H12N5O7P + 1 Fumarate => 1 N6-(1,2-Dicarboxyethyl)-AMP
1 S-Adenosyl-L-methionine + 1 H+ => 1 S-Adenosyl-L-methionine + 1 H+
1 3 Hexaprenyl 4 5 dihydroxybenzoate C37H53O4 + 1 S-Adenosyl-L-methionine => 1 3 Hexaprenyl 4 hydroxy 5 methoxybenzoate C38H55O4 + 1 S-Adenosyl-L-homocysteine + 1 H+
1 S-Adenosyl-L-methionine => 1 S-Adenosyl-L-methionine
1 4 Guanidinobutanamide C5H13N4O + 1 H2O H2O => 1 4 Guanidinobutanoate C5H11N3O2 + 1 Ammonium
1 H2O H2O + 1 2 Phenylacetamide C8H9NO => 1 Ammonium + 1 Phenylacetic acid
1 H2O H2O + 1 Indole 3 acetamide C10H10N2O => 1 Indole 3 acetate C10H8NO2 + 1 Ammonium
1 (S)-2-[5-Amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamido]succinate => 1 5-Amino-1-(5-Phospho-D-ribosyl)imidazole-4-carboxamide + 1 Fumarate
1 5-Amino-1-(5-Phospho-D-ribosyl)imidazole-4-carboxamide + 1 Fumarate => 1 (S)-2-[5-Amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamido]succinate
1 L-Aspartate + 1 GTP C10H12N5O14P3 + 1 IMP C10H11N4O8P => 1 N6-(1,2-Dicarboxyethyl)-AMP + 1 GDP C10H12N5O11P2 + 2.0 H+ + 1 Phosphate
1 AMP C10H12N5O7P + 1 H2O H2O => 1 Adenine + 1 Alpha-D-Ribose 5-phosphate
1 AMP C10H12N5O7P + 1 H2O H2O + 1 H+ => 1 IMP C10H11N4O8P + 1 Ammonium
1 3 Hexaprenyl 4 5 dihydroxybenzoate C37H53O4 => 1 3 Hexaprenyl 4 5 dihydroxybenzoate C37H53O4
1 AMP C10H12N5O7P => 1 AMP C10H12N5O7P
1 Anthranilate + 1 5-Phospho-alpha-D-ribose 1-diphosphate => 1 Diphosphate + 1 N-(5-Phospho-D-ribosyl)anthranilate
1 ADP C10H12N5O10P2 + 3.0 H+ + 1 Phosphate => 1 ATP C10H12N5O13P3 + 1 H2O H2O + 2.0 H+
1 3 Dehydrosphinganine C18H38NO2 + 1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced => 1 Nicotinamide adenine dinucleotide phosphate + 1 Sphinganine C18H40NO2
1 ADP C10H12N5O10P2 + 1 ATP C10H12N5O13P3 + 1 H+ => 1 ADP C10H12N5O10P2 + 1 ATP C10H12N5O13P3 + 1 H+
1 Chorismate + 1 L-Glutamine => 1 Anthranilate + 1 L-Glutamate + 1 H+ + 1 Pyruvate
1 L-2-Amino-3-oxobutanoate + 1 H+ => 1 Aminoacetone + 1 CO2 CO2
1 P1,P4-Bis(5'-adenosyl) tetraphosphate + 1 H2O H2O => 2.0 ADP C10H12N5O10P2 + 2.0 H+
2.0 ADP C10H12N5O10P2 + 2.0 H+ => 1 P1,P4-Bis(5'-adenosyl) tetraphosphate + 1 H2O H2O
1 N Acetylputrescine C6H15N2O + 1 H2O H2O + 1 O2 O2 => 1 Hydrogen peroxide + 1 N4 Acetylaminobutanal C6H11NO2 + 1 Ammonium
1 3 Hydroxyanthranilate C7H7NO3 + 1 O2 O2 => 1 2 Amino 3 carboxymuconate semialdehyde C7H6NO5 + 1 H+
1 D Arabinose C5H10O5 + 1 Nicotinamide adenine dinucleotide phosphate => 1 D Arabinono 1 4 lactone C5H8O5 + 1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced
1 L-Arabinose + 1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced => 1 L Arabinitol C5H12O5 + 1 Nicotinamide adenine dinucleotide phosphate
1 3 Hexaprenyl 4 hydroxy 5 methoxybenzoate C38H55O4 => 1 2 Hexaprenyl 6 methoxyphenol C37H56O2 + 1 CO2 CO2
1 D Arabinose C5H10O5 => 1 D Arabinose C5H10O5
1 L-Arabinose => 1 L-Arabinose
1 L-Arginine + 1 H2O H2O => 1 Ornithine + 1 Urea CH4N2O
1 H2O H2O + 1 Adenosine 3',5'-bisphosphate => 1 AMP C10H12N5O7P + 1 Phosphate
1 Biotin + 1 H+ => 1 Biotin + 1 H+
1 Dethiobiotin + 1 Sulfur => 1 Biotin + 2.0 H+
1 Biotin + 2.0 H+ => 1 Dethiobiotin + 1 Sulfur
1 Ergosta 5 7 22 24  28  tetraen 3beta ol C28H42O + 1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced => 1 Ergosterol C28H44O + 1 Nicotinamide adenine dinucleotide phosphate
1 N(omega)-(L-Arginino)succinate => 1 L-Arginine + 1 Fumarate
1 L-Arginine + 1 Fumarate => 1 N(omega)-(L-Arginino)succinate
1 L-Aspartate + 1 ATP C10H12N5O13P3 + 1 L-Citrulline => 1 AMP C10H12N5O7P + 1 N(omega)-(L-Arginino)succinate + 1 H+ + 1 Diphosphate
1 AMP C10H12N5O7P + 1 N(omega)-(L-Arginino)succinate + 1 H+ + 1 Diphosphate => 1 L-Aspartate + 1 ATP C10H12N5O13P3 + 1 L-Citrulline
1 L-Arginine + 1 H+ => 1 L-Arginine + 1 H+
1 S-Adenosyl-L-methionine + 1 L-Histidine => 1 N pai  Methyl L histidine C7H11N3O2 + 1 S-Adenosyl-L-homocysteine + 1 H+
1 4-Phospho-L-aspartate + 1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced => 1 L-Aspartate 4-semialdehyde + 1 Nicotinamide adenine dinucleotide phosphate + 1 Phosphate
1 L-Asparagine + 1 H2O H2O => 1 L-Aspartate + 1 Ammonium
1 L-Aspartate + 1 ATP C10H12N5O13P3 + 1 L-Glutamine + 1 H2O H2O => 1 AMP C10H12N5O7P + 1 L-Asparagine + 1 L-Glutamate + 1 H+ + 1 Diphosphate
1 3 Methylbutanal C5H10O => 1 3 Methylbutanal C5H10O
1 Fecosterol C28H46O => 1 Episterol C28H46O
1 L-Asparagine + 1 H+ => 1 L-Asparagine + 1 H+
2.0 Hydrogen peroxide => 2.0 H2O H2O + 1 O2 O2
1 L-Aspartate + 1 Carbamoyl phosphate => 1 N-Carbamoyl-L-aspartate + 1 H+ + 1 Phosphate
1 3-Methyl-2-oxobutanoate + 1 H+ => 1 2 methylpropanal C4H8O + 1 CO2 CO2
1 L-Aspartate + 1 L-Glutamate => 1 L-Aspartate + 1 L-Glutamate
1 L-Aspartate + 1 ATP C10H12N5O13P3 => 1 4-Phospho-L-aspartate + 1 ADP C10H12N5O10P2
1 L-Aspartate + 1 Flavin adenine dinucleotide oxidized => 1 Flavin adenine dinucleotide reduced + 1 H+ + 1 Iminoaspartate
1 N-Carbamoyl-L-aspartate => 1 N-Carbamoyl-L-aspartate
2.0 ATP C10H12N5O13P3 + 1 L-Glutamine + 1 H2O H2O + 1 Bicarbonate => 2.0 ADP C10H12N5O10P2 + 1 Carbamoyl phosphate + 1 L-Glutamate + 2.0 H+ + 1 Phosphate
1 Carbamoyl phosphate => 1 Carbamoyl phosphate
1 2-Oxoglutarate + 1 L-Aspartate => 1 L-Glutamate + 1 Oxaloacetate
1 L-Glutamate + 1 Oxaloacetate => 1 2-Oxoglutarate + 1 L-Aspartate
1 3-Methyl-2-oxobutanoate => 1 3-Methyl-2-oxobutanoate
1 CDP C9H12N3O11P2 => 1 CDP C9H12N3O11P2
1 L-Aspartate + 1 H+ => 1 L-Aspartate + 1 H+
1 (S)-3-Methyl-2-oxopentanoate + 1 H+ => 1 2 methylbutyraldehyde C5H10O + 1 CO2 CO2
1 L-Aspartate => 1 L-Aspartate
1 L-Allo-threonine + 1 Nicotinamide adenine dinucleotide phosphate => 1 L-2-Amino-3-oxobutanoate + 1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced
1 L-2-Amino-3-oxobutanoate + 1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced => 1 L-Allo-threonine + 1 Nicotinamide adenine dinucleotide phosphate
1 (S)-3-Methyl-2-oxopentanoate => 1 (S)-3-Methyl-2-oxopentanoate
1 AMP C10H12N5O7P + 1 ATP C10H12N5O13P3 + 1 H+ => 1 AMP C10H12N5O7P + 1 ATP C10H12N5O13P3 + 1 H+
1 ADP C10H12N5O10P2 + 1 ATP C10H12N5O13P3 + 1 H+ => 1 P1,P4-Bis(5'-adenosyl) tetraphosphate + 1 Phosphate
1 GDP C10H12N5O11P2 + 1 GTP C10H12N5O14P3 + 1 H+ => 1 P1,P4-Bis(5'-guanosyl) tetraphosphate + 1 Phosphate
1 ATP C10H12N5O13P3 + 2.0 H2O H2O => 1 AMP C10H12N5O7P + 2.0 H+ + 2.0 Phosphate
1 ATP C10H12N5O13P3 + 1 H2O H2O => 1 ADP C10H12N5O10P2 + 1 H+ + 1 Phosphate
1 ATP C10H12N5O13P3 + 1 5-Phospho-alpha-D-ribose 1-diphosphate => 1 Diphosphate + 1 1-(5-Phosphoribosyl)-ATP
1 Citrate + 1 Phosphoenolpyruvate => 1 Citrate + 1 Phosphoenolpyruvate
1 Choline phosphate C5H13NO4P + 1 CTP C9H12N3O14P3 + 1 H+ => 1 CDPcholine C14H25N4O11P2 + 1 Diphosphate
1 3 Hexaprenyl 4 hydroxybenzoate C37H53O3 + 0.5 O2 O2 => 1 3 Hexaprenyl 4 5 dihydroxybenzoate C37H53O4
1 CMP C9H12N3O8P + 1 H2O H2O => 1 Cytosine + 1 Alpha-D-Ribose 5-phosphate
1 Choline C5H14NO + 1 H+ => 1 Choline C5H14NO + 1 H+
1 ATP C10H12N5O13P3 + 1 Choline C5H14NO => 1 ADP C10H12N5O10P2 + 1 Choline phosphate C5H13NO4P + 1 H+
1 Chorismate => 1 Prephenate
1 5-O-(1-Carboxyvinyl)-3-phosphoshikimate => 1 Chorismate + 1 Phosphate
1 Chorismate => 1 4-Hydroxybenzoate + 1 Pyruvate
1 CO2 CO2 => 1 CO2 CO2
1 Citrate + 1 H+ => 1 Citrate + 1 H+
1 3 Hexaprenyl 4 hydroxybenzoate C37H53O3 => 1 3 Hexaprenyl 4 hydroxybenzoate C37H53O3
1 Coenzyme A => 1 Coenzyme A
1 Citrate + 1 L-Malate => 1 Citrate + 1 L-Malate
1 4-Aminobutanal => 1 4-Aminobutanal
1 Trans 4 Hydroxycinnamate C9H7O3 + 1 ATP C10H12N5O13P3 + 1 Coenzyme A => 1 AMP C10H12N5O7P + 1 P coumaroyl CoA C30H38N7O18P3S1 + 1 Diphosphate
1 Coproporphyrinogen III + 2.0 H+ + 1 O2 O2 => 2.0 CO2 CO2 + 2.0 H2O H2O + 1 Protoporphyrinogen IX
1 4-Aminobutanoate => 1 4-Aminobutanoate
1 O Acetylcarnitine C9H17NO4 + 1 L-Carnitine => 1 O Acetylcarnitine C9H17NO4 + 1 L-Carnitine
1 DCTP C9H12N3O13P3 + 1 H2O H2O + 1 H+ => 1 DUTP C9H11N2O14P3 + 1 Ammonium
1 Deoxycytidine + 1 H2O H2O + 1 H+ => 1 Deoxyuridine + 1 Ammonium
1 L-Carnitine => 1 L-Carnitine
1 4-Aminobenzoate => 1 4-Aminobenzoate
1 Deoxycytidine + 1 H+ => 1 Deoxycytidine + 1 H+
1 O Acetylcarnitine C9H17NO4 + 1 Coenzyme A => 1 Acetyl-CoA + 1 L-Carnitine
1 Acetyl-CoA + 1 L-Carnitine => 1 O Acetylcarnitine C9H17NO4 + 1 Coenzyme A
1 D-Erythrose 4-phosphate + 1 H2O H2O + 1 Phosphoenolpyruvate => 1 2-Dehydro-3-deoxy-D-arabino-heptonate 7-phosphate + 1 Phosphate
1 Cytosine + 1 H2O H2O + 1 H+ => 1 Ammonium + 1 Uracil
1 Cytosine + 1 H+ => 1 Cytosine + 1 H+
1 Acetyl-CoA + 1 H2O H2O + 1 Oxaloacetate => 1 Citrate + 1 Coenzyme A + 1 H+
1 DGDP C10H12N5O10P2 => 1 DGDP C10H12N5O10P2
1 D Gal alpha 1 6D Glucose C12H22O11 + 1 H2O H2O => 1 D-Galactose + 1 D-Glucose
1 4 Hydroxy 2 oxoglutarate C5H4O6 => 1 4 Hydroxy 2 oxoglutarate C5H4O6
1 ATP C10H12N5O13P3 + 1 DGMP C10H12N5O7P => 1 ADP C10H12N5O10P2 + 1 DGDP C10H12N5O10P2
1 ADP C10H12N5O10P2 + 1 DGDP C10H12N5O10P2 => 1 ATP C10H12N5O13P3 + 1 DGMP C10H12N5O7P
1 Deoxyguanosine + 1 H+ => 1 Deoxyguanosine + 1 H+
1 ATP C10H12N5O13P3 + 1 Ammonium + 1 UTP C9H11N2O15P3 => 1 ADP C10H12N5O10P2 + 1 CTP C9H12N3O14P3 + 2.0 H+ + 1 Phosphate
1 ATP C10H12N5O13P3 + 1 L-Glutamine + 1 H2O H2O + 1 UTP C9H11N2O15P3 => 1 ADP C10H12N5O10P2 + 1 CTP C9H12N3O14P3 + 1 L-Glutamate + 2.0 H+ + 1 Phosphate
1 CMP C9H12N3O8P + 1 CTP C9H12N3O14P3 + 2.0 H+ => 1 CMP C9H12N3O8P + 1 CTP C9H12N3O14P3 + 2.0 H+
1 (R)-2,3-Dihydroxy-3-methylbutanoate => 1 3-Methyl-2-oxobutanoate + 1 H2O H2O
1 (R)-2,3-Dihydroxy-3-methylpentanoate => 1 (S)-3-Methyl-2-oxopentanoate + 1 H2O H2O
1 ATP C10H12N5O13P3 + 1 Dihydroxyacetone => 1 ADP C10H12N5O10P2 + 1 Dihydroxyacetone phosphate + 1 H+
1 Dihydroxyacetone phosphate => 1 Dihydroxyacetone phosphate
1 7,8-Dihydrofolate + 1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced => 1 Nicotinamide adenine dinucleotide phosphate + 1 5,6,7,8-Tetrahydrofolate
1 O-Acetyl-L-serine + 1 Hydrogen sulfide => 1 Acetate + 1 L-Cysteine + 1 H+
1 Coenzyme A + 1 P coumaroyl CoA C30H38N7O18P3S1 + 1 H2O H2O + 1 Nicotinamide adenine dinucleotide => 1 4 hydroxybenoyl CoA C28H36N7O18P3S + 1 Acetyl-CoA + 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced
1 L-Cystathionine + 1 H2O H2O => 1 2-Oxobutanoate + 1 L-Cysteine + 1 Ammonium
1 L-Cystathionine + 1 H2O H2O => 1 L-Homocysteine + 1 Ammonium + 1 Pyruvate
1 L-Homocysteine + 1 L-Serine => 1 L-Cystathionine + 1 H2O H2O
1 ATP C10H12N5O13P3 + 1 Dihydropteroate + 1 L-Glutamate => 1 ADP C10H12N5O10P2 + 1 7,8-Dihydrofolate + 1 H+ + 1 Phosphate
1 7,8-Dihydrofolate => 1 7,8-Dihydrofolate
1 Dihydroneopterin => 1 Dihydroneopterin
1 (S)-Dihydroorotate + 1 Ubiquinone 6 C39H58O4 => 1 Orotate C5H3N2O4 + 1 Ubiquinol 6 C39H60O4
1 (S)-Dihydroorotate + 1 Fumarate => 1 Orotate C5H3N2O4 + 1 Succinate
1 L-Cystathionine => 1 L-Cystathionine
1 L-Cysteine + 1 H+ => 1 L-Cysteine + 1 H+
1 Cytidine + 1 H2O H2O + 1 H+ => 1 Ammonium + 1 Uridine
1 Cytidine + 1 GTP C10H12N5O14P3 => 1 CMP C9H12N3O8P + 1 GDP C10H12N5O11P2 + 1 H+
1 (S)-Dihydroorotate + 1 O2 O2 => 1 Hydrogen peroxide + 1 Orotate C5H3N2O4
1 (S)-Dihydroorotate + 1 H2O H2O => 1 N-Carbamoyl-L-aspartate + 1 H+
1 N-Carbamoyl-L-aspartate + 1 H+ => 1 (S)-Dihydroorotate + 1 H2O H2O
1 4 hydroxybenoyl CoA C28H36N7O18P3S + 1 H2O H2O => 1 4-Hydroxybenzoate + 1 Coenzyme A + 1 H+
1 Dihydropteroate => 1 Dihydropteroate
1 2-Dehydro-3-deoxy-D-arabino-heptonate 7-phosphate => 1 3-Dehydroquinate + 1 Phosphate
1 3-Dehydroquinate => 1 3-Dehydroshikimate + 1 H2O H2O
1 Cytidine + 1 H+ => 1 Cytidine + 1 H+
1 ATP C10H12N5O13P3 + 1 CMP C9H12N3O8P => 1 ADP C10H12N5O10P2 + 1 CDP C9H12N3O11P2
1 ADP C10H12N5O10P2 + 1 CDP C9H12N3O11P2 => 1 ATP C10H12N5O13P3 + 1 CMP C9H12N3O8P
1 ATP C10H12N5O13P3 + 1 DCMP C9H12N3O7P => 1 ADP C10H12N5O10P2 + 1 DCDP C9H12N3O10P2
1 ADP C10H12N5O10P2 + 1 DCDP C9H12N3O10P2 => 1 ATP C10H12N5O13P3 + 1 DCMP C9H12N3O7P
1 Deoxyadenosine + 1 H2O H2O + 1 H+ => 1 Deoxyinosine + 1 Ammonium
1 ATP C10H12N5O13P3 + 1 DAMP C10H12N5O6P => 1 ADP C10H12N5O10P2 + 1 DADP C10H12N5O9P2
1 ADP C10H12N5O10P2 + 1 DADP C10H12N5O9P2 => 1 ATP C10H12N5O13P3 + 1 DAMP C10H12N5O6P
1 Acetyl-CoA + 1 Spermine C10H30N4 => 1 N1 Acetylspermine C12H31N4O + 1 Coenzyme A + 1 H+
1 Deoxyinosine + 1 H+ => 1 Deoxyinosine + 1 H+
1 Deoxyadenosine + 1 H+ => 1 Deoxyadenosine + 1 H+
1 S-Adenosyl-L-methionine + 1 2  3 Carboxy 3 aminopropyl  L histidine C10H16N4O4 => 1 S-Adenosyl-L-homocysteine + 1 2 3 Carboxy 3  methylammonio propyl L histidine C11H18N4O4 + 1 H+
1 DADP C10H12N5O9P2 => 1 DADP C10H12N5O9P2
1 4-Hydroxybenzoate => 1 4-Hydroxybenzoate
1 2,3-diketo-5-methylthio-1-phosphopentane + 3.0 H2O H2O => 1 2-keto-4-methylthiobutyrate + 1 Formate + 6.0 H+ + 1 Phosphate
1 Dimethylallyl diphosphate + 1 Isopentenyl diphosphate => 1 Geranyl diphosphate + 1 Diphosphate
1 Dihydroneopterin monophosphate + 1 H2O H2O => 1 Dihydroneopterin + 1 Phosphate
1 2-Amino-4-hydroxy-6-(erythro-1,2,3-trihydroxypropyl)dihydropteridine triphosphate + 1 H2O H2O => 1 Dihydroneopterin monophosphate + 1 H+ + 1 Diphosphate
1 7,8-Diaminononanoate + 1 H+ => 1 7,8-Diaminononanoate + 1 H+
1 D-Ribulose 5-phosphate => 1 3,4-dihydroxy-2-butanone 4-phosphate + 1 Formate + 1 H+
1 ATP C10H12N5O13P3 + 1 CO2 CO2 + 1 7,8-Diaminononanoate => 1 ADP C10H12N5O10P2 + 1 Dethiobiotin + 3.0 H+ + 1 Phosphate
1 ADP C10H12N5O10P2 + 1 Dethiobiotin + 3.0 H+ + 1 Phosphate => 1 ATP C10H12N5O13P3 + 1 CO2 CO2 + 1 7,8-Diaminononanoate
1 DCDP C9H12N3O10P2 => 1 DCDP C9H12N3O10P2
1 DCMP C9H12N3O7P + 1 H2O H2O + 1 H+ => 1 DUMP C9H11N2O8P + 1 Ammonium
1 DUMP C9H11N2O8P + 1 Ammonium => 1 DCMP C9H12N3O7P + 1 H2O H2O + 1 H+
1 L 4 Hydroxyglutamate semialdehyde C5H9NO4 + 1 H2O H2O + 1 Nicotinamide adenine dinucleotide => 1 L erythro 4 Hydroxyglutamate C5H8NO5 + 2.0 H+ + 1 Nicotinamide adenine dinucleotide - reduced
1 L erythro 4 Hydroxyglutamate C5H8NO5 + 2.0 H+ + 1 Nicotinamide adenine dinucleotide - reduced => 1 L 4 Hydroxyglutamate semialdehyde C5H9NO4 + 1 H2O H2O + 1 Nicotinamide adenine dinucleotide
1 ATP C10H12N5O13P3 + 1 Dephospho-CoA => 1 ADP C10H12N5O10P2 + 1 Coenzyme A + 1 H+
1 3-Phospho-D-glyceroyl phosphate => 1 2 3 Disphospho D glycerate C3H3O10P2 + 1 H+
1 2 3 Disphospho D glycerate C3H3O10P2 + 1 H+ => 1 3-Phospho-D-glyceroyl phosphate
1  R  5 Diphosphomevalonate C6H10O10P2 + 1 ATP C10H12N5O13P3 => 1 ADP C10H12N5O10P2 + 1 CO2 CO2 + 1 Isopentenyl diphosphate + 1 Phosphate
1 (S)-3-Hydroxydecanoyl-CoA => 1 Trans-Dec-2-enoyl-CoA + 1 H2O H2O
1 Trans-Dec-2-enoyl-CoA + 1 H2O H2O => 1 (S)-3-Hydroxydecanoyl-CoA
1 (S)-3-Hydroxydodecanoyl-CoA => 1 Trans-Dodec-2-enoyl-CoA + 1 H2O H2O
1 Trans-Dodec-2-enoyl-CoA + 1 H2O H2O => 1 (S)-3-Hydroxydodecanoyl-CoA
1 2-Dehydropantoate + 1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced => 1 Nicotinamide adenine dinucleotide phosphate + 1 (R)-Pantoate
1 Trans 4 Hydroxy L proline C5H9NO3 => 1 Trans 4 Hydroxy L proline C5H9NO3
1 (S)-3-Hydroxytetradecanoyl-CoA => 1 H2O H2O + 1 Trans-Tetradec-2-enoyl-CoA
1 H2O H2O + 1 Trans-Tetradec-2-enoyl-CoA => 1 (S)-3-Hydroxytetradecanoyl-CoA
1 ATP C10H12N5O13P3 + 1 Deoxyribose C5H10O4 => 1 2-Deoxy-D-ribose 5-phosphate + 1 ADP C10H12N5O10P2 + 1 H+
1 (S)-3-Hydroxyhexadecanoyl-CoA => 1 H2O H2O + 1 Trans-Hexadec-2-enoyl-CoA
1 H2O H2O + 1 Trans-Hexadec-2-enoyl-CoA => 1 (S)-3-Hydroxyhexadecanoyl-CoA
1 (S)-3-Hydroxyoctadecanoyl-CoA => 1 H2O H2O + 1 Trans-Octadec-2-enoyl-CoA
1 H2O H2O + 1 Trans-Octadec-2-enoyl-CoA => 1 (S)-3-Hydroxyoctadecanoyl-CoA
1 H2O H2O + 1 O-Phospho-4-hydroxy-L-threonine => 1 4-Hydroxy-L-threonine + 1 Phosphate
1 2-Oxoglutarate + 1 L erythro 4 Hydroxyglutamate C5H8NO5 => 1 4 Hydroxy 2 oxoglutarate C5H4O6 + 1 L-Glutamate
1 D-Glycerate 2-phosphate => 1 H2O H2O + 1 Phosphoenolpyruvate
1 H2O H2O + 1 Phosphoenolpyruvate => 1 D-Glycerate 2-phosphate
1 ATP C10H12N5O13P3 + 1 DTMP C10H13N2O8P => 1 ADP C10H12N5O10P2 + 1 DTDP C10H13N2O11P2
1 ADP C10H12N5O10P2 + 1 DTDP C10H13N2O11P2 => 1 ATP C10H12N5O13P3 + 1 DTMP C10H13N2O8P
1 DTTP C10H13N2O14P3 => 1 DTTP C10H13N2O14P3
1 DUMP C9H11N2O8P => 1 DUMP C9H11N2O8P
1 ATP C10H12N5O13P3 + 1 Deoxyuridine => 1 ADP C10H12N5O10P2 + 1 DUMP C9H11N2O8P + 1 H+
1 Deoxyuridine + 1 Phosphate => 1 2-Deoxy-D-ribose 1-phosphate + 1 Uracil
1 2-Deoxy-D-ribose 1-phosphate + 1 Uracil => 1 Deoxyuridine + 1 Phosphate
1 Deoxyuridine + 1 H+ => 1 Deoxyuridine + 1 H+
1 DUTP C9H11N2O14P3 + 1 H2O H2O => 1 DUMP C9H11N2O8P + 1 H+ + 1 Diphosphate
1 Episterol C28H46O => 1 Episterol C28H46O
1 Epimelibiose C12H22O11 + 1 H2O H2O => 1 D-Galactose + 1 D-Mannose
1 D-Galactose + 1 D-Mannose => 1 Epimelibiose C12H22O11 + 1 H2O H2O
1 4-Methyl-2-oxopentanoate + 1 H+ => 1 3 Methylbutanal C5H10O + 1 CO2 CO2
1 H+ + 1 D-Lactate => 1 H+ + 1 D-Lactate
1 D-Lactate + 1 Pyruvate => 1 D-Lactate + 1 Pyruvate
1 L erythro 4 Hydroxyglutamate C5H8NO5 => 1 L erythro 4 Hydroxyglutamate C5H8NO5
1 Ergosterol C28H44O => 1 Ergosterol C28H44O
1 Ergosta 5 7 22 24  28  tetraen 3beta ol C28H42O => 1 Ergosta 5 7 22 24  28  tetraen 3beta ol C28H42O
1 D-Erythrose 4-phosphate => 1 D-Erythrose 4-phosphate
1 ATP C10H12N5O13P3 + 1 Ethanolamine => 1 ADP C10H12N5O10P2 + 1 Ethanolamine phosphate C2H7NO4P + 1 H+
1 5-Amino-4-oxopentanoate + 1 H+ => 1 5-Amino-4-oxopentanoate + 1 H+
1 Ethanolamine => 1 Ethanolamine
1 Ethanol => 1 Ethanol
1 5-Amino-4-oxopentanoate => 1 5-Amino-4-oxopentanoate
1 6-phospho-D-glucono-1,5-lactone => 1 6-phospho-D-glucono-1,5-lactone
1 8-Amino-7-oxononanoate + 1 H+ => 1 8-Amino-7-oxononanoate + 1 H+
1 4 Acetamidobutanoate C6H10NO3 + 1 H2O H2O => 1 4-Aminobutanoate + 1 Acetate
1 Aminoacetone + 1 H2O H2O + 1 O2 O2 => 1 Hydrogen peroxide + 1 Methylglyoxal + 1 Ammonium
1 L 2 Aminoadipate C6H10NO4 + 1 ATP C10H12N5O13P3 + 1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced => 1 L 2 Aminoadipate 6 semialdehyde C6H11NO3 + 1 AMP C10H12N5O7P + 1 Nicotinamide adenine dinucleotide phosphate + 1 Diphosphate
1 L 2 Aminoadipate C6H10NO4 + 1 ATP C10H12N5O13P3 + 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced => 1 L 2 Aminoadipate 6 semialdehyde C6H11NO3 + 1 AMP C10H12N5O7P + 1 Nicotinamide adenine dinucleotide + 1 Diphosphate
1 2 Oxoadipate C6H6O5 + 1 L-Glutamate => 1 L 2 Aminoadipate C6H10NO4 + 1 2-Oxoglutarate
1 L 2 Aminoadipate C6H10NO4 + 1 2-Oxoglutarate => 1 2 Oxoadipate C6H6O5 + 1 L-Glutamate
1 4-Aminobutanoate + 1 2-Oxoglutarate => 1 L-Glutamate + 1 Succinic semialdehyde
1 L Arabinitol C5H12O5 => 1 L Arabinitol C5H12O5
1 4-Aminobutanal + 1 H2O H2O + 1 Nicotinamide adenine dinucleotide => 1 4-Aminobutanoate + 2.0 H+ + 1 Nicotinamide adenine dinucleotide - reduced
1 4-Aminobutanoate + 1 H+ => 1 4-Aminobutanoate + 1 H+
2.0 Acetyl-CoA => 1 Acetoacetyl-CoA + 1 Coenzyme A
1 3-Oxodecanoyl-CoA + 1 Coenzyme A => 1 Acetyl-CoA + 1 Octanoyl-CoA (n-C8:0CoA)
1 ATP C10H12N5O13P3 + 1 Coenzyme A + 1 Octadecanoate (n-C18:0) => 1 AMP C10H12N5O7P + 1 Diphosphate + 1 Stearoyl-CoA (n-C18:0CoA)
1 AMP C10H12N5O7P + 1 Diphosphate + 1 Stearoyl-CoA (n-C18:0CoA) => 1 ATP C10H12N5O13P3 + 1 Coenzyme A + 1 Octadecanoate (n-C18:0)
1 ATP C10H12N5O13P3 + 1 H2O H2O + 1 Tetradecanoyl-CoA (n-C14:0CoA) => 1 ADP C10H12N5O10P2 + 1 H+ + 1 Phosphate + 1 Tetradecanoyl-CoA (n-C14:0CoA)
1 ATP C10H12N5O13P3 + 1 Coenzyme A + 1 Octanoate (n-C8:0) => 1 AMP C10H12N5O7P + 1 Octanoyl-CoA (n-C8:0CoA) + 1 Diphosphate
1 AMP C10H12N5O7P + 1 Octanoyl-CoA (n-C8:0CoA) + 1 Diphosphate => 1 ATP C10H12N5O13P3 + 1 Coenzyme A + 1 Octanoate (n-C8:0)
1 Flavin adenine dinucleotide oxidized + 1 FMN C17H19N4O9P => 1 Flavin adenine dinucleotide oxidized + 1 FMN C17H19N4O9P
1 Formaldehyde + 1 Reduced glutathione + 1 Nicotinamide adenine dinucleotide => 1 S-Formylglutathione + 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced
1 S-Formylglutathione + 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced => 1 Formaldehyde + 1 Reduced glutathione + 1 Nicotinamide adenine dinucleotide
1 ATP C10H12N5O13P3 + 1 H2O H2O + 1 Palmitoyl-CoA (n-C16:0CoA) => 1 ADP C10H12N5O10P2 + 1 H+ + 1 Phosphate + 1 Palmitoyl-CoA (n-C16:0CoA)
1 Hexadecanoate (n-C16:0) => 1 Hexadecanoate (n-C16:0)
3.0 H+ + 1 Hexadecanoate (n-C16:0) + 1 Malonyl CoA C24H33N7O19P3S + 2.0 Nicotinamide adenine dinucleotide phosphate - reduced => 1 CO2 CO2 + 1 Coenzyme A + 1 H2O H2O + 2.0 Nicotinamide adenine dinucleotide phosphate + 1 Octadecanoate (n-C18:0)
3.0 Coenzyme A + 3.0 H2O H2O + 3.0 Nicotinamide adenine dinucleotide + 3.0 O2 O2 + 1 Octanoyl-CoA (n-C8:0CoA) => 4.0 Acetyl-CoA + 3.0 Hydrogen peroxide + 3.0 H+ + 3.0 Nicotinamide adenine dinucleotide - reduced
1 ATP C10H12N5O13P3 + 1 H2O H2O + 1 Stearoyl-CoA (n-C18:0CoA) => 1 ADP C10H12N5O10P2 + 1 H+ + 1 Phosphate + 1 Stearoyl-CoA (n-C18:0CoA)
1 Dodecanoyl-CoA (n-C12:0CoA) + 3.0 H+ + 1 Malonyl CoA C24H33N7O19P3S + 2.0 Nicotinamide adenine dinucleotide phosphate - reduced => 1 CO2 CO2 + 1 Coenzyme A + 1 H2O H2O + 2.0 Nicotinamide adenine dinucleotide phosphate + 1 Tetradecanoyl-CoA (n-C14:0CoA)
1 Octanoate (n-C8:0) => 1 Octanoate (n-C8:0)
3.0 H+ + 1 Malonyl CoA C24H33N7O19P3S + 2.0 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Tetradecanoyl-CoA (n-C14:0CoA) => 1 CO2 CO2 + 1 Coenzyme A + 1 H2O H2O + 2.0 Nicotinamide adenine dinucleotide phosphate + 1 Palmitoyl-CoA (n-C16:0CoA)
1 ATP C10H12N5O13P3 + 1 Coenzyme A + 1 Hexadecanoate (n-C16:0) => 1 AMP C10H12N5O7P + 1 Palmitoyl-CoA (n-C16:0CoA) + 1 Diphosphate
1 AMP C10H12N5O7P + 1 Palmitoyl-CoA (n-C16:0CoA) + 1 Diphosphate => 1 ATP C10H12N5O13P3 + 1 Coenzyme A + 1 Hexadecanoate (n-C16:0)
1 Flavin adenine dinucleotide oxidized + 1 Glycerol 3-phosphate => 1 Dihydroxyacetone phosphate + 1 Flavin adenine dinucleotide reduced
3.0 H+ + 1 Malonyl CoA C24H33N7O19P3S + 2.0 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Palmitoyl-CoA (n-C16:0CoA) => 1 CO2 CO2 + 1 Coenzyme A + 1 H2O H2O + 2.0 Nicotinamide adenine dinucleotide phosphate + 1 Stearoyl-CoA (n-C18:0CoA)
1 ATP C10H12N5O13P3 + 1 D-Glucose => 1 ADP C10H12N5O10P2 + 1 Beta D glucose 6 phosphate C6H11O9P + 1 H+
1 Sn-Glycero-3-phospho-1-inositol => 1 Sn-Glycero-3-phospho-1-inositol
4.0 H+ + 1 Hexadecanoate (n-C16:0) + 1 Malonyl CoA C24H33N7O19P3S + 3.0 Nicotinamide adenine dinucleotide phosphate - reduced + 1 O2 O2 => 1 CO2 CO2 + 1 Coenzyme A + 3.0 H2O H2O + 3.0 Nicotinamide adenine dinucleotide phosphate + 1 Octadecenoate (n-C18:1)
1 Glycerol 3-phosphate + 1 H2O H2O => 1 Glycerol + 1 Phosphate
1 L-Glutamate 5-semialdehyde => 1 1-Pyrroline-5-carboxylate + 1 H2O H2O + 1 H+
1 1-Pyrroline-5-carboxylate + 1 H2O H2O + 1 H+ => 1 L-Glutamate 5-semialdehyde
1 L-Glutamate 5-phosphate + 1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced => 1 L-Glutamate 5-semialdehyde + 1 Nicotinamide adenine dinucleotide phosphate + 1 Phosphate
1 L-Glutamate 5-phosphate + 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced => 1 L-Glutamate 5-semialdehyde + 1 Nicotinamide adenine dinucleotide + 1 Phosphate
1 L-Glutamine + 1 H2O H2O => 1 L-Glutamate + 1 Ammonium
1 L-Glutamine + 1 H2O H2O + 1 5-Phospho-alpha-D-ribose 1-diphosphate => 1 L-Glutamate + 1 Diphosphate + 1 5-Phospho-beta-D-ribosylamine
1 D-Glucosamine 6-phosphate + 1 H2O H2O => 1 D-Fructose 6-phosphate + 1 Ammonium
1 D-Glucose 6-phosphate + 1 Nicotinamide adenine dinucleotide phosphate => 1 6-phospho-D-glucono-1,5-lactone + 1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced
1 D-Glucose 6-phosphate => 1 Beta D glucose 6 phosphate C6H11O9P
1 Beta D glucose 6 phosphate C6H11O9P => 1 D-Glucose 6-phosphate
1 Beta D glucose 6 phosphate C6H11O9P => 1 D-Fructose 6-phosphate
1 D-Fructose 6-phosphate => 1 Beta D glucose 6 phosphate C6H11O9P
1 D-Glucose 6-phosphate => 1 D-Glucose 6-phosphate
1 1 alpha D Galactosyl myo inositol C12H22O11 + 1 H2O H2O => 1 D-Galactose + 1 Myo-Inositol
1 D-Galactose + 1 Myo-Inositol => 1 1 alpha D Galactosyl myo inositol C12H22O11 + 1 H2O H2O
1 ATP C10H12N5O13P3 + 1 D-Galactose => 1 ADP C10H12N5O10P2 + 1 Alpha-D-Galactose 1-phosphate + 1 H+
1 H2O H2O + 1 Melibiose C12H22O11 => 1 D-Galactose + 1 D-Glucose
1 Alpha-D-Galactose 1-phosphate + 1 H+ + 1 UTP C9H11N2O15P3 => 1 Diphosphate + 1 UDPgalactose
1 Diphosphate + 1 UDPgalactose => 1 Alpha-D-Galactose 1-phosphate + 1 H+ + 1 UTP C9H11N2O15P3
1 2-Oxoglutarate + 1 L-Glutamine + 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced => 2.0 L-Glutamate + 1 Nicotinamide adenine dinucleotide
1 L-Glutamate + 1 H+ => 1 L-Glutamate + 1 H+
1 L-Glutamate + 1 Hydroxide ion HO => 1 L-Glutamate + 1 Hydroxide ion HO
1 L-Glutamate => 1 L-Glutamate
1 Glyoxylate => 1 Glyoxylate
1 L-2-Amino-3-oxobutanoate + 1 Coenzyme A => 1 Acetyl-CoA + 1 Glycine
1 Glycerol 3-phosphate => 1 Glycerol 3-phosphate
1 D-Glucose 1-phosphate + 1 H+ + 1 UTP C9H11N2O15P3 => 1 Diphosphate + 1 UDPglucose
1 Diphosphate + 1 UDPglucose => 1 D-Glucose 1-phosphate + 1 H+ + 1 UTP C9H11N2O15P3
1 D-Galactose + 1 H+ => 1 D-Galactose + 1 H+
1 D-Glucosamine 6-phosphate => 1 D-Glucosamine 6-phosphate
1 Glyceraldehyde 3-phosphate + 1 Nicotinamide adenine dinucleotide + 1 Phosphate => 1 3-Phospho-D-glyceroyl phosphate + 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced
1 3-Phospho-D-glyceroyl phosphate + 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced => 1 Glyceraldehyde 3-phosphate + 1 Nicotinamide adenine dinucleotide + 1 Phosphate
1 Glycerol + 1 Nicotinamide adenine dinucleotide phosphate => 1 Dihydroxyacetone + 1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced
1 Acetyl-CoA + 9.0 H+ + 3.0 Malonyl CoA C24H33N7O19P3S + 6.0 Nicotinamide adenine dinucleotide phosphate - reduced => 3.0 CO2 CO2 + 3.0 Coenzyme A + 3.0 H2O H2O + 6.0 Nicotinamide adenine dinucleotide phosphate + 1 Octanoyl-CoA (n-C8:0CoA)
1 Glycine + 1 Nicotinamide adenine dinucleotide + 1 5,6,7,8-Tetrahydrofolate => 1 CO2 CO2 + 1 5,10-Methylenetetrahydrofolate + 1 Nicotinamide adenine dinucleotide - reduced + 1 Ammonium
1 Glycerol => 1 Glycerol
1 Glycerol + 1 H+ => 1 Glycerol + 1 H+
1 10-Formyltetrahydrofolate + 1 N1-(5-Phospho-D-ribosyl)glycinamide => 1 N2-Formyl-N1-(5-phospho-D-ribosyl)glycinamide + 1 H+ + 1 5,6,7,8-Tetrahydrofolate
1 Glycolaldehyde => 1 Glycolaldehyde
1 Glycine + 1 H+ + 1 Lipoamide C8H15NOS2 => 1 S aminomethyldihydrolipoamide C9H21N2OS2 + 1 CO2 CO2
1 S aminomethyldihydrolipoamide C9H21N2OS2 + 1 CO2 CO2 => 1 Glycine + 1 H+ + 1 Lipoamide C8H15NOS2
1 S aminomethyldihydrolipoamide C9H21N2OS2 + 1 5,6,7,8-Tetrahydrofolate => 1 Dihydrolipoamide C8H17NOS2 + 1 5,10-Methylenetetrahydrofolate + 1 Ammonium
1 Dihydrolipoamide C8H17NOS2 + 1 Nicotinamide adenine dinucleotide => 1 H+ + 1 Lipoamide C8H15NOS2 + 1 Nicotinamide adenine dinucleotide - reduced
1 H+ + 1 Lipoamide C8H15NOS2 + 1 Nicotinamide adenine dinucleotide - reduced => 1 Dihydrolipoamide C8H17NOS2 + 1 Nicotinamide adenine dinucleotide
1 ATP C10H12N5O13P3 + 1 Glycerol => 1 ADP C10H12N5O10P2 + 1 Glycerol 3-phosphate + 1 H+
1 H2O H2O + 1 (R)-S-Lactoylglutathione => 1 Reduced glutathione + 1 H+ + 1 D-Lactate
1 Glycine + 1 H+ => 1 Glycine + 1 H+
1 GDP-D-mannose + 1 GMP C10H12N5O8P => 1 GDP-D-mannose + 1 GMP C10H12N5O8P
1 ATP C10H12N5O13P3 + 1 L-Glutamine + 1 H2O H2O + 1 Xanthosine 5'-phosphate => 1 AMP C10H12N5O7P + 1 L-Glutamate + 1 GMP C10H12N5O8P + 2.0 H+ + 1 Diphosphate
1 GDP C10H12N5O11P2 + 1 H+ => 1 GDP C10H12N5O11P2 + 1 H+
1 6-Phospho-D-gluconate + 1 Nicotinamide adenine dinucleotide phosphate => 1 CO2 CO2 + 1 Nicotinamide adenine dinucleotide phosphate - reduced + 1 D-Ribulose 5-phosphate
1 Acetyl-CoA + 8.0 H+ + 3.0 Malonyl CoA C24H33N7O19P3S + 6.0 Nicotinamide adenine dinucleotide phosphate - reduced => 3.0 CO2 CO2 + 4.0 Coenzyme A + 2.0 H2O H2O + 6.0 Nicotinamide adenine dinucleotide phosphate + 1 Octanoate (n-C8:0)
1 Guanosine + 1 H2O H2O => 1 Guanine + 1 D-Ribose
1 GDP C10H12N5O11P2 => 1 GDP C10H12N5O11P2
1 D-Fructose 6-phosphate + 1 L-Glutamine => 1 D-Glucosamine 6-phosphate + 1 L-Glutamate
1 Sn-Glycero-3-phosphocholine + 1 H2O H2O => 1 Choline C5H14NO + 1 Glycerol 3-phosphate + 1 H+
1 Galactosylglycerol C9H18O8 + 1 H2O H2O => 1 D-Galactose + 1 Glycerol
1 D-Galactose + 1 Glycerol => 1 Galactosylglycerol C9H18O8 + 1 H2O H2O
1 D-Fructose 1,6-bisphosphate => 1 Dihydroxyacetone phosphate + 1 Glyceraldehyde 3-phosphate
1 Dihydroxyacetone phosphate + 1 Glyceraldehyde 3-phosphate => 1 D-Fructose 1,6-bisphosphate
1 Geranylgeranyl diphosphate C20H33O7P2 + 1 Isopentenyl diphosphate => 1 All trans Pentaprenyl diphosphate C25H41O7P2 + 1 Diphosphate
1 L-Serine + 1 5,6,7,8-Tetrahydrofolate => 1 Glycine + 1 H2O H2O + 1 5,10-Methylenetetrahydrofolate
1 Glycine + 1 H2O H2O + 1 5,10-Methylenetetrahydrofolate => 1 L-Serine + 1 5,6,7,8-Tetrahydrofolate
1 Geranyl diphosphate + 1 Isopentenyl diphosphate => 1 Farnesyl diphosphate + 1 Diphosphate
1 ATP C10H12N5O13P3 + 1 Guanosine => 1 ADP C10H12N5O10P2 + 1 GMP C10H12N5O8P + 1 H+
1 Guanosine + 1 H+ => 1 Guanosine + 1 H+
1 ATP C10H12N5O13P3 + 1 GMP C10H12N5O8P => 1 ADP C10H12N5O10P2 + 1 GDP C10H12N5O11P2
1 ADP C10H12N5O10P2 + 1 GDP C10H12N5O11P2 => 1 ATP C10H12N5O13P3 + 1 GMP C10H12N5O8P
1 DATP C10H12N5O12P3 + 1 GMP C10H12N5O8P => 1 DADP C10H12N5O9P2 + 1 GDP C10H12N5O11P2
1 DADP C10H12N5O9P2 + 1 GDP C10H12N5O11P2 => 1 DATP C10H12N5O12P3 + 1 GMP C10H12N5O8P
1 Oxidized glutathione + 1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced => 2.0 Reduced glutathione + 1 Nicotinamide adenine dinucleotide phosphate
1 Oxidized glutathione => 1 Oxidized glutathione
1 D-Fructose 1-phosphate => 1 Dihydroxyacetone phosphate + 1 D-Glyceraldehyde
1 Dihydroxyacetone phosphate + 1 D-Glyceraldehyde => 1 D-Fructose 1-phosphate
2.0 Reduced glutathione + 1 Hydrogen peroxide => 1 Oxidized glutathione + 2.0 H2O H2O
1 Oxidized glutathione + 2.0 H2O H2O => 2.0 Reduced glutathione + 1 Hydrogen peroxide
1 ATP C10H12N5O13P3 + 1 Reduced glutathione + 1 H2O H2O => 1 ADP C10H12N5O10P2 + 1 Reduced glutathione + 1 H+ + 1 Phosphate
1 Reduced glutathione => 1 Reduced glutathione
1 D-Glucose => 1 D-Glucose
1 Sedoheptulose 1,7-bisphosphate => 1 Dihydroxyacetone phosphate + 1 D-Erythrose 4-phosphate
1 Dihydroxyacetone phosphate + 1 D-Erythrose 4-phosphate => 1 Sedoheptulose 1,7-bisphosphate
1 ATP C10H12N5O13P3 + 1 L-Glutamate + 1 Ammonium => 1 ADP C10H12N5O10P2 + 1 L-Glutamine + 1 H+ + 1 Phosphate
1 ATP C10H12N5O13P3 + 1 Gamma-L-Glutamyl-L-cysteine + 1 Glycine => 1 ADP C10H12N5O10P2 + 1 Reduced glutathione + 1 H+ + 1 Phosphate
1 L-Alanine + 1 Reduced glutathione => 1 Cys Gly C5H10N2O3S + 1 5 L Glutamyl L alanine C8H13N2O5
1 L-Glutamine + 1 H+ => 1 L-Glutamine + 1 H+
1 D-Fructose 1,6-bisphosphate + 1 H2O H2O => 1 D-Fructose 6-phosphate + 1 Phosphate
1 GTP C10H12N5O14P3 + 1 H2O H2O => 1 2-Amino-4-hydroxy-6-(erythro-1,2,3-trihydroxypropyl)dihydropteridine triphosphate + 1 Formate + 1 H+
1 GTP C10H12N5O14P3 + 2.0 H2O H2O => 1 GMP C10H12N5O8P + 2.0 H+ + 2.0 Phosphate
1 GDP C10H12N5O11P2 + 1 GTP C10H12N5O14P3 + 1 H+ => 1 GDP C10H12N5O11P2 + 1 GTP C10H12N5O14P3 + 1 H+
1 D Fructose 2 6 bisphosphate C6H10O12P2 + 1 H2O H2O => 1 D-Fructose 6-phosphate + 1 Phosphate
1 ATP C10H12N5O13P3 + 1 L-Glutamate => 1 ADP C10H12N5O10P2 + 1 L-Glutamate 5-phosphate
1 ATP C10H12N5O13P3 + 1 L-Cysteine + 1 L-Glutamate => 1 ADP C10H12N5O10P2 + 1 Gamma-L-Glutamyl-L-cysteine + 1 H+ + 1 Phosphate
1 L-Glutamate + 1 H+ => 1 4-Aminobutanoate + 1 CO2 CO2
1 Guanine + 1 H2O H2O + 1 H+ => 1 Ammonium + 1 Xanthine
1 Guanine + 1 5-Phospho-alpha-D-ribose 1-diphosphate => 1 GMP C10H12N5O8P + 1 Diphosphate
1 Guanine + 1 H+ => 1 Guanine + 1 H+
1 Guanine => 1 Guanine
1 Hydrogen peroxide => 1 Hydrogen peroxide
1 H2O H2O => 1 H2O H2O
1 L-Glutamate + 1 H2O H2O + 1 Nicotinamide adenine dinucleotide => 1 2-Oxoglutarate + 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced + 1 Ammonium
1 2-Oxoglutarate + 1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Ammonium => 1 L-Glutamate + 1 H2O H2O + 1 Nicotinamide adenine dinucleotide phosphate
1 Fe2+ mitochondria + 1 Protoporphyrin => 2.0 H+ + 1 Protoheme C34H30FeN4O4
1 Formate + 1 Nicotinamide adenine dinucleotide => 1 CO2 CO2 + 1 Nicotinamide adenine dinucleotide - reduced
1 3-Oxodecanoyl-CoA + 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced => 1 (S)-3-Hydroxydecanoyl-CoA + 1 Nicotinamide adenine dinucleotide
1 (S)-3-Hydroxydecanoyl-CoA + 1 Nicotinamide adenine dinucleotide => 1 3-Oxodecanoyl-CoA + 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced
1 Formate + 1 H+ + 1 Ubiquinone 6 C39H58O4 => 1 CO2 CO2 + 1 Ubiquinol 6 C39H60O4
1 3-Oxododecanoyl-CoA + 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced => 1 (S)-3-Hydroxydodecanoyl-CoA + 1 Nicotinamide adenine dinucleotide
1 (S)-3-Hydroxydodecanoyl-CoA + 1 Nicotinamide adenine dinucleotide => 1 3-Oxododecanoyl-CoA + 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced
1 3-Oxotetradecanoyl-CoA + 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced => 1 (S)-3-Hydroxytetradecanoyl-CoA + 1 Nicotinamide adenine dinucleotide
1 (S)-3-Hydroxytetradecanoyl-CoA + 1 Nicotinamide adenine dinucleotide => 1 3-Oxotetradecanoyl-CoA + 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced
1 CO2 CO2 + 1 H2O H2O => 1 H+ + 1 Bicarbonate
1 H+ + 1 Bicarbonate => 1 CO2 CO2 + 1 H2O H2O
1 3-Oxohexadecanoyl-CoA + 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced => 1 (S)-3-Hydroxyhexadecanoyl-CoA + 1 Nicotinamide adenine dinucleotide
1 (S)-3-Hydroxyhexadecanoyl-CoA + 1 Nicotinamide adenine dinucleotide => 1 3-Oxohexadecanoyl-CoA + 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced
1 3-Oxooctadecanoyl-CoA + 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced => 1 (S)-3-Hydroxyoctadecanoyl-CoA + 1 Nicotinamide adenine dinucleotide
1 (S)-3-Hydroxyoctadecanoyl-CoA + 1 Nicotinamide adenine dinucleotide => 1 3-Oxooctadecanoyl-CoA + 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced
1 Bicarbonate => 1 Bicarbonate
1 But 1 ene 1 2 4 tricarboxylate C7H5O6 + 1 H2O H2O => 1 Homoisocitrate C7H7O7
1 Homoisocitrate C7H7O7 => 1 But 1 ene 1 2 4 tricarboxylate C7H5O6 + 1 H2O H2O
1 Fe2+ mitochondria => 1 Fe2+ mitochondria
1 4-Hydroxybenzoate + 1 All trans Hexaprenyl diphosphate C30H49O7P2 => 1 3 Hexaprenyl 4 hydroxybenzoate C37H53O3 + 1 Diphosphate
1 S-Adenosyl-L-methionine + 1 L-Homocysteine => 1 S-Adenosyl-L-homocysteine + 1 H+ + 1 L-Methionine
1 H+ + 1 L-Homocysteine => 1 H+ + 1 L-Homocysteine
1 Heme O C49H56FeN4O5 + 1 Nicotinamide adenine dinucleotide - reduced + 1 O2 O2 => 1 H2O H2O + 1 Heme A C49H55FeN4O6 + 1 Nicotinamide adenine dinucleotide
1 Farnesyl diphosphate + 1 H2O H2O + 1 Protoheme C34H30FeN4O4 => 1 Heme O C49H56FeN4O5 + 1 Diphosphate
1 4-Methyl-5-(2-hydroxyethyl)-thiazole + 1 ATP C10H12N5O13P3 => 1 4-Methyl-5-(2-phosphoethyl)-thiazole + 1 ADP C10H12N5O10P2 + 1 H+
1 ATP C10H12N5O13P3 + 1 D-Glucose => 1 ADP C10H12N5O10P2 + 1 D-Glucose 6-phosphate + 1 H+
1 ATP C10H12N5O13P3 + 1 D-Mannose => 1 ADP C10H12N5O10P2 + 1 H+ + 1 D-Mannose 6-phosphate
1 ATP C10H12N5O13P3 + 1 D-Fructose => 1 ADP C10H12N5O10P2 + 1 D-Fructose 6-phosphate + 1 H+
1 All trans Hexaprenyl diphosphate C30H49O7P2 => 1 All trans Hexaprenyl diphosphate C30H49O7P2
1 L-Isoleucine => 1 L-Isoleucine
1 Fecosterol C28H46O => 1 Fecosterol C28H46O
1 Homogentisate C8H7O4 + 1 O2 O2 => 1 4 Maleylacetoacetate C8H6O6 + 1 H+
1 Homoisocitrate C7H7O7 + 1 Nicotinamide adenine dinucleotide => 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced + 1 Oxaloglutarate C7H5O7
1 H+ + 1 Nicotinamide adenine dinucleotide - reduced + 1 Oxaloglutarate C7H5O7 => 1 Homoisocitrate C7H7O7 + 1 Nicotinamide adenine dinucleotide
1 H2O H2O + 1 IMP C10H11N4O8P => 1 5-Formamido-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide
1 5-Formamido-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide => 1 H2O H2O + 1 IMP C10H11N4O8P
1 L Formylkynurenine C11H12N2O4 + 1 H2O H2O => 1 L Kynurenine C10H12N2O3 + 1 Formate + 1 H+
1 H2O H2O + 1 IMP C10H11N4O8P + 1 Nicotinamide adenine dinucleotide => 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced + 1 Xanthosine 5'-phosphate
1 Indole 3 acetate C10H8NO2 => 1 Indole 3 acetate C10H8NO2
1 H2O H2O + 1 L-Histidinol + 2.0 Nicotinamide adenine dinucleotide => 3.0 H+ + 1 L-Histidine + 2.0 Nicotinamide adenine dinucleotide - reduced
1 H2O H2O + 1 L-Histidinol phosphate => 1 L-Histidinol + 1 Phosphate
1 Indole 3 ethanol C10H11NO => 1 Indole 3 ethanol C10H11NO
1 H+ + 1 Indolepyruvate C11H8NO3 => 1 CO2 CO2 + 1 Indole 3 acetaldehyde C10H9NO
1 CO2 CO2 + 1 Indole 3 acetaldehyde C10H9NO => 1 H+ + 1 Indolepyruvate C11H8NO3
1 ATP C10H12N5O13P3 + 1 Inosine => 1 ADP C10H12N5O10P2 + 1 H+ + 1 IMP C10H11N4O8P
1 ATP C10H12N5O13P3 + 1 FMN C17H19N4O9P + 1 H+ => 1 Flavin adenine dinucleotide oxidized + 1 Diphosphate
1 H+ + 1 L-Histidine => 1 H+ + 1 L-Histidine
1 H2O H2O + 1 3 Hydroxy L kynurenine C10H12N2O4 => 1 3 Hydroxyanthranilate C7H7NO3 + 1 L-Alanine
1 H2O H2O + 4.0 Porphobilinogen => 1 Hydroxymethylbilane + 4.0 Ammonium
1 H+ + 1 Myo-Inositol => 1 H+ + 1 Myo-Inositol
1 H+ + 1 Inosine => 1 H+ + 1 Inosine
1 Coenzyme A + 1  R  Mevalonate C6H11O4 + 2.0 Nicotinamide adenine dinucleotide phosphate => 2.0 H+ + 1 Hydroxymethylglutaryl CoA C27H39N7O20P3S + 2.0 Nicotinamide adenine dinucleotide phosphate - reduced
2.0 H+ + 1 Hydroxymethylglutaryl CoA C27H39N7O20P3S + 2.0 Nicotinamide adenine dinucleotide phosphate - reduced => 1 Coenzyme A + 1  R  Mevalonate C6H11O4 + 2.0 Nicotinamide adenine dinucleotide phosphate
1 Coenzyme A + 1 H+ + 1 Hydroxymethylglutaryl CoA C27H39N7O20P3S => 1 Acetoacetyl-CoA + 1 Acetyl-CoA + 1 H2O H2O
1 Acetoacetyl-CoA + 1 Acetyl-CoA + 1 H2O H2O => 1 Coenzyme A + 1 H+ + 1 Hydroxymethylglutaryl CoA C27H39N7O20P3S
1 Hydroxymethylglutaryl CoA C27H39N7O20P3S => 1 Hydroxymethylglutaryl CoA C27H39N7O20P3S
1 L 1 Pyrroline 3 hydroxy 5 carboxylate C5H6NO3 + 2.0 H+ + 1 Nicotinamide adenine dinucleotide - reduced => 1 Trans 4 Hydroxy L proline C5H9NO3 + 1 Nicotinamide adenine dinucleotide
1 L 1 Pyrroline 3 hydroxy 5 carboxylate C5H6NO3 + 2.0 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced => 1 Trans 4 Hydroxy L proline C5H9NO3 + 1 Nicotinamide adenine dinucleotide phosphate
1 Trans 4 Hydroxy L proline C5H9NO3 + 1 Nicotinamide adenine dinucleotide => 1 L 1 Pyrroline 3 hydroxy 5 carboxylate C5H6NO3 + 2.0 H+ + 1 Nicotinamide adenine dinucleotide - reduced
1 Trans 4 Hydroxy L proline C5H9NO3 + 1 Nicotinamide adenine dinucleotide phosphate => 1 L 1 Pyrroline 3 hydroxy 5 carboxylate C5H6NO3 + 2.0 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced
1 FMN C17H19N4O9P + 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced => 1 Reduced FMN + 1 Nicotinamide adenine dinucleotide
1 L-Aspartate 4-semialdehyde + 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced => 1 L-Homoserine + 1 Nicotinamide adenine dinucleotide
1 Isopentenyl diphosphate => 1 Dimethylallyl diphosphate
1 Dimethylallyl diphosphate => 1 Isopentenyl diphosphate
1 FMN C17H19N4O9P + 1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced => 1 Reduced FMN + 1 Nicotinamide adenine dinucleotide phosphate
1 Isopentenyl diphosphate => 1 Isopentenyl diphosphate
1 3-Carboxy-2-hydroxy-4-methylpentanoate + 1 Nicotinamide adenine dinucleotide => 1 3-Carboxy-4-methyl-2-oxopentanoate + 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced
1 3-Carboxy-2-hydroxy-4-methylpentanoate => 1 2-Isopropylmaleate + 1 H2O H2O
1 2-Isopropylmaleate + 1 H2O H2O => 1 3-Carboxy-2-hydroxy-4-methylpentanoate
1 2-Isopropylmaleate + 1 H2O H2O => 1 3-Carboxy-3-hydroxy-4-methylpentanoate
1 3-Carboxy-3-hydroxy-4-methylpentanoate => 1 2-Isopropylmaleate + 1 H2O H2O
1 3-Methyl-2-oxobutanoate + 1 Acetyl-CoA + 1 H2O H2O => 1 3-Carboxy-3-hydroxy-4-methylpentanoate + 1 Coenzyme A + 1 H+
1 L-Aspartate 4-semialdehyde + 1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced => 1 L-Homoserine + 1 Nicotinamide adenine dinucleotide phosphate
1 Acetyl-CoA + 1 L-Homoserine => 1 O Acetyl L homoserine C6H11NO4 + 1 Coenzyme A
1 O Acetyl L homoserine C6H11NO4 + 1 Coenzyme A => 1 Acetyl-CoA + 1 L-Homoserine
1 ATP C10H12N5O13P3 + 1 L-Homoserine => 1 ADP C10H12N5O10P2 + 1 H+ + 1 O-Phospho-L-homoserine
1 L-Glutamate + 1 3-(Imidazol-4-yl)-2-oxopropyl phosphate => 1 2-Oxoglutarate + 1 L-Histidinol phosphate
1 H+ + 1 Hypoxanthine => 1 H+ + 1 Hypoxanthine
1 Hypoxanthine + 1 5-Phospho-alpha-D-ribose 1-diphosphate => 1 IMP C10H11N4O8P + 1 Diphosphate
1 H2O H2O + 1 Pyridoxamine 5'-phosphate => 1 Phosphate + 1 Pyridoxamine
1 Isoamyl acetate C7H14O2 => 1 Isoamyl acetate C7H14O2
1 Isoamyl alcohol C5H12O => 1 Isoamyl alcohol C5H12O
1 Isobutyl acetate C6H12O2 => 1 Isobutyl acetate C6H12O2
1 Isobutyl alcohol C4H10O => 1 Isobutyl alcohol C4H10O
1 Isocitrate + 1 Nicotinamide adenine dinucleotide => 1 2-Oxoglutarate + 1 CO2 CO2 + 1 Nicotinamide adenine dinucleotide - reduced
1 ATP C10H12N5O13P3 + 1 Coenzyme A + 1 Itaconate C5H4O4 => 1 ADP C10H12N5O10P2 + 1 Itaconyl CoA C26H35N7O19P3S + 1 Phosphate
1 ADP C10H12N5O10P2 + 1 Itaconyl CoA C26H35N7O19P3S + 1 Phosphate => 1 ATP C10H12N5O13P3 + 1 Coenzyme A + 1 Itaconate C5H4O4
1 (S)-2-Acetolactate + 1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced => 1 (R)-2,3-Dihydroxy-3-methylbutanoate + 1 Nicotinamide adenine dinucleotide phosphate
1 (S)-2-Aceto-2-hydroxybutanoate + 1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced => 1 (R)-2,3-Dihydroxy-3-methylpentanoate + 1 Nicotinamide adenine dinucleotide phosphate
1 L Kynurenine C10H12N2O3 + 1 H2O H2O => 1 L-Alanine + 1 Anthranilate + 1 H+
1 L Kynurenine C10H12N2O3 + 1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced + 1 O2 O2 => 1 H2O H2O + 1 3 Hydroxy L kynurenine C10H12N2O4 + 1 Nicotinamide adenine dinucleotide phosphate
1 H+ + 1 Potassium => 1 H+ + 1 Potassium
1 H+ + 1 Methylglyoxal + 1 Nicotinamide adenine dinucleotide phosphate - reduced => 1 L-Lactaldehyde + 1 Nicotinamide adenine dinucleotide phosphate
1 Isocitrate + 1 Nicotinamide adenine dinucleotide phosphate => 1 2-Oxoglutarate + 1 CO2 CO2 + 1 Nicotinamide adenine dinucleotide phosphate - reduced
1 Isocitrate => 1 Glyoxylate + 1 Succinate
1 Lanosterol C30H50O => 1 Lanosterol C30H50O
1 H2O H2O + 1 L-Lactaldehyde + 1 Nicotinamide adenine dinucleotide => 2.0 H+ + 1 L-Lactate + 1 Nicotinamide adenine dinucleotide - reduced
1 L Cystine C6H12N2O4S2 + 1 H+ => 1 L Cystine C6H12N2O4S2 + 1 H+
1 2-Oxoglutarate + 1 L-Leucine => 1 4-Methyl-2-oxopentanoate + 1 L-Glutamate
1 4-Methyl-2-oxopentanoate + 1 L-Glutamate => 1 2-Oxoglutarate + 1 L-Leucine
1 Indole 3 acetaldehyde C10H9NO => 1 Indole 3 acetaldehyde C10H9NO
1 L-Glutamine + 1 5-[(5-phospho-1-deoxyribulos-1-ylamino)methylideneamino]-1-(5-phosphoribosyl)imidazole-4-carboxamide => 1 5-Amino-1-(5-Phospho-D-ribosyl)imidazole-4-carboxamide + 1 D-erythro-1-(Imidazol-4-yl)glycerol 3-phosphate + 1 L-Glutamate + 1 H+
1 D-erythro-1-(Imidazol-4-yl)glycerol 3-phosphate => 1 H2O H2O + 1 3-(Imidazol-4-yl)-2-oxopropyl phosphate
1 1-(2-Carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate + 1 H+ => 1 C'-(3-Indolyl)-glycerol 3-phosphate + 1 CO2 CO2 + 1 H2O H2O
1 2-Oxoglutarate + 1 L-Isoleucine => 1 (S)-3-Methyl-2-oxopentanoate + 1 L-Glutamate
1 (S)-3-Methyl-2-oxopentanoate + 1 L-Glutamate => 1 2-Oxoglutarate + 1 L-Isoleucine
1 H+ + 1 L-Isoleucine => 1 H+ + 1 L-Isoleucine
1 H+ + 1 L-Leucine => 1 H+ + 1 L-Leucine
1 Reduced glutathione + 1 Methylglyoxal => 1 (R)-S-Lactoylglutathione
1 Formate => 1 Formate
1  S  Squalene 2 3 epoxide C30H50O => 1 Lanosterol C30H50O
1 4 Maleylacetoacetate C8H6O6 => 1 4 Fumarylacetoacetate C8H6O6
1 L-Malate + 1 Oxaloacetate => 1 L-Malate + 1 Oxaloacetate
1 Farnesyl diphosphate => 1 Farnesyl diphosphate
1 Flavin adenine dinucleotide reduced + 1 Fumarate => 1 Flavin adenine dinucleotide oxidized + 1 Succinate
1 Nicotinamide adenine dinucleotide phosphate + 1 L-Serine => 1 2-Aminomalonate semialdehyde + 1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced
1 2-Aminomalonate semialdehyde + 1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced => 1 Nicotinamide adenine dinucleotide phosphate + 1 L-Serine
1 H+ + 1 L-Lysine => 1 H+ + 1 L-Lysine
1 Acetyl-CoA + 1 Glyoxylate + 1 H2O H2O => 1 Coenzyme A + 1 H+ + 1 L-Malate
1 H2O H2O + 1 Maltose C12H22O11 => 2.0 D-Glucose
1 H+ + 1 Maltose C12H22O11 => 1 H+ + 1 Maltose C12H22O11
1 H+ + 1 L-Malate => 1 H+ + 1 L-Malate
1 L-Malate + 1 Phosphate => 1 L-Malate + 1 Phosphate
1 GTP C10H12N5O14P3 + 1 H+ + 1 D-Mannose 1-phosphate => 1 GDP-D-mannose + 1 Diphosphate
1 H+ + 1 L-Lactate => 1 H+ + 1 L-Lactate
1 D-Mannose 6-phosphate => 1 D-Fructose 6-phosphate
1 D-Fructose 6-phosphate => 1 D-Mannose 6-phosphate
1 H+ + 1 D-Mannose => 1 H+ + 1 D-Mannose
1 Methylisocitrate => 1 Pyruvate + 1 Succinate
1 Farnesyl diphosphate + 1 Isopentenyl diphosphate => 1 Geranylgeranyl diphosphate C20H33O7P2 + 1 Diphosphate
1 H2O H2O + 1 Oxaloacetate + 1 Propanoyl-CoA => 1 2-Methylcitrate + 1 Coenzyme A + 1 H+
1 Acyl carrier protein + 1 Malonyl CoA C24H33N7O19P3S => 1 Coenzyme A + 1 Malonyl-[acyl-carrier protein]
1 Coenzyme A + 1 Malonyl-[acyl-carrier protein] => 1 Acyl carrier protein + 1 Malonyl CoA C24H33N7O19P3S
1 L-Malate + 1 Nicotinamide adenine dinucleotide => 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced + 1 Oxaloacetate
1 H+ + 1 Nicotinamide adenine dinucleotide - reduced + 1 Oxaloacetate => 1 L-Malate + 1 Nicotinamide adenine dinucleotide
1 H+ + 1 S-Methyl-L-methionine => 1 H+ + 1 S-Methyl-L-methionine
1 ATP C10H12N5O13P3 + 1 D-Fructose 1-phosphate => 1 ADP C10H12N5O10P2 + 1 D-Fructose 1,6-bisphosphate + 1 H+
1 5-Methylthio-5-deoxy-D-ribulose 1-phosphate => 1 2,3-diketo-5-methylthio-1-phosphopentane + 1 H2O H2O
1 D-Fructose + 1 H+ => 1 D-Fructose + 1 H+
1 5-Formyltetrahydrofolate + 1 ATP C10H12N5O13P3 => 1 ADP C10H12N5O10P2 + 1 5,10-Methenyltetrahydrofolate + 1 Phosphate
1 L-Malate + 1 Nicotinamide adenine dinucleotide => 1 CO2 CO2 + 1 Nicotinamide adenine dinucleotide - reduced + 1 Pyruvate
1 L-Malate + 1 Nicotinamide adenine dinucleotide phosphate => 1 CO2 CO2 + 1 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Pyruvate
1 3-Methyl-2-oxobutanoate + 1 H2O H2O + 1 5,10-Methylenetetrahydrofolate => 1 2-Dehydropantoate + 1 5,6,7,8-Tetrahydrofolate
1 5-Methylthioadenosine + 1 Phosphate => 1 5-Methylthio-5-deoxy-D-ribose 1-phosphate + 1 Adenine
1 H+ + 1 Melibiose C12H22O11 => 1 H+ + 1 Melibiose C12H22O11
1 H2O H2O + 1 Melibiitol C12H24O11 => 1 D-Galactose + 1 D-Sorbitol
1 D-Galactose + 1 D-Sorbitol => 1 H2O H2O + 1 Melibiitol C12H24O11
1 ATP C10H12N5O13P3 + 1 H2O H2O + 1 L-Methionine => 1 S-Adenosyl-L-methionine + 1 Phosphate + 1 Diphosphate
1 H2O H2O + 1 5,10-Methenyltetrahydrofolate => 1 10-Formyltetrahydrofolate + 1 H+
1 10-Formyltetrahydrofolate + 1 H+ => 1 H2O H2O + 1 5,10-Methenyltetrahydrofolate
1 5,10-Methylenetetrahydrofolate + 1 Nicotinamide adenine dinucleotide phosphate => 1 5,10-Methenyltetrahydrofolate + 1 Nicotinamide adenine dinucleotide phosphate - reduced
1 5,10-Methenyltetrahydrofolate + 1 Nicotinamide adenine dinucleotide phosphate - reduced => 1 5,10-Methylenetetrahydrofolate + 1 Nicotinamide adenine dinucleotide phosphate
1 5-Formyltetrahydrofolate + 1 ATP C10H12N5O13P3 + 1 H2O H2O => 1 10-Formyltetrahydrofolate + 1 ADP C10H12N5O10P2 + 1 H+ + 1 Phosphate
1 5,10-Methylenetetrahydrofolate + 1 Nicotinamide adenine dinucleotide => 1 5,10-Methenyltetrahydrofolate + 1 Nicotinamide adenine dinucleotide - reduced
2.0 H+ + 1 5,10-Methylenetetrahydrofolate + 1 Nicotinamide adenine dinucleotide phosphate - reduced => 1 5-Methyltetrahydrofolate + 1 Nicotinamide adenine dinucleotide phosphate
1 O Acetyl L homoserine C6H11NO4 + 1 L-Cysteine => 1 Acetate + 1 L-Cystathionine + 1 H+
1 5-Methyltetrahydrofolate + 1 L-Homocysteine => 1 H+ + 1 L-Methionine + 1 5,6,7,8-Tetrahydrofolate
1 H+ + 1 L-Methionine => 1 H+ + 1 L-Methionine
1 ATP C10H12N5O13P3 + 1 Formate + 1 5,6,7,8-Tetrahydrofolate => 1 10-Formyltetrahydrofolate + 1 ADP C10H12N5O10P2 + 1 Phosphate
1 5-Methylthio-5-deoxy-D-ribose 1-phosphate => 1 5-Methylthio-5-deoxy-D-ribulose 1-phosphate
1 5-Methylthio-5-deoxy-D-ribulose 1-phosphate => 1 5-Methylthio-5-deoxy-D-ribose 1-phosphate
1 H2O H2O + 1 N4 Acetylaminobutanal C6H11NO2 + 1 Nicotinamide adenine dinucleotide => 1 4 Acetamidobutanoate C6H10NO3 + 2.0 H+ + 1 Nicotinamide adenine dinucleotide - reduced
1 Nicotinate => 1 Nicotinate
1 H2O H2O + 1 Nicotinamide adenine dinucleotide => 1 AMP C10H12N5O7P + 2.0 H+ + 1 NMN C11H14N2O8P
1 H+ + 1 Nicotinamide adenine dinucleotide - reduced + 1 Ubiquinone 6 C39H58O4 => 1 Nicotinamide adenine dinucleotide + 1 Ubiquinol 6 C39H60O4
1 ATP C10H12N5O13P3 + 1 Nicotinamide adenine dinucleotide => 1 ADP C10H12N5O10P2 + 1 H+ + 1 Nicotinamide adenine dinucleotide phosphate
1 ATP C10H12N5O13P3 + 1  R  Mevalonate C6H11O4 => 1  R  5 Phosphomevalonate C6H10O7P + 1 ADP C10H12N5O10P2 + 1 H+
1 CTP C9H12N3O14P3 + 1  R  Mevalonate C6H11O4 => 1  R  5 Phosphomevalonate C6H10O7P + 1 CDP C9H12N3O11P2 + 1 H+
1 GTP C10H12N5O14P3 + 1  R  Mevalonate C6H11O4 => 1  R  5 Phosphomevalonate C6H10O7P + 1 GDP C10H12N5O11P2 + 1 H+
1  R  Mevalonate C6H11O4 + 1 UTP C9H11N2O15P3 => 1  R  5 Phosphomevalonate C6H10O7P + 1 H+ + 1 UDP C9H11N2O12P2
1 Dihydroxyacetone phosphate => 1 Methylglyoxal + 1 Phosphate
1 L-Homocysteine + 1 5 Methyltetrahydropteroyltri L glutamate C25H36N8O12 => 1 Tetrahydropteroyltri L glutamate C24H34N8O12 + 1 L-Methionine
1 H2O H2O + 1 Nicotinamide adenine dinucleotide => 1 ADPribose C15H21N5O14P2 + 1 H+ + 1 Nicotinamide
1 H2O H2O + 1 Nicotinamide adenine dinucleotide phosphate => 1 Nicotinamide adenine dinucleotide + 1 Phosphate
1 Nicotinamide adenine dinucleotide phosphate => 1 Nicotinamide adenine dinucleotide phosphate
1 Fumarate + 1 H2O H2O => 1 L-Malate
1 L-Malate => 1 Fumarate + 1 H2O H2O
1 H2O H2O + 1 1D-myo-Inositol 1-phosphate => 1 Myo-Inositol + 1 Phosphate
1 D-Glucose 6-phosphate => 1 1D-myo-Inositol 1-phosphate
1 Myo-Inositol hexakisphosphate => 1 Myo-Inositol hexakisphosphate
1 ATP C10H12N5O13P3 + 1 Deamino-NAD+ + 1 Ammonium => 1 AMP C10H12N5O7P + 1 H+ + 1 Nicotinamide adenine dinucleotide + 1 Diphosphate
1 Nicotinamide adenine dinucleotide => 1 Nicotinamide adenine dinucleotide
1 H+ + 1 Nicotinate + 1 5-Phospho-alpha-D-ribose 1-diphosphate => 1 Nicotinate D-ribonucleotide + 1 Diphosphate
1 4 Fumarylacetoacetate C8H6O6 + 1 H2O H2O => 1 Acetoacetate + 1 Fumarate + 1 H+
1 H+ + 1 Sodium => 1 H+ + 1 Sodium
1 ADP C10H12N5O10P2 + 1 H2O H2O => 1 AMP C10H12N5O7P + 1 H+ + 1 Phosphate
1 GDP C10H12N5O11P2 + 1 H2O H2O => 1 GMP C10H12N5O8P + 1 H+ + 1 Phosphate
1 DGDP C10H12N5O10P2 + 1 H2O H2O => 1 DGMP C10H12N5O7P + 1 H+ + 1 Phosphate
1 H2O H2O + 1 UDP C9H11N2O12P2 => 1 H+ + 1 Phosphate + 1 UMP C9H11N2O9P
1 ATP C10H12N5O13P3 + 1 GDP C10H12N5O11P2 => 1 ADP C10H12N5O10P2 + 1 GTP C10H12N5O14P3
1 ADP C10H12N5O10P2 + 1 GTP C10H12N5O14P3 => 1 ATP C10H12N5O13P3 + 1 GDP C10H12N5O11P2
1 ATP C10H12N5O13P3 + 1 UDP C9H11N2O12P2 => 1 ADP C10H12N5O10P2 + 1 UTP C9H11N2O15P3
1 ADP C10H12N5O10P2 + 1 UTP C9H11N2O15P3 => 1 ATP C10H12N5O13P3 + 1 UDP C9H11N2O12P2
1 ATP C10H12N5O13P3 + 1 CDP C9H12N3O11P2 => 1 ADP C10H12N5O10P2 + 1 CTP C9H12N3O14P3
1 ADP C10H12N5O10P2 + 1 CTP C9H12N3O14P3 => 1 ATP C10H12N5O13P3 + 1 CDP C9H12N3O11P2
1 ATP C10H12N5O13P3 + 1 DTDP C10H13N2O11P2 => 1 ADP C10H12N5O10P2 + 1 DTTP C10H13N2O14P3
1 ADP C10H12N5O10P2 + 1 DTTP C10H13N2O14P3 => 1 ATP C10H12N5O13P3 + 1 DTDP C10H13N2O11P2
1 ATP C10H12N5O13P3 + 1 DGDP C10H12N5O10P2 => 1 ADP C10H12N5O10P2 + 1 DGTP C10H12N5O13P3
1 ADP C10H12N5O10P2 + 1 DGTP C10H12N5O13P3 => 1 ATP C10H12N5O13P3 + 1 DGDP C10H12N5O10P2
1 ATP C10H12N5O13P3 + 1 DUDP C9H11N2O11P2 => 1 ADP C10H12N5O10P2 + 1 DUTP C9H11N2O14P3
1 ADP C10H12N5O10P2 + 1 DUTP C9H11N2O14P3 => 1 ATP C10H12N5O13P3 + 1 DUDP C9H11N2O11P2
1 Fumarate + 1 H+ => 1 Fumarate + 1 H+
1 ATP C10H12N5O13P3 + 1 DCDP C9H12N3O10P2 => 1 ADP C10H12N5O10P2 + 1 DCTP C9H12N3O13P3
1 ADP C10H12N5O10P2 + 1 DCTP C9H12N3O13P3 => 1 ATP C10H12N5O13P3 + 1 DCDP C9H12N3O10P2
1 ATP C10H12N5O13P3 + 1 DADP C10H12N5O9P2 => 1 ADP C10H12N5O10P2 + 1 DATP C10H12N5O12P3
1 ADP C10H12N5O10P2 + 1 DATP C10H12N5O12P3 => 1 ATP C10H12N5O13P3 + 1 DADP C10H12N5O9P2
1 ATP C10H12N5O13P3 + 1 IDP C10H11N4O11P2 => 1 ADP C10H12N5O10P2 + 1 ITP C10H11N4O14P3
1 ADP C10H12N5O10P2 + 1 ITP C10H11N4O14P3 => 1 ATP C10H12N5O13P3 + 1 IDP C10H11N4O11P2
1 Ammonium => 1 Ammonium
1 DUMP C9H11N2O8P + 1 H2O H2O => 1 Deoxyuridine + 1 Phosphate
1 H2O H2O + 1 Xanthosine 5'-phosphate => 1 Phosphate + 1 Xanthosine
1 H2O H2O + 1 IMP C10H11N4O8P => 1 Inosine + 1 Phosphate
1 H2O H2O + 1 UMP C9H11N2O9P => 1 Phosphate + 1 Uridine
1 DCMP C9H12N3O7P + 1 H2O H2O => 1 Deoxycytidine + 1 Phosphate
1 ATP C10H12N5O13P3 + 1 H+ + 1 NMN C11H14N2O8P => 1 Nicotinamide adenine dinucleotide + 1 Diphosphate
1 H+ + 1 NMN C11H14N2O8P => 1 H+ + 1 NMN C11H14N2O8P
1 CMP C9H12N3O8P + 1 H2O H2O => 1 Cytidine + 1 Phosphate
1 DTMP C10H13N2O8P + 1 H2O H2O => 1 Phosphate + 1 Thymidine C10H14N2O5
1 H2O H2O + 1 Nicotinamide => 1 Nicotinate + 1 Ammonium
1 Nicotinate + 1 Ammonium => 1 H2O H2O + 1 Nicotinamide
1 DAMP C10H12N5O6P + 1 H2O H2O => 1 Deoxyadenosine + 1 Phosphate
1 AMP C10H12N5O7P + 1 H2O H2O => 1 Adenosine + 1 Phosphate
1 ATP C10H12N5O13P3 + 1 H+ + 1 Nicotinate D-ribonucleotide => 1 Deamino-NAD+ + 1 Diphosphate
2.0 H+ + 1 5-Phospho-alpha-D-ribose 1-diphosphate + 1 Quinolinate => 1 CO2 CO2 + 1 Nicotinate D-ribonucleotide + 1 Diphosphate
1 DGMP C10H12N5O7P + 1 H2O H2O => 1 Deoxyguanosine + 1 Phosphate
1 GMP C10H12N5O8P + 1 H2O H2O => 1 Guanosine + 1 Phosphate
1 GTP C10H12N5O14P3 + 1 H2O H2O => 1 GDP C10H12N5O11P2 + 1 H+ + 1 Phosphate
1 Sn-Glycero-3-phosphocholine => 1 Sn-Glycero-3-phosphocholine
1 Dihydroxyacetone phosphate + 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced => 1 Glycerol 3-phosphate + 1 Nicotinamide adenine dinucleotide
1 S-Adenosyl-L-methionine + 1 Nicotinamide => 1 1 Methylnicotinamide C7H9N2O + 1 S-Adenosyl-L-homocysteine
1 DGTP C10H12N5O13P3 + 1 H2O H2O => 1 DGDP C10H12N5O10P2 + 1 H+ + 1 Phosphate
2.0 H2O H2O + 1 Indole 3 acetonitrile C10H8N2 => 1 Indole 3 acetate C10H8NO2 + 1 Ammonium
1 Alpha Aminopropiononitrile C3H7N2 + 2.0 H2O H2O => 1 L-Alanine + 1 Ammonium
1 Gamma Amino gamma cyanobutanoate C5H8N2O2 + 2.0 H2O H2O => 1 L-Glutamate + 1 Ammonium
1 CTP C9H12N3O14P3 + 1 Ethanolamine phosphate C2H7NO4P + 1 H+ => 1 CDPethanolamine C11H19N4O11P2 + 1 Diphosphate
1 O2 O2 => 1 O2 O2
1 Oxaloacetate => 1 Oxaloacetate
1 H+ + 1 Oxaloacetate => 1 H+ + 1 Oxaloacetate
1 2-Oxobutanoate + 1 Coenzyme A + 1 Nicotinamide adenine dinucleotide => 1 CO2 CO2 + 1 Nicotinamide adenine dinucleotide - reduced + 1 Propanoyl-CoA
1 Alpha-D-Ribose 1-phosphate => 1 Alpha-D-Ribose 5-phosphate
1 Alpha-D-Ribose 5-phosphate => 1 Alpha-D-Ribose 1-phosphate
1 Carbamoyl phosphate + 1 Ornithine => 1 L-Citrulline + 1 H+ + 1 Phosphate
1 Octadecanoate (n-C18:0) => 1 Octadecanoate (n-C18:0)
1 Octadecenoate (n-C18:1) => 1 Octadecenoate (n-C18:1)
1 Acetyl-CoA + 1 Ethanol => 1 Acetic ester C4H8O2 + 1 Coenzyme A
1 ATP C10H12N5O13P3 + 1 D-Fructose 6-phosphate => 1 ADP C10H12N5O10P2 + 1 D-Fructose 1,6-bisphosphate + 1 H+
1 ATP C10H12N5O13P3 + 1 D-Fructose 6-phosphate => 1 ADP C10H12N5O10P2 + 1 D Fructose 2 6 bisphosphate C6H10O12P2 + 1 H+
1 ATP C10H12N5O13P3 + 1 D-Tagatose 6-phosphate => 1 ADP C10H12N5O10P2 + 1 H+ + 1 D-Tagatose 1,6-biphosphate
1 ATP C10H12N5O13P3 + 1 Sedoheptulose 7-phosphate => 1 ADP C10H12N5O10P2 + 1 H+ + 1 Sedoheptulose 1,7-bisphosphate
1 D-Glucosamine 1-phosphate => 1 D-Glucosamine 6-phosphate
1 D-Glucosamine 6-phosphate => 1 D-Glucosamine 1-phosphate
1 Acetyl-CoA + 1 Isoamyl alcohol C5H12O => 1 Coenzyme A + 1 Isoamyl acetate C7H14O2
1 3-Phospho-D-glycerate + 1 Nicotinamide adenine dinucleotide => 1 3-Phosphohydroxypyruvate + 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced
1 D-4'-Phosphopantothenate + 1 CTP C9H12N3O14P3 + 1 L-Cysteine => 1 N-((R)-4-Phosphopantothenoyl)-L-cysteine + 1 CMP C9H12N3O8P + 1 H+ + 1 Diphosphate
1 D-Glucose 6-phosphate => 1 D-Fructose 6-phosphate
1 D-Fructose 6-phosphate => 1 D-Glucose 6-phosphate
1 2 methyl 1 butanol C5H12O + 1 Acetyl-CoA => 1 2 methylbutyl acetate C7H14O2 + 1 Coenzyme A
1 Acetyl-CoA + 1 Isobutyl alcohol C4H10O => 1 Coenzyme A + 1 Isobutyl acetate C6H12O2
1 3-Phospho-D-glycerate + 1 ATP C10H12N5O13P3 => 1 3-Phospho-D-glyceroyl phosphate + 1 ADP C10H12N5O10P2
1 3-Phospho-D-glyceroyl phosphate + 1 ADP C10H12N5O10P2 => 1 3-Phospho-D-glycerate + 1 ATP C10H12N5O13P3
1 6-phospho-D-glucono-1,5-lactone + 1 H2O H2O => 1 6-Phospho-D-gluconate + 1 H+
1 D-Glycerate 2-phosphate => 1 3-Phospho-D-glycerate
1 3-Phospho-D-glycerate => 1 D-Glycerate 2-phosphate
1 D-Glucose 1-phosphate => 1 D-Glucose 6-phosphate
1 D-Glucose 6-phosphate => 1 D-Glucose 1-phosphate
1 2 phenylethanol C8H10O + 1 Acetyl-CoA => 1 Coenzyme A + 1 Phenethyl acetate C10H12O2
1 L-Glutamate + 1 2-Oxo-3-hydroxy-4-phosphobutanoate => 1 2-Oxoglutarate + 1 O-Phospho-4-hydroxy-L-threonine
1 2-Oxoglutarate + 1 O-Phospho-4-hydroxy-L-threonine => 1 L-Glutamate + 1 2-Oxo-3-hydroxy-4-phosphobutanoate
1 3-Carboxy-4-methyl-2-oxopentanoate + 1 H+ => 1 4-Methyl-2-oxopentanoate + 1 CO2 CO2
1 H+ + 1 Orotidine 5'-phosphate => 1 CO2 CO2 + 1 UMP C9H11N2O9P
1 L 1 Pyrroline 3 hydroxy 5 carboxylate C5H6NO3 + 2.0 H2O H2O + 1 Nicotinamide adenine dinucleotide => 1 L erythro 4 Hydroxyglutamate C5H8NO5 + 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced
1 L 1 Pyrroline 3 hydroxy 5 carboxylate C5H6NO3 + 1 H2O H2O + 1 H+ => 1 L 4 Hydroxyglutamate semialdehyde C5H9NO4
1 L 4 Hydroxyglutamate semialdehyde C5H9NO4 => 1 L 1 Pyrroline 3 hydroxy 5 carboxylate C5H6NO3 + 1 H2O H2O + 1 H+
1 Phenethyl acetate C10H12O2 => 1 Phenethyl acetate C10H12O2
1 H+ + 1 Ornithine => 1 CO2 CO2 + 1 Putrescine
1 Nicotinamide adenine dinucleotide + 1 Prephenate => 1 3-(4-Hydroxyphenyl)pyruvate + 1 CO2 CO2 + 1 Nicotinamide adenine dinucleotide - reduced
1 2-Oxoglutarate + 1 Ornithine => 1 L-Glutamate 5-semialdehyde + 1 L-Glutamate
1 N2-Acetyl-L-ornithine + 1 L-Glutamate => 1 N-Acetyl-L-glutamate + 1 Ornithine
1 H+ + 1 Ornithine => 1 H+ + 1 Ornithine
1 2-Oxoglutarate + 1 L-Phenylalanine => 1 L-Glutamate + 1 Phenylpyruvate
1 L-Glutamate + 1 Phenylpyruvate => 1 2-Oxoglutarate + 1 L-Phenylalanine
1 H+ + 1 L-Phenylalanine => 1 H+ + 1 L-Phenylalanine
1 Orotidine 5'-phosphate + 1 Diphosphate => 1 Orotate C5H3N2O4 + 1 5-Phospho-alpha-D-ribose 1-diphosphate
1 Orotate C5H3N2O4 + 1 5-Phospho-alpha-D-ribose 1-diphosphate => 1 Orotidine 5'-phosphate + 1 Diphosphate
1 H+ + 1 Oxaloglutarate C7H5O7 => 1 2 Oxoadipate C6H6O5 + 1 CO2 CO2
1 2 Oxoadipate C6H6O5 + 1 CO2 CO2 => 1 H+ + 1 Oxaloglutarate C7H5O7
1 Nicotinamide adenine dinucleotide phosphate + 1 Prephenate => 1 3-(4-Hydroxyphenyl)pyruvate + 1 CO2 CO2 + 1 Nicotinamide adenine dinucleotide phosphate - reduced
1 2-Oxoglutarate + 1 Oxaloglutarate C7H5O7 => 1 2-Oxoglutarate + 1 Oxaloglutarate C7H5O7
1 1-Pyrroline-5-carboxylate + 2.0 H2O H2O + 1 Nicotinamide adenine dinucleotide => 1 L-Glutamate + 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced
1 H+ + 1 Prephenate => 1 CO2 CO2 + 1 H2O H2O + 1 Phenylpyruvate
1 1-Pyrroline-5-carboxylate + 2.0 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced => 1 Nicotinamide adenine dinucleotide phosphate + 1 L-Proline
1 Phenylacetaldehyde => 1 Phenylacetaldehyde
1 Pantetheine 4'-phosphate => 1 Pantetheine 4'-phosphate
1 H+ + 1 Phosphate => 1 H+ + 1 Phosphate
1 Beta-Alanine + 1 ATP C10H12N5O13P3 + 1 (R)-Pantoate => 1 AMP C10H12N5O7P + 1 H+ + 1 (R)-Pantothenate + 1 Diphosphate
1 (R)-Pantoate => 1 (R)-Pantoate
1 Adenosine 3',5'-bisphosphate => 1 Adenosine 3',5'-bisphosphate
1 Protoporphyrinogen IX => 1 Protoporphyrinogen IX
1 ATP C10H12N5O13P3 + 1 Bicarbonate + 1 Pyruvate => 1 ADP C10H12N5O10P2 + 1 H+ + 1 Oxaloacetate + 1 Phosphate
1 Hydroxide ion HO + 1 Phosphate => 1 Hydroxide ion HO + 1 Phosphate
1 CAMP C10H11N5O6P + 1 H2O H2O => 1 AMP C10H12N5O7P + 1 H+
3.0 O2 O2 + 2.0 Protoporphyrinogen IX => 6.0 H2O H2O + 2.0 Protoporphyrin
1 D-Mannose 1-phosphate => 1 D-Mannose 6-phosphate
1 D-Mannose 6-phosphate => 1 D-Mannose 1-phosphate
1 5-Amino-6-(5'-phosphoribitylamino)uracil + 1 H2O H2O => 1 4-(1-D-Ribitylamino)-5-aminouracil + 1 Phosphate
1 3  5  Cyclic dAMP C10H11N5O5P + 1 H2O H2O => 1 DAMP C10H12N5O6P + 1 H+
1 3',5'-Cyclic GMP + 1 H2O H2O => 1 GMP C10H12N5O8P + 1 H+
1 Coenzyme A + 1 Nicotinamide adenine dinucleotide + 1 Pyruvate => 1 Acetyl-CoA + 1 CO2 CO2 + 1 Nicotinamide adenine dinucleotide - reduced
1 O2 O2 + 1 Pyridoxine 5'-phosphate => 1 Hydrogen peroxide + 1 Pyridoxal 5'-phosphate
1 Hydrogen peroxide + 1 Pyridoxal 5'-phosphate => 1 O2 O2 + 1 Pyridoxine 5'-phosphate
1 All trans Pentaprenyl diphosphate C25H41O7P2 => 1 All trans Pentaprenyl diphosphate C25H41O7P2
1  R  5 Phosphomevalonate C6H10O7P + 1 ATP C10H12N5O13P3 => 1  R  5 Diphosphomevalonate C6H10O10P2 + 1 ADP C10H12N5O10P2
1 H2O H2O + 1 5 Diphosphoinositol pentakisphosphate C6H6O27P7 => 1 H+ + 1 Myo-Inositol hexakisphosphate + 1 Phosphate
1 ATP C10H12N5O13P3 + 1 Myo-Inositol hexakisphosphate => 1 ADP C10H12N5O10P2 + 1 5 Diphosphoinositol pentakisphosphate C6H6O27P7
1 Isopentenyl diphosphate + 1 All trans Pentaprenyl diphosphate C25H41O7P2 => 1 All trans Hexaprenyl diphosphate C30H49O7P2 + 1 Diphosphate
1 H+ + 1 Phenylpyruvate => 1 CO2 CO2 + 1 Phenylacetaldehyde
1 Phosphate + 1 N Ribosylnicotinamide C11H15N2O5 => 1 H+ + 1 Nicotinamide + 1 Alpha-D-Ribose 1-phosphate
1 H+ + 1 Nicotinamide + 1 Alpha-D-Ribose 1-phosphate => 1 Phosphate + 1 N Ribosylnicotinamide C11H15N2O5
1 ATP C10H12N5O13P3 + 1 (R)-Pantothenate => 1 D-4'-Phosphopantothenate + 1 ADP C10H12N5O10P2 + 1 H+
1 H+ + 1 (R)-Pantothenate => 1 H+ + 1 (R)-Pantothenate
1 Acetaldehyde + 1 H+ + 1 Pyruvate => 1  R  Acetoin C4H8O2 + 1 CO2 CO2
1 Pyruvate => 1 Pyruvate
1 N1-Acetylspermidine + 1 H2O H2O + 1 O2 O2 => 1 3 Aminopropanal C3H8NO + 1 N Acetylputrescine C6H15N2O + 1 Hydrogen peroxide
1 ATP C10H12N5O13P3 + 1 Glycine + 1 5-Phospho-beta-D-ribosylamine => 1 ADP C10H12N5O10P2 + 1 N1-(5-Phospho-D-ribosyl)glycinamide + 1 H+ + 1 Phosphate
1 ADP C10H12N5O10P2 + 1 N1-(5-Phospho-D-ribosyl)glycinamide + 1 H+ + 1 Phosphate => 1 ATP C10H12N5O13P3 + 1 Glycine + 1 5-Phospho-beta-D-ribosylamine
1 N1 Acetylspermine C12H31N4O + 1 H2O H2O + 1 O2 O2 => 1 N1-Acetylspermidine + 1 3 Aminopropanal C3H8NO + 1 Hydrogen peroxide
1 H2O H2O + 1 O2 O2 + 1 Spermine C10H30N4 => 1 3 Aminopropanal C3H8NO + 1 Hydrogen peroxide + 1 Spermidine
1 H+ + 1 Pyruvate => 1 H+ + 1 Pyruvate
1 ATP C10H12N5O13P3 + 1 2-(Formamido)-N1-(5-phospho-D-ribosyl)acetamidine => 1 ADP C10H12N5O10P2 + 1 5-amino-1-(5-phospho-D-ribosyl)imidazole + 2.0 H+ + 1 Phosphate
1 2 Amino 3 carboxymuconate semialdehyde C7H6NO5 => 1 H2O H2O + 1 H+ + 1 Quinolinate
1 H2O H2O + 1 Diphosphate => 1 H+ + 2.0 Phosphate
2.0 5-Amino-4-oxopentanoate => 2.0 H2O H2O + 1 H+ + 1 Porphobilinogen
1 N-((R)-4-Phosphopantothenoyl)-L-cysteine + 1 H+ => 1 CO2 CO2 + 1 Pantetheine 4'-phosphate
1 ATP C10H12N5O13P3 + 1 Oxaloacetate => 1 ADP C10H12N5O10P2 + 1 CO2 CO2 + 1 Phosphoenolpyruvate
1 N-(5-Phospho-D-ribosyl)anthranilate => 1 1-(2-Carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate
1 Dihydroxyacetone phosphate + 1 Iminoaspartate => 2.0 H2O H2O + 1 Phosphate + 1 Quinolinate
1 H2O H2O + 1 1-(5-Phosphoribosyl)-AMP => 1 1-(5-Phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino]imidazole-4-carboxamide
1 Quinolinate => 1 Quinolinate
1 H2O H2O + 1 Raffinose C18H32O16 => 1 D-Galactose + 1 Sucrose C12H22O11
1 ATP C10H12N5O13P3 + 1 Riboflavin C17H20N4O6 => 1 ADP C10H12N5O10P2 + 1 FMN C17H19N4O9P + 1 H+
1 ATP C10H12N5O13P3 + 1 Phytosphingosine C18H40NO3 => 1 ADP C10H12N5O10P2 + 1 H+ + 1 Phytosphingosine 1 phosphate C18H39NO6P
1 ADP C10H12N5O10P2 + 1 H+ + 1 Sulfate => 1 Adenosine 5'-phosphosulfate + 1 Phosphate
1 Adenosine 5'-phosphosulfate + 1 Phosphate => 1 ADP C10H12N5O10P2 + 1 H+ + 1 Sulfate
1 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate + 1 L-Aspartate + 1 ATP C10H12N5O13P3 => 1 (S)-2-[5-Amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamido]succinate + 1 ADP C10H12N5O10P2 + 1 H+ + 1 Phosphate
1 (S)-2-[5-Amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamido]succinate + 1 ADP C10H12N5O10P2 + 1 H+ + 1 Phosphate => 1 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate + 1 L-Aspartate + 1 ATP C10H12N5O13P3
1 4-(1-D-Ribitylamino)-5-aminouracil + 1 3,4-dihydroxy-2-butanone 4-phosphate => 1 6,7-Dimethyl-8-(1-D-ribityl)lumazine + 2.0 H2O H2O + 1 Phosphate
2.0 6,7-Dimethyl-8-(1-D-ribityl)lumazine => 1 4-(1-D-Ribitylamino)-5-aminouracil + 1 Riboflavin C17H20N4O6
1 Sulfite => 1 Sulfite
1 Sulfate => 1 Sulfate
1 ATP C10H12N5O13P3 + 1 D-Ribose => 1 ADP C10H12N5O10P2 + 1 H+ + 1 Alpha-D-Ribose 5-phosphate
1 Sphinganine 1 phosphate C18H39NO5P => 1 Sphinganine 1 phosphate C18H39NO5P
1 H+ + 1 Riboflavin C17H20N4O6 => 1 H+ + 1 Riboflavin C17H20N4O6
1 H2O H2O + 1 1-(5-Phosphoribosyl)-ATP => 1 H+ + 1 Diphosphate + 1 1-(5-Phosphoribosyl)-AMP
1 Riboflavin C17H20N4O6 => 1 Riboflavin C17H20N4O6
1 Sphinganine 1 phosphate C18H39NO5P => 1 Ethanolamine phosphate C2H7NO4P + 1 Hexadecanal C16H32O
1 H+ + 1 D-Ribose => 1 H+ + 1 D-Ribose
1 ATP C10H12N5O13P3 + 1 N2-Formyl-N1-(5-phospho-D-ribosyl)glycinamide + 1 L-Glutamine + 1 H2O H2O => 1 ADP C10H12N5O10P2 + 1 2-(Formamido)-N1-(5-phospho-D-ribosyl)acetamidine + 1 L-Glutamate + 1 H+ + 1 Phosphate
1 Acetyl-CoA + 1 Spermidine => 1 N1-Acetylspermidine + 1 Coenzyme A + 1 H+
1 1-(5-Phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino]imidazole-4-carboxamide => 1 5-[(5-phospho-1-deoxyribulos-1-ylamino)methylideneamino]-1-(5-phosphoribosyl)imidazole-4-carboxamide
1 H+ + 1 Spermidine => 1 H+ + 1 Spermidine
1 Spermidine => 1 Spermidine
1 S-Adenosylmethioninamine + 1 Putrescine => 1 5-Methylthioadenosine + 1 H+ + 1 Spermidine
1 S-Adenosylmethioninamine + 1 Spermidine => 1 5-Methylthioadenosine + 1 H+ + 1 Spermine C10H30N4
1 H+ + 1 Spermine C10H30N4 => 1 H+ + 1 Spermine C10H30N4
1  S  Squalene 2 3 epoxide C30H50O => 1  S  Squalene 2 3 epoxide C30H50O
1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced + 1 O2 O2 + 1 Squalene C30H50 => 1  S  Squalene 2 3 epoxide C30H50O + 1 H2O H2O + 1 Nicotinamide adenine dinucleotide phosphate
1 H+ + 1 Nicotinamide adenine dinucleotide - reduced + 1 O2 O2 + 1 Squalene C30H50 => 1  S  Squalene 2 3 epoxide C30H50O + 1 H2O H2O + 1 Nicotinamide adenine dinucleotide
2.0 Farnesyl diphosphate + 1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced => 1 Nicotinamide adenine dinucleotide phosphate + 2.0 Diphosphate + 1 Squalene C30H50
1 ATP C10H12N5O13P3 + 1 N Ribosylnicotinamide C11H15N2O5 => 1 ADP C10H12N5O10P2 + 1 H+ + 1 NMN C11H14N2O8P
1 Nicotinamide adenine dinucleotide + 1 L-Proline => 1 1-Pyrroline-5-carboxylate + 2.0 H+ + 1 Nicotinamide adenine dinucleotide - reduced
1 Squalene C30H50 => 1 Squalene C30H50
1 L Sorbose C6H12O6 => 1 L Sorbose C6H12O6
1 D-Ribulose 5-phosphate => 1 D-Xylulose 5-phosphate
1 D-Xylulose 5-phosphate => 1 D-Ribulose 5-phosphate
1 H2O H2O + 1 Nicotinamide adenine dinucleotide phosphate + 1 Succinic semialdehyde => 2.0 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Succinate
1 H+ + 1 L-Proline => 1 H+ + 1 L-Proline
1 Alpha-D-Ribose 5-phosphate => 1 D-Ribulose 5-phosphate
1 D-Ribulose 5-phosphate => 1 Alpha-D-Ribose 5-phosphate
1 L 2 Aminoadipate 6 semialdehyde C6H11NO3 + 1 L-Glutamate + 1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced => 1 H2O H2O + 1 Nicotinamide adenine dinucleotide phosphate + 1 L Saccharopine C11H19N2O6
1 H2O H2O + 1 Nicotinamide adenine dinucleotide phosphate + 1 L Saccharopine C11H19N2O6 => 1 L 2 Aminoadipate 6 semialdehyde C6H11NO3 + 1 L-Glutamate + 1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced
1 H+ + 1 Succinate => 1 H+ + 1 Succinate
1 H2O H2O + 1 Nicotinamide adenine dinucleotide + 1 L Saccharopine C11H19N2O6 => 1 2-Oxoglutarate + 1 H+ + 1 L-Lysine + 1 Nicotinamide adenine dinucleotide - reduced
1 2-Oxoglutarate + 1 H+ + 1 L-Lysine + 1 Nicotinamide adenine dinucleotide - reduced => 1 H2O H2O + 1 Nicotinamide adenine dinucleotide + 1 L Saccharopine C11H19N2O6
1 L-Proline => 1 L-Proline
1 ATP C10H12N5O13P3 + 1 H+ + 1 Sulfate => 1 Adenosine 5'-phosphosulfate + 1 Diphosphate
1 H2O H2O + 1 Sphinganine 1 phosphate C18H39NO5P => 1 Phosphate + 1 Sphinganine C18H40NO2
1 H2O H2O + 1 Phytosphingosine 1 phosphate C18H39NO6P => 1 Phosphate + 1 Phytosphingosine C18H40NO3
1 Nicotinamide adenine dinucleotide + 1 D-Sorbitol => 1 D-Fructose + 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced
1 Nicotinamide adenine dinucleotide + 1 L Sorbitol C6H14O6 => 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced + 1 L Sorbose C6H12O6
1 Phosphate + 1 Succinate => 1 Phosphate + 1 Succinate
1 Flavin adenine dinucleotide oxidized + 1 Succinate => 1 Flavin adenine dinucleotide reduced + 1 Fumarate
1 Ubiquinone 6 C39H58O4 + 1 Succinate => 1 Fumarate + 1 Ubiquinol 6 C39H60O4
1 Fumarate + 1 Ubiquinol 6 C39H60O4 => 1 Ubiquinone 6 C39H58O4 + 1 Succinate
1 Flavin adenine dinucleotide reduced + 1 Ubiquinone 6 C39H58O4 => 1 Flavin adenine dinucleotide oxidized + 1 Ubiquinol 6 C39H60O4
1 Flavin adenine dinucleotide oxidized + 1 Ubiquinol 6 C39H60O4 => 1 Flavin adenine dinucleotide reduced + 1 Ubiquinone 6 C39H58O4
1 Fumarate + 1 Succinate => 1 Fumarate + 1 Succinate
1 ATP C10H12N5O13P3 + 1 Coenzyme A + 1 Succinate => 1 ADP C10H12N5O10P2 + 1 Phosphate + 1 Succinyl-CoA
1 ADP C10H12N5O10P2 + 1 Phosphate + 1 Succinyl-CoA => 1 ATP C10H12N5O13P3 + 1 Coenzyme A + 1 Succinate
1 H2O H2O + 1 Sucrose C12H22O11 => 1 D-Fructose + 1 D-Glucose
1 H+ + 1 Sucrose C12H22O11 => 1 H+ + 1 Sucrose C12H22O11
1 D-Glucose + 1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced => 1 Nicotinamide adenine dinucleotide phosphate + 1 D-Sorbitol
1 D-Sorbitol => 1 D-Sorbitol
1 L Sorbitol C6H14O6 => 1 L Sorbitol C6H14O6
1 Acetyl-CoA + 1 L-Serine => 1 O-Acetyl-L-serine + 1 Coenzyme A
5.0 H+ + 3.0 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Sulfite => 3.0 H2O H2O + 1 Hydrogen sulfide + 3.0 Nicotinamide adenine dinucleotide phosphate
3.0 H2O H2O + 1 Hydrogen sulfide + 3.0 Nicotinamide adenine dinucleotide phosphate => 5.0 H+ + 3.0 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Sulfite
1 3  4 Hydroxyphenyl lactate C9H9O4 => 1 Trans 4 Hydroxycinnamate C9H7O3 + 1 H2O H2O
1 H+ + 1 Palmitoyl-CoA (n-C16:0CoA) + 1 L-Serine => 1 3 Dehydrosphinganine C18H38NO2 + 1 CO2 CO2 + 1 Coenzyme A
1 ATP C10H12N5O13P3 + 1 Alpha-D-Ribose 5-phosphate => 1 AMP C10H12N5O7P + 1 H+ + 1 5-Phospho-alpha-D-ribose 1-diphosphate
1 AMP C10H12N5O7P + 1 H+ + 1 5-Phospho-alpha-D-ribose 1-diphosphate => 1 ATP C10H12N5O13P3 + 1 Alpha-D-Ribose 5-phosphate
1 H+ + 1 L-Serine => 1 H+ + 1 L-Serine
1 S-Formylglutathione + 1 H2O H2O => 1 Formate + 1 Reduced glutathione + 1 H+
1 Formate + 1 Reduced glutathione + 1 H+ => 1 S-Formylglutathione + 1 H2O H2O
1 Glyceraldehyde 3-phosphate + 1 Sedoheptulose 7-phosphate => 1 D-Erythrose 4-phosphate + 1 D-Fructose 6-phosphate
1 D-Erythrose 4-phosphate + 1 D-Fructose 6-phosphate => 1 Glyceraldehyde 3-phosphate + 1 Sedoheptulose 7-phosphate
1 2-Oxoglutarate + 1 O2 O2 + 1 Taurine C2H7NO3S => 1 Aminoacetaldehyde + 1 CO2 CO2 + 1 H+ + 1 Sulfite + 1 Succinate
1 Taurine C2H7NO3S => 1 Taurine C2H7NO3S
1 Dihydrosirohydrochlorin + 1 Nicotinamide adenine dinucleotide phosphate => 1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Sirohydrochlorin
1 Fe2+ mitochondria + 1 Sirohydrochlorin => 3.0 H+ + 1 Siroheme C42H36FeN4O16
1 3-Dehydroshikimate + 1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced => 1 Nicotinamide adenine dinucleotide phosphate + 1 Shikimate
1 ATP C10H12N5O13P3 + 1 Shikimate => 1 ADP C10H12N5O10P2 + 1 H+ + 1 Shikimate 5-phosphate
1 L-Cysteine + 1 O-Succinyl-L-homoserine => 1 L-Cystathionine + 1 H+ + 1 Succinate
1 ATP C10H12N5O13P3 + 1 H2O H2O + 1 Taurocholic acid C26H45NO7S => 1 ADP C10H12N5O10P2 + 1 H+ + 1 Phosphate + 1 Taurocholic acid C26H45NO7S
1 H2O H2O + 1 5,10-Methenyltetrahydrofolate => 1 5-Formyltetrahydrofolate + 1 H+
1 ATP C10H12N5O13P3 + 1 L-Glutamate + 1 5,6,7,8-Tetrahydrofolate => 1 ADP C10H12N5O10P2 + 1 H+ + 1 Phosphate + 1 Tetrahydrofolyl Glu 2  C24H27N8O9
1 ADP C10H12N5O10P2 + 1 H+ + 1 Phosphate + 1 Tetrahydrofolyl Glu 2  C24H27N8O9 => 1 ATP C10H12N5O13P3 + 1 L-Glutamate + 1 5,6,7,8-Tetrahydrofolate
1 H2O H2O + 1 O-Succinyl-L-homoserine => 1 2-Oxobutanoate + 1 H+ + 1 Ammonium + 1 Succinate
1 2-Oxobutanoate + 1 H+ + 1 Ammonium + 1 Succinate => 1 H2O H2O + 1 O-Succinyl-L-homoserine
1 ATP C10H12N5O13P3 + 1 Sphinganine C18H40NO2 => 1 ADP C10H12N5O10P2 + 1 H+ + 1 Sphinganine 1 phosphate C18H39NO5P
1 5-Phospho-alpha-D-ribose 1-diphosphate => 1 5-Phospho-alpha-D-ribose 1-diphosphate
2.0 H2O H2O + 1 Thiamine diphosphate => 1 H+ + 2.0 Phosphate + 1 Thiamin
1 H+ + 1 Thymidine C10H14N2O5 => 1 H+ + 1 Thymidine C10H14N2O5
1 H2O H2O + 1 Thiamin monophosphate => 1 Phosphate + 1 Thiamin
1 Phosphoenolpyruvate + 1 Shikimate 5-phosphate => 1 5-O-(1-Carboxyvinyl)-3-phosphoshikimate + 1 Phosphate
1 Thiamine diphosphate => 1 Thiamine diphosphate
1 H+ + 1 L-Threonine => 1 H+ + 1 L-Threonine
1 H+ + 1 Thymine C5H6N2O2 => 1 H+ + 1 Thymine C5H6N2O2
1 O Acetyl L homoserine C6H11NO4 + 1 L-Cysteine + 1 Glycine + 1 H+ + 1 D-Xylulose 5-phosphate => 1 4-Aminobutanoate + 1 4-Methyl-5-(2-phosphoethyl)-thiazole + 1 Acetate + 1 CO2 CO2 + 3.0 H2O H2O + 1 Ammonium + 1 Pyruvate
1 O Acetyl L homoserine C6H11NO4 + 1 L-Cysteine + 1 Glycine + 1 H+ + 1 Alpha-D-Ribose 5-phosphate => 1 4-Aminobutanoate + 1 4-Methyl-5-(2-phosphoethyl)-thiazole + 1 Acetate + 1 CO2 CO2 + 3.0 H2O H2O + 1 Ammonium + 1 Pyruvate
1 H+ + 1 Thiamin => 1 H+ + 1 Thiamin
1 L-Allo-threonine => 1 Acetaldehyde + 1 Glycine
1 Alpha-D-Ribose 5-phosphate + 1 D-Xylulose 5-phosphate => 1 Glyceraldehyde 3-phosphate + 1 Sedoheptulose 7-phosphate
1 Glyceraldehyde 3-phosphate + 1 Sedoheptulose 7-phosphate => 1 Alpha-D-Ribose 5-phosphate + 1 D-Xylulose 5-phosphate
1 D-Erythrose 4-phosphate + 1 D-Xylulose 5-phosphate => 1 D-Fructose 6-phosphate + 1 Glyceraldehyde 3-phosphate
1 D-Fructose 6-phosphate + 1 Glyceraldehyde 3-phosphate => 1 D-Erythrose 4-phosphate + 1 D-Xylulose 5-phosphate
1 ATP C10H12N5O13P3 + 1 Thymidine C10H14N2O5 => 1 ADP C10H12N5O10P2 + 1 DTMP C10H13N2O8P + 1 H+
1 ATP C10H12N5O13P3 + 1 Thiamin => 1 AMP C10H12N5O7P + 1 H+ + 1 Thiamine diphosphate
1 L-Threonine => 1 Acetaldehyde + 1 Glycine
1 L-Threonine => 1 2-Oxobutanoate + 1 Ammonium
1 H2O H2O + 1 O-Phospho-L-homoserine => 1 Phosphate + 1 L-Threonine
1 ATP C10H12N5O13P3 + 1 Uridine => 1 ADP C10H12N5O10P2 + 1 H+ + 1 UMP C9H11N2O9P
1 Phosphate + 1 Thymidine C10H14N2O5 => 1 2-Deoxy-D-ribose 1-phosphate + 1 Thymine C5H6N2O2
1 2-Deoxy-D-ribose 1-phosphate + 1 Thymine C5H6N2O2 => 1 Phosphate + 1 Thymidine C10H14N2O5
1 ATP C10H12N5O13P3 + 1 Thiamine diphosphate => 1 ADP C10H12N5O10P2 + 1 Thiamin triphosphate C12H16N4O10P3S
1 DUMP C9H11N2O8P + 1 5,10-Methylenetetrahydrofolate => 1 7,8-Dihydrofolate + 1 DTMP C10H13N2O8P
1 H2O H2O + 1 Thiamin => 1 4-Amino-5-hydroxymethyl-2-methylpyrimidine + 1 4-Methyl-5-(2-hydroxyethyl)-thiazole + 1 H+
1 ATP C10H12N5O13P3 + 1 Thiamin monophosphate => 1 ADP C10H12N5O10P2 + 1 Thiamine diphosphate
1 ADP C10H12N5O10P2 + 1 Thiamine diphosphate => 1 ATP C10H12N5O13P3 + 1 Thiamin monophosphate
1 2-Methyl-4-amino-5-hydroxymethylpyrimidine diphosphate + 1 4-Methyl-5-(2-phosphoethyl)-thiazole + 1 H+ => 1 Diphosphate + 1 Thiamin monophosphate
1 Dihydroxyacetone phosphate => 1 Glyceraldehyde 3-phosphate
1 Glyceraldehyde 3-phosphate => 1 Dihydroxyacetone phosphate
1 Oxidized thioredoxin => 1 Oxidized thioredoxin
1 H2O H2O + 1 Alpha,alpha'-Trehalose 6-phosphate => 1 Phosphate + 1 Trehalose
1 GTP C10H12N5O14P3 + 1 Uridine => 1 GDP C10H12N5O11P2 + 1 H+ + 1 UMP C9H11N2O9P
1 H+ + 1 Uridine => 1 H+ + 1 Uridine
2.0 H2O H2O + 1 UTP C9H11N2O15P3 => 2.0 H+ + 2.0 Phosphate + 1 UMP C9H11N2O9P
2.0 H+ + 1 UMP C9H11N2O9P + 1 UTP C9H11N2O15P3 => 2.0 H+ + 1 UMP C9H11N2O9P + 1 UTP C9H11N2O15P3
1 D-Glucose 6-phosphate + 1 UDPglucose => 1 H+ + 1 Alpha,alpha'-Trehalose 6-phosphate + 1 UDP C9H11N2O12P2
1 H2O H2O + 1 Trehalose => 2.0 D-Glucose
1 2-Oxoglutarate + 1 L-Valine => 1 3-Methyl-2-oxobutanoate + 1 L-Glutamate
1 3-Methyl-2-oxobutanoate + 1 L-Glutamate => 1 2-Oxoglutarate + 1 L-Valine
1 H+ + 1 Trehalose => 1 H+ + 1 Trehalose
1 H+ + 1 L-Valine => 1 H+ + 1 L-Valine
1 Xanthine => 1 Xanthine
1 5-Phospho-alpha-D-ribose 1-diphosphate + 1 Xanthine => 1 Diphosphate + 1 Xanthosine 5'-phosphate
1 H+ + 1 Xanthosine => 1 H+ + 1 Xanthosine
1 O2 O2 + 1 L-Tryptophan => 1 L Formylkynurenine C11H12N2O4
1 C'-(3-Indolyl)-glycerol 3-phosphate + 1 L-Serine => 1 Glyceraldehyde 3-phosphate + 1 H2O H2O + 1 L-Tryptophan
1 2-Oxoglutarate + 1 L-Tryptophan => 1 L-Glutamate + 1 Indolepyruvate C11H8NO3
1 L-Glutamate + 1 Indolepyruvate C11H8NO3 => 1 2-Oxoglutarate + 1 L-Tryptophan
1 H+ + 1 L-Tryptophan => 1 H+ + 1 L-Tryptophan
1 ATP C10H12N5O13P3 + 1 D-Xylulose => 1 ADP C10H12N5O10P2 + 1 H+ + 1 D-Xylulose 5-phosphate
1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced + 1 D-Xylose => 1 Nicotinamide adenine dinucleotide phosphate + 1 Xylitol C5H12O5
1 Nicotinamide adenine dinucleotide + 1 Xylitol C5H12O5 => 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced + 1 D-Xylulose
1 Xylitol C5H12O5 => 1 Xylitol C5H12O5
1 10-Formyltetrahydrofolate + 1 L-Tyrosine => 1 N Formyl L tyrosine C10H10NO4 + 1 H+ + 1 5,6,7,8-Tetrahydrofolate
1 3-Phosphohydroxypyruvate + 1 L-Glutamate => 1 2-Oxoglutarate + 1 O-Phospho-L-serine
1 3-(4-Hydroxyphenyl)pyruvate + 1 L-Glutamate => 1 2-Oxoglutarate + 1 L-Tyrosine
1 D-Xylose => 1 D-Xylose
1 H+ + 1 L-Tyrosine => 1 H+ + 1 L-Tyrosine
1 Phytosphingosine 1 phosphate C18H39NO6P => 1 Phytosphingosine 1 phosphate C18H39NO6P
1 N-Acetyl-D-glucosamine 1-phosphate + 1 H+ + 1 UTP C9H11N2O15P3 => 1 Diphosphate + 1 UDP-N-acetyl-D-galactosamine
1 Diphosphate + 1 UDP-N-acetyl-D-galactosamine => 1 N-Acetyl-D-glucosamine 1-phosphate + 1 H+ + 1 UTP C9H11N2O15P3
1 L-Serine => 1 Ammonium + 1 Pyruvate
1 UDPglucose => 1 UDPgalactose
1 UDPgalactose => 1 UDPglucose
1 Phytosphingosine 1 phosphate C18H39NO6P => 1 2 Hydroxy hexadecanal C16H32O2 + 1 Ethanolamine phosphate C2H7NO4P
1 UDPgalactose => 1 UDPgalactose
1 Alpha-D-Galactose 1-phosphate + 1 UDPglucose => 1 D-Glucose 1-phosphate + 1 UDPgalactose
1 D-Glucose 1-phosphate + 1 UDPgalactose => 1 Alpha-D-Galactose 1-phosphate + 1 UDPglucose
1 H2O H2O + 2.0 H+ + 1 (-)-Ureidoglycolate => 1 CO2 CO2 + 1 Glyoxylate + 2.0 Ammonium
1 CO2 CO2 + 1 Glyoxylate + 2.0 Ammonium => 1 H2O H2O + 2.0 H+ + 1 (-)-Ureidoglycolate
1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced + 1 O2 O2 + 1 Sphinganine C18H40NO2 => 1 H2O H2O + 1 Nicotinamide adenine dinucleotide phosphate + 1 Phytosphingosine C18H40NO3
1 ATP C10H12N5O13P3 + 1 UMP C9H11N2O9P => 1 ADP C10H12N5O10P2 + 1 UDP C9H11N2O12P2
1 ADP C10H12N5O10P2 + 1 UDP C9H11N2O12P2 => 1 ATP C10H12N5O13P3 + 1 UMP C9H11N2O9P
1 H2O H2O + 1 O-Phospho-L-serine => 1 Phosphate + 1 L-Serine
1 UMP C9H11N2O9P => 1 UMP C9H11N2O9P
1 2-keto-4-methylthiobutyrate + 1 L-Glutamate => 1 2-Oxoglutarate + 1 L-Methionine
2.0 S-Adenosyl-L-methionine + 1 Uroporphyrinogen III => 2.0 S-Adenosyl-L-homocysteine + 1 Dihydrosirohydrochlorin + 1 H+
1 Hydroxymethylbilane => 1 H2O H2O + 1 Uroporphyrinogen III
4.0 H+ + 1 Uroporphyrinogen III => 4.0 CO2 CO2 + 1 Coproporphyrinogen III
1 5-Phospho-alpha-D-ribose 1-diphosphate + 1 Uracil => 1 Diphosphate + 1 UMP C9H11N2O9P
1 H+ + 1 Uracil => 1 H+ + 1 Uracil
2.0 H+ + 1 Urea CH4N2O => 2.0 H+ + 1 Urea CH4N2O
1 ATP C10H12N5O13P3 + 1 Bicarbonate + 1 Urea CH4N2O => 1 ADP C10H12N5O10P2 + 1 Allophanate C2H3N2O3 + 1 H+ + 1 Phosphate
1 ADP C10H12N5O10P2 + 1 Allophanate C2H3N2O3 + 1 H+ + 1 Phosphate => 1 ATP C10H12N5O13P3 + 1 Bicarbonate + 1 Urea CH4N2O
1 ATP C10H12N5O13P3 + 1 DUMP C9H11N2O8P => 1 ADP C10H12N5O10P2 + 1 DUDP C9H11N2O11P2
1 ADP C10H12N5O10P2 + 1 DUDP C9H11N2O11P2 => 1 ATP C10H12N5O13P3 + 1 DUMP C9H11N2O8P
1 H2O H2O + 1 Palmitoyl-CoA (n-C16:0CoA) => 1 Coenzyme A + 1 H+ + 1 Hexadecanoate (n-C16:0)
1 H2O H2O + 1 Stearoyl-CoA (n-C18:0CoA) => 1 Coenzyme A + 1 H+ + 1 Octadecanoate (n-C18:0)
1 H2O H2O + 1 Octanoyl-CoA (n-C8:0CoA) => 1 Coenzyme A + 1 H+ + 1 Octanoate (n-C8:0)
1 ATP C10H12N5O13P3 + 1 H+ + 1 Pantetheine 4'-phosphate => 1 Dephospho-CoA + 1 Diphosphate
1 H+ + 1 Putrescine => 1 H+ + 1 Putrescine
1 Putrescine => 1 Putrescine
1 Adenosine + 1 Phosphate => 1 Adenine + 1 Alpha-D-Ribose 1-phosphate
1 Adenine + 1 Alpha-D-Ribose 1-phosphate => 1 Adenosine + 1 Phosphate
1 Deoxyadenosine + 1 Phosphate => 1 2-Deoxy-D-ribose 1-phosphate + 1 Adenine
1 2-Deoxy-D-ribose 1-phosphate + 1 Adenine => 1 Deoxyadenosine + 1 Phosphate
1 Guanosine + 1 Phosphate => 1 Guanine + 1 Alpha-D-Ribose 1-phosphate
1 Guanine + 1 Alpha-D-Ribose 1-phosphate => 1 Guanosine + 1 Phosphate
1 Deoxyguanosine + 1 Phosphate => 1 2-Deoxy-D-ribose 1-phosphate + 1 Guanine
1 2-Deoxy-D-ribose 1-phosphate + 1 Guanine => 1 Deoxyguanosine + 1 Phosphate
1 Inosine + 1 Phosphate => 1 Hypoxanthine + 1 Alpha-D-Ribose 1-phosphate
1 Hypoxanthine + 1 Alpha-D-Ribose 1-phosphate => 1 Inosine + 1 Phosphate
1 Deoxyinosine + 1 Phosphate => 1 2-Deoxy-D-ribose 1-phosphate + 1 Hypoxanthine
1 2-Deoxy-D-ribose 1-phosphate + 1 Hypoxanthine => 1 Deoxyinosine + 1 Phosphate
1 Phosphate + 1 Xanthosine => 1 Alpha-D-Ribose 1-phosphate + 1 Xanthine
1 Alpha-D-Ribose 1-phosphate + 1 Xanthine => 1 Phosphate + 1 Xanthosine
1 H2O H2O + 1 O2 O2 + 1 Pyridoxamine 5'-phosphate => 1 Hydrogen peroxide + 1 Ammonium + 1 Pyridoxal 5'-phosphate
1 ATP C10H12N5O13P3 + 1 Pyridoxamine => 1 ADP C10H12N5O10P2 + 1 H+ + 1 Pyridoxamine 5'-phosphate
1 ATP C10H12N5O13P3 + 1 Pyridoxal => 1 ADP C10H12N5O10P2 + 1 H+ + 1 Pyridoxal 5'-phosphate
1 ATP C10H12N5O13P3 + 1 Pyridoxine => 1 ADP C10H12N5O10P2 + 1 H+ + 1 Pyridoxine 5'-phosphate
1 O2 O2 + 1 Pyridoxine => 1 Hydrogen peroxide + 1 Pyridoxal
1 Hydrogen peroxide + 1 Pyridoxal => 1 O2 O2 + 1 Pyridoxine
2.0 H2O H2O + 1 Ammonium + 0.5 O2 O2 + 1 Pyridoxal => 2.0 Hydrogen peroxide + 1 Pyridoxamine
2.0 Hydrogen peroxide + 1 Pyridoxamine => 2.0 H2O H2O + 1 Ammonium + 0.5 O2 O2 + 1 Pyridoxal
1 ADP C10H12N5O10P2 + 1 H+ + 1 Phosphoenolpyruvate => 1 ATP C10H12N5O13P3 + 1 Pyruvate
1 Phosphate + 1 Uridine => 1 Alpha-D-Ribose 1-phosphate + 1 Uracil
1 Alpha-D-Ribose 1-phosphate + 1 Uracil => 1 Phosphate + 1 Uridine
1 L-Glutamate 5-semialdehyde + 1 H2O H2O + 1 Nicotinamide adenine dinucleotide phosphate => 1 L-Glutamate + 2.0 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced
1 H+ + 1 Pyruvate => 1 Acetaldehyde + 1 CO2 CO2