1 L-Aspartate + 1 Carbamoyl phosphate => 1 N-Carbamoyl-L-aspartate + 1 H+ + 1 Phosphate
1 L-Aspartate + 1 ATP C10H12N5O13P3 => 1 4-Phospho-L-aspartate + 1 ADP C10H12N5O10P2
1 2-Oxoglutarate + 1 L-Aspartate => 1 L-Glutamate + 1 Oxaloacetate
1 L-Glutamate + 1 Oxaloacetate => 1 2-Oxoglutarate + 1 L-Aspartate
1 ATP C10H12N5O13P3 + 1 H2O H2O => 1 ADP C10H12N5O10P2 + 1 H+ + 1 Phosphate
1 ATP C10H12N5O13P3 + 1 5-Phospho-alpha-D-ribose 1-diphosphate => 1 Diphosphate + 1 1-(5-Phosphoribosyl)-ATP
1 ATP C10H12N5O13P3 + 1 H2O H2O + 1 H+ => 1 ADP C10H12N5O10P2 + 2.0 H+ + 1 Phosphate
1 ADP C10H12N5O10P2 + 4.0 H+ + 1 Phosphate => 1 ATP C10H12N5O13P3 + 1 H2O H2O + 3.0 H+
1 ATP C10H12N5O13P3 + 1 H2O H2O + 3.0 H+ => 1 ADP C10H12N5O10P2 + 4.0 H+ + 1 Phosphate
1 Atrazine + 1 H2O H2O => 1 Chloride + 1 H+ + 1 Hydroxyatrazine
1  R  Acetoin C4H8O2 + 1 H+ => 1  R  Acetoin C4H8O2 + 1 H+
1 D-Glycerate 2-phosphate + 1 ATP C10H12N5O13P3 => 1 2 3 Disphospho D glycerate C3H3O10P2 + 1 ADP C10H12N5O10P2 + 1 H+
1 GTP C10H12N5O14P3 + 1 L-Lactate => 1 2-phospho-L-lactate + 1 GDP C10H12N5O11P2 + 1 H+
1 4-Aminobenzoate + 1 H+ => 1 4-Aminobenzoate + 1 H+
1 Biotin + 1 H+ => 1 Biotin + 1 H+
1 3-Phospho-D-glyceroyl phosphate + 1 H2O H2O => 1 3-Phospho-D-glycerate + 1 H+ + 1 Phosphate
1 Dethiobiotin + 2.0 Sulfur => 1 Biotin + 1 Hydrogen sulfide
1 Biotin + 1 Hydrogen sulfide => 1 Dethiobiotin + 2.0 Sulfur
1 Acetyl phosphate + 1 H2O H2O => 1 Acetate + 1 H+ + 1 Phosphate
1 Acetate + 1 H+ => 1 Acetate + 1 H+
1 4-Aminobutanoate + 1 2-Oxoglutarate => 1 L-Glutamate + 1 Succinic semialdehyde
2.0 Acetyl-CoA => 1 Acetoacetyl-CoA + 1 Coenzyme A
1 Adenosyl cobinamide phosphate + 1 GTP C10H12N5O14P3 + 1 H+ => 1 Adenosine-GDP-cobinamide + 1 Diphosphate
1 N-Acetyl-L-glutamate + 1 ATP C10H12N5O13P3 => 1 N-Acetyl-L-glutamyl 5-phosphate + 1 ADP C10H12N5O10P2
1 Acetyl-CoA + 1 L-Glutamate => 1 N-Acetyl-L-glutamate + 1 Coenzyme A + 1 H+
1 2-Oxobutanoate + 1 H+ + 1 Pyruvate => 1 (S)-2-Aceto-2-hydroxybutanoate + 1 CO2 CO2
1 Adenosyl-cobyric acid + 1 D-1-Aminopropan-2-ol O-phosphate + 1 ATP C10H12N5O13P3 => 1 Adenosyl cobinamide phosphate + 1 ADP C10H12N5O10P2 + 1 H+ + 1 Phosphate
1 ATP C10H12N5O13P3 + 1 Calcium + 1 H2O H2O => 1 ADP C10H12N5O10P2 + 1 Calcium + 1 H+ + 1 Phosphate
1 Adenine + 1 H2O H2O + 1 H+ => 1 Hypoxanthine + 1 Ammonium
1 AMP C10H12N5O7P + 1 ATP C10H12N5O13P3 => 2.0 ADP C10H12N5O10P2
2.0 ADP C10H12N5O10P2 => 1 AMP C10H12N5O7P + 1 ATP C10H12N5O13P3
1 Acetate + 1 ATP C10H12N5O13P3 => 1 Acetyl phosphate + 1 ADP C10H12N5O10P2
1 Acetyl phosphate + 1 ADP C10H12N5O10P2 => 1 Acetate + 1 ATP C10H12N5O13P3
2.0 Hydrogen peroxide => 2.0 H2O H2O + 1 O2 O2
1 (S)-2-Acetolactate + 1 H+ => 1  R  Acetoin C4H8O2 + 1 CO2 CO2
1 H+ + 2.0 Pyruvate => 1 (S)-2-Acetolactate + 1 CO2 CO2
1 Calcium + 1 Sodium => 1 Calcium + 1 Sodium
1 Trans-Aconitate + 1 S-Adenosyl-L-methionine => 1 E-3-carboxy-2-pentenedioate 6-methyl ester + 1 S-Adenosyl-L-homocysteine
1 Citrate => 1 Isocitrate
1 Isocitrate => 1 Citrate
1 N2-Acetyl-L-ornithine + 1 2-Oxoglutarate => 1 N-Acetyl-L-glutamate 5-semialdehyde + 1 L-Glutamate
1 N-Acetyl-L-glutamate 5-semialdehyde + 1 L-Glutamate => 1 N2-Acetyl-L-ornithine + 1 2-Oxoglutarate
1 AMP C10H12N5O7P + 1 Inorganic triphosphate => 1 ADP C10H12N5O10P2 + 1 Diphosphate
1 ADP C10H12N5O10P2 + 1 Diphosphate => 1 AMP C10H12N5O7P + 1 Inorganic triphosphate
1 AMP C10H12N5O7P + 1 GTP C10H12N5O14P3 => 1 ADP C10H12N5O10P2 + 1 GDP C10H12N5O11P2
1 ADP C10H12N5O10P2 + 1 GDP C10H12N5O11P2 => 1 AMP C10H12N5O7P + 1 GTP C10H12N5O14P3
1 AMP C10H12N5O7P + 1 ITP C10H11N4O14P3 => 1 ADP C10H12N5O10P2 + 1 IDP C10H11N4O11P2
1 ADP C10H12N5O10P2 + 1 IDP C10H11N4O11P2 => 1 AMP C10H12N5O7P + 1 ITP C10H11N4O14P3
1 ATP C10H12N5O13P3 + 1 Cob(I)alamin + 1 H2O H2O => 1 ADP C10H12N5O10P2 + 1 Cob(I)alamin + 1 H+ + 1 Phosphate
1 DAMP C10H12N5O6P + 1 DATP C10H12N5O12P3 => 2.0 DADP C10H12N5O9P2
2.0 DADP C10H12N5O9P2 => 1 DAMP C10H12N5O6P + 1 DATP C10H12N5O12P3
1 FMN C17H19N4O9P + 1 H2O H2O => 1 Phosphate + 1 Riboflavin C17H20N4O6
1 ATP C10H12N5O13P3 => 1 CAMP C10H11N5O6P + 1 Diphosphate
1 Adenosine + 1 ATP C10H12N5O13P3 => 1 ADP C10H12N5O10P2 + 1 AMP C10H12N5O7P + 1 H+
1 Adenine + 1 5-Phospho-alpha-D-ribose 1-diphosphate => 1 AMP C10H12N5O7P + 1 Diphosphate
1 N6-(1,2-Dicarboxyethyl)-AMP => 1 AMP C10H12N5O7P + 1 Fumarate
1 ATP C10H12N5O13P3 + 1 Co2+ + 1 H2O H2O => 1 ADP C10H12N5O10P2 + 1 Co2+ + 1 H+ + 1 Phosphate
1 (S)-2-[5-Amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamido]succinate => 1 5-Amino-1-(5-Phospho-D-ribosyl)imidazole-4-carboxamide + 1 Fumarate
2.0 ATP C10H12N5O13P3 + 1 L-Glutamine + 1 H2O H2O + 1 Bicarbonate => 2.0 ADP C10H12N5O10P2 + 1 Carbamoyl phosphate + 1 L-Glutamate + 2.0 H+ + 1 Phosphate
1 L-Aspartate + 1 GTP C10H12N5O14P3 + 1 IMP C10H11N4O8P => 1 N6-(1,2-Dicarboxyethyl)-AMP + 1 GDP C10H12N5O11P2 + 2.0 H+ + 1 Phosphate
1 ATP C10H12N5O13P3 + 1 Cadmium + 1 H2O H2O => 1 ADP C10H12N5O10P2 + 1 Cadmium + 1 H+ + 1 Phosphate
1 Carbon monoxide => 1 Carbon monoxide
1 S-Adenosyl-L-methionine + 1 Cobalt-precorrin-2 => 1 S-Adenosyl-L-homocysteine + 1 Cobalt-precorrin 3 + 1 H+
1 S-Adenosyl-L-methionine + 1 Cobalt-precorrin 3 => 1 S-Adenosyl-L-homocysteine + 1 Cobalt-precorrin 4
1 Agmatine + 1 H2O H2O => 1 Putrescine + 1 Urea CH4N2O
1 N-Acetyl-L-glutamate 5-semialdehyde + 1 Nicotinamide adenine dinucleotide phosphate + 1 Phosphate => 1 N-Acetyl-L-glutamyl 5-phosphate + 1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced
1 N-Acetyl-L-glutamyl 5-phosphate + 1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced => 1 N-Acetyl-L-glutamate 5-semialdehyde + 1 Nicotinamide adenine dinucleotide phosphate + 1 Phosphate
1 S-Adenosyl-L-homocysteine + 1 H2O H2O => 1 Adenosine + 1 L-Homocysteine
1 Adenosine + 1 L-Homocysteine => 1 S-Adenosyl-L-homocysteine + 1 H2O H2O
1 (S)-2-Hydroxyglutarate + 1 Nicotinamide adenine dinucleotide => 1 2-Oxoglutarate + 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced
1 2-Oxoglutarate + 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced => 1 (S)-2-Hydroxyglutarate + 1 Nicotinamide adenine dinucleotide
1 5-amino-1-(5-phospho-D-ribosyl)imidazole + 2.0 H+ => 1 4-Amino-5-hydroxymethyl-2-methylpyrimidine + 1 Glycolaldehyde + 1 Phosphate
1 O Acetyl L homoserine C6H11NO4 + 1 Hydrogen sulfide => 1 Acetate + 1 H+ + 1 L-Homocysteine
2.0 S-Adenosyl-L-methionine + 1 Cobalt-dihydro-precorrin 6 => 2.0 S-Adenosyl-L-homocysteine + 1 CO2 CO2 + 1 Cobalt-precorrin 8 + 1 H+
1 N-(6-Aminohexanoyl)-6-aminohexanoate + 1 H2O H2O => 2.0 6-Aminohexanoate
1 Cobalt-precorrin 8 => 1 Cobyrinate
1 Cobyrinate => 1 Cobalt-precorrin 8
1 10-Formyltetrahydrofolate + 1 5-Amino-1-(5-Phospho-D-ribosyl)imidazole-4-carboxamide => 1 5-Formamido-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide + 1 5,6,7,8-Tetrahydrofolate
1 5-Formamido-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide + 1 5,6,7,8-Tetrahydrofolate => 1 10-Formyltetrahydrofolate + 1 5-Amino-1-(5-Phospho-D-ribosyl)imidazole-4-carboxamide
1 5-amino-1-(5-phospho-D-ribosyl)imidazole + 1 ATP C10H12N5O13P3 + 1 Bicarbonate => 1 5-phosphoribosyl-5-carboxyaminoimidazole + 1 ADP C10H12N5O10P2 + 1 H+ + 1 Phosphate
1 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate => 1 5-phosphoribosyl-5-carboxyaminoimidazole
1 5-phosphoribosyl-5-carboxyaminoimidazole => 1 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate
1 2-Amino-4-hydroxy-6-(erythro-1,2,3-trihydroxypropyl)dihydropteridine triphosphate + 3.0 H2O H2O => 1 Dihydroneopterin + 2.0 H+ + 3.0 Phosphate
1 Acetyl-CoA + 1 H2O H2O + 1 Oxaloacetate => 1 Citrate + 1 Coenzyme A + 1 H+
1 Cytosine + 1 H2O H2O + 1 H+ => 1 Ammonium + 1 Uracil
1 ATP C10H12N5O13P3 + 1 Ammonium + 1 UTP C9H11N2O15P3 => 1 ADP C10H12N5O10P2 + 1 CTP C9H12N3O14P3 + 2.0 H+ + 1 Phosphate
1 ATP C10H12N5O13P3 + 1 L-Glutamine + 1 H2O H2O + 1 UTP C9H11N2O15P3 => 1 ADP C10H12N5O10P2 + 1 CTP C9H12N3O14P3 + 1 L-Glutamate + 2.0 H+ + 1 Phosphate
1 (S)-2-Acetolactate + 1 H+ => 1 (S)-2-Acetolactate + 1 H+
1 2-Oxoglutarate + 1 L-Alanine => 1 L-Glutamate + 1 Pyruvate
1 L-Glutamate + 1 Pyruvate => 1 2-Oxoglutarate + 1 L-Alanine
2.0 Cob(II)yrinate a,c diamide + 1 Nicotinamide adenine dinucleotide - reduced => 2.0 Cob(I)yrinate a,c diamide + 1 H+ + 1 Nicotinamide adenine dinucleotide
2.0 ATP C10H12N5O13P3 + 1 Cobyrinate + 2.0 L-Glutamine + 1 H2O H2O => 2.0 ADP C10H12N5O10P2 + 1 Cob(II)yrinate a,c diamide + 2.0 L-Glutamate + 1 H+ + 1 Diphosphate
1 L-Alanine + 1 Sodium => 1 L-Alanine + 1 Sodium
1 2-Propanol + 1 Nicotinamide adenine dinucleotide phosphate => 1 Acetone + 1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced
1 Acetone + 1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced => 1 2-Propanol + 1 Nicotinamide adenine dinucleotide phosphate
1 L-Cysteine + 1 H2O H2O => 1 Hydrogen sulfide + 1 Ammonium + 1 Pyruvate
1 O-Acetyl-L-serine + 1 Hydrogen sulfide => 1 Acetate + 1 L-Cysteine + 1 H+
1 Acetate + 1 L-Cysteine + 1 H+ => 1 O-Acetyl-L-serine + 1 Hydrogen sulfide
1 Ethanol + 1 Nicotinamide adenine dinucleotide phosphate => 1 Acetaldehyde + 1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced
1 Acetaldehyde + 1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced => 1 Ethanol + 1 Nicotinamide adenine dinucleotide phosphate
1 Cyclic 2,3-bisphospho-D-glycerate + 1 H2O H2O => 1 2 3 Disphospho D glycerate C3H3O10P2 + 2.0 H+
1 Formaldehyde + 1 H2O H2O + 1 Nicotinamide adenine dinucleotide => 1 Formate + 2.0 H+ + 1 Nicotinamide adenine dinucleotide - reduced
1 L-Cysteine + 1 H+ => 1 L-Cysteine + 1 H+
1 Acetaldehyde + 1 H2O H2O + 1 Nicotinamide adenine dinucleotide => 1 Acetate + 2.0 H+ + 1 Nicotinamide adenine dinucleotide - reduced
1 ATP C10H12N5O13P3 + 1 CMP C9H12N3O8P => 1 ADP C10H12N5O10P2 + 1 CDP C9H12N3O11P2
1 ADP C10H12N5O10P2 + 1 CDP C9H12N3O11P2 => 1 ATP C10H12N5O13P3 + 1 CMP C9H12N3O8P
1 2 3 Disphospho D glycerate C3H3O10P2 + 1 ATP C10H12N5O13P3 + 1 H+ => 1 ADP C10H12N5O10P2 + 1 Cyclic 2,3-bisphospho-D-glycerate + 1 Phosphate
1 ATP C10H12N5O13P3 + 1 DCMP C9H12N3O7P => 1 ADP C10H12N5O10P2 + 1 DCDP C9H12N3O10P2
1 ADP C10H12N5O10P2 + 1 DCDP C9H12N3O10P2 => 1 ATP C10H12N5O13P3 + 1 DCMP C9H12N3O7P
1 Dihydroxyacetone phosphate + 1 H2O H2O => 1 Dihydroxyacetone + 1 Phosphate
1 Coenzyme F390 (adenosine) + 1 H2O H2O => 1 AMP C10H12N5O7P + 1 Coenzyme ferredoxin 420-2 (oxidized) + 1 H+
1 8-Amino-7-oxononanoate + 1 S-Adenosyl-L-methionine => 1 S-Adenosyl-4-methylthio-2-oxobutanoate + 1 7,8-Diaminononanoate
1 S-Adenosyl-4-methylthio-2-oxobutanoate + 1 7,8-Diaminononanoate => 1 8-Amino-7-oxononanoate + 1 S-Adenosyl-L-methionine
1 Anthranilate + 1 5-Phospho-alpha-D-ribose 1-diphosphate => 1 Diphosphate + 1 N-(5-Phospho-D-ribosyl)anthranilate
1 Chloride => 1 Chloride
1 ATP C10H12N5O13P3 + 1 Copper + 1 H2O H2O => 1 ADP C10H12N5O10P2 + 1 Copper + 1 H+ + 1 Phosphate
1 ATP C10H12N5O13P3 + 1 DAMP C10H12N5O6P => 1 ADP C10H12N5O10P2 + 1 DADP C10H12N5O9P2
1 ADP C10H12N5O10P2 + 1 DADP C10H12N5O9P2 => 1 ATP C10H12N5O13P3 + 1 DAMP C10H12N5O6P
1 Coenzyme F390 (guanosine) + 1 H2O H2O => 1 Coenzyme ferredoxin 420-2 (oxidized) + 1 GMP C10H12N5O8P + 1 H+
1 Meso-2,6-Diaminoheptanedioate + 1 H+ => 1 CO2 CO2 + 1 L-Lysine
2.0 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Ammonium + 1 2,3,4,5-Tetrahydrodipicolinate => 1 Meso-2,6-Diaminoheptanedioate + 1 Nicotinamide adenine dinucleotide phosphate
1 Chorismate + 1 L-Glutamine => 1 Anthranilate + 1 L-Glutamate + 1 H+ + 1 Pyruvate
1 D-Ribulose 5-phosphate => 1 3,4-dihydroxy-2-butanone 4-phosphate + 1 Formate + 1 H+
1 ATP C10H12N5O13P3 + 1 Coenzyme ferredoxin 420-2 (oxidized) => 1 Coenzyme F390 (adenosine) + 1 Diphosphate
1 ATP C10H12N5O13P3 + 1 CO2 CO2 + 1 7,8-Diaminononanoate => 1 ADP C10H12N5O10P2 + 1 Dethiobiotin + 3.0 H+ + 1 Phosphate
1 ADP C10H12N5O10P2 + 1 Dethiobiotin + 3.0 H+ + 1 Phosphate => 1 ATP C10H12N5O13P3 + 1 CO2 CO2 + 1 7,8-Diaminononanoate
1 DCMP C9H12N3O7P + 1 H2O H2O + 1 H+ => 1 DUMP C9H11N2O8P + 1 Ammonium
1 DUMP C9H11N2O8P + 1 Ammonium => 1 DCMP C9H12N3O7P + 1 H2O H2O + 1 H+
1 L-Alanine + 1 H+ + 1 Pimeloyl-CoA => 1 8-Amino-7-oxononanoate + 1 CO2 CO2 + 1 Coenzyme A
1 8-Amino-7-oxononanoate + 1 CO2 CO2 + 1 Coenzyme A => 1 L-Alanine + 1 H+ + 1 Pimeloyl-CoA
1 Coenzyme ferredoxin 420-2 (oxidized) + 1 GTP C10H12N5O14P3 => 1 Coenzyme F390 (guanosine) + 1 Diphosphate
1 DCTP C9H12N3O13P3 + 1 H2O H2O + 1 H+ => 1 DUTP C9H11N2O14P3 + 1 Ammonium
1 1-Aminopropan-2-ol + 1 ATP C10H12N5O13P3 => 1 ADP C10H12N5O10P2 + 1 D-1-Aminopropan-2-ol O-phosphate + 1 H+
1 Cis-(homo)2aconitate + 1 H2O H2O => 1 (-)threo-iso(homo)2citrate
1 (-)threo-iso(homo)2citrate => 1 Cis-(homo)2aconitate + 1 H2O H2O
1 L-Arginine + 1 H+ => 1 Agmatine + 1 CO2 CO2
1 L-Arginine + 1 H2O H2O => 1 L-Citrulline + 1 Ammonium
1 L-Citrulline + 1 Ammonium => 1 L-Arginine + 1 H2O H2O
1 N(omega)-(L-Arginino)succinate => 1 L-Arginine + 1 Fumarate
1 L-Arginine + 1 Fumarate => 1 N(omega)-(L-Arginino)succinate
1 L-Aspartate + 1 ATP C10H12N5O13P3 + 1 L-Citrulline => 1 AMP C10H12N5O7P + 1 N(omega)-(L-Arginino)succinate + 1 H+ + 1 Diphosphate
1 (R)-2,3-Dihydroxy-3-methylbutanoate => 1 3-Methyl-2-oxobutanoate + 1 H2O H2O
1 Methanethiol CH4S => 1 Methanethiol CH4S
1 (R)-2,3-Dihydroxy-3-methylpentanoate => 1 (S)-3-Methyl-2-oxopentanoate + 1 H2O H2O
1 4-Phospho-L-aspartate + 1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced => 1 L-Aspartate 4-semialdehyde + 1 Nicotinamide adenine dinucleotide phosphate + 1 Phosphate
1 Methane => 1 Methane
1 2,3-Dihydrodipicolinate + 1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced => 1 Nicotinamide adenine dinucleotide phosphate + 1 2,3,4,5-Tetrahydrodipicolinate
1 L-Aspartate 4-semialdehyde + 1 Pyruvate => 1 2,3-Dihydrodipicolinate + 2.0 H2O H2O + 1 H+
1 7,8-Dihydrofolate + 1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced => 1 Nicotinamide adenine dinucleotide phosphate + 1 5,6,7,8-Tetrahydrofolate
1 Nicotinamide adenine dinucleotide phosphate + 1 5,6,7,8-Tetrahydrofolate => 1 7,8-Dihydrofolate + 1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced
1 ATP C10H12N5O13P3 + 1 Dihydropteroate + 1 L-Glutamate => 1 ADP C10H12N5O10P2 + 1 7,8-Dihydrofolate + 1 H+ + 1 Phosphate
1 L-Asparagine + 1 H2O H2O => 1 L-Aspartate + 1 Ammonium
1 L-Aspartate + 1 ATP C10H12N5O13P3 + 1 L-Glutamine + 1 H2O H2O => 1 AMP C10H12N5O7P + 1 L-Asparagine + 1 L-Glutamate + 1 H+ + 1 Diphosphate
1 L-Aspartate + 1 H+ => 1 Beta-Alanine + 1 CO2 CO2
1 Dihydroneopterin => 1 6-hydroxymethyl dihydropterin + 1 Glycolaldehyde
1 (S)-Dihydroorotate + 1 H2O H2O => 1 N-Carbamoyl-L-aspartate + 1 H+
1 N-Carbamoyl-L-aspartate + 1 H+ => 1 (S)-Dihydroorotate + 1 H2O H2O
1 Dimethylamine + 1 H+ => 1 Dimethylamine + 1 H+
1 3-(4-Hydroxyphenyl)pyruvate + 1 4-(1-D-Ribitylamino)-5-aminouracil + 1 H2O H2O + 2.0 Nicotinamide adenine dinucleotide phosphate => 1 7,8-didemethyl-8-hydroxy-5-deazariboflavin + 2.0 H+ + 2.0 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Ammonium + 1 Oxalate
1 Chorismate => 1 Prephenate
1 5,6-dihydrouracil + 1 H2O H2O => 1 N-Carbamoyl-beta-alanine + 1 H+
1 Dimethyl sulfide => 1 Dimethyl sulfide
1 5-O-(1-Carboxyvinyl)-3-phosphoshikimate => 1 Chorismate + 1 Phosphate
1 4-Carboxymuconolactone => 1 5-Oxo-4,5-dihydrofuran-2-acetate + 1 CO2 CO2 + 1 H+
1 Dihydroneopterin monophosphate + 1 H2O H2O => 1 Dihydroneopterin + 1 Phosphate
1 5,6-Dihydrothymine + 1 H2O H2O => 1 3-Ureidoisobutyrate + 1 H+
1 4-Aminobenzoate + 1 6-hydroxymethyl-dihydropterin pyrophosphate => 1 Dihydropteroate + 1 Diphosphate
1 CO2 CO2 => 1 CO2 CO2
1 3-Dehydroquinate => 1 3-Dehydroshikimate + 1 H2O H2O
1 3-Dehydroshikimate + 1 H2O H2O => 1 3-Dehydroquinate
1 ATP C10H12N5O13P3 + 1 Dephospho-CoA => 1 ADP C10H12N5O10P2 + 1 Coenzyme A + 1 H+
1 Co2+ => 1 Co2+
1 S-Adenosyl-L-methionine + 1 2  3 Carboxy 3 aminopropyl  L histidine C10H16N4O4 => 1 S-Adenosyl-L-homocysteine + 1 2 3 Carboxy 3  methylammonio propyl L histidine C11H18N4O4 + 1 H+
1 2 3 Disphospho D glycerate C3H3O10P2 + 1 H2O H2O => 1 3-Phospho-D-glycerate + 1 Phosphate
1  R  5 Diphosphomevalonate C6H10O10P2 + 1 ATP C10H12N5O13P3 => 1 ADP C10H12N5O10P2 + 1 CO2 CO2 + 1 Isopentenyl diphosphate + 1 Phosphate
1 2-Dehydropantoate + 1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced => 1 Nicotinamide adenine dinucleotide phosphate + 1 (R)-Pantoate
1 Coenzyme m + 1 Dimethylamine => 1 Methylcoenzyme m + 1 Methylamine
1 Dimethylallyl diphosphate + 1 Isopentenyl diphosphate => 1 Geranyl diphosphate + 1 Diphosphate
1 ATP C10H12N5O13P3 + 1 Co2+ + 1 H2O H2O + 1 Hydrogenobyrinate a,c diamide => 1 ADP C10H12N5O10P2 + 1 Cob(II)yrinate a,c diamide + 2.0 H+ + 1 Phosphate
1 ATP C10H12N5O13P3 + 1 DTMP C10H13N2O8P => 1 ADP C10H12N5O10P2 + 1 DTDP C10H13N2O11P2
1 ADP C10H12N5O10P2 + 1 DTDP C10H13N2O11P2 => 1 ATP C10H12N5O13P3 + 1 DTMP C10H13N2O8P
1 Deoxyuridine + 1 Phosphate => 1 2-Deoxy-D-ribose 1-phosphate + 1 Uracil
1 2-Deoxy-D-ribose 1-phosphate + 1 Uracil => 1 Deoxyuridine + 1 Phosphate
1 D-Glycerate 2-phosphate => 1 H2O H2O + 1 Phosphoenolpyruvate
1 H2O H2O + 1 Phosphoenolpyruvate => 1 D-Glycerate 2-phosphate
1 Ethanolamine + 1 H+ => 1 Ethanolamine + 1 H+
1 D-Fructose 6-phosphate + 1 L-Glutamine => 1 D-Glucosamine 6-phosphate + 1 L-Glutamate
1 D-Fructose 1,6-bisphosphate => 1 Dihydroxyacetone phosphate + 1 Glyceraldehyde 3-phosphate
1 Dihydroxyacetone phosphate + 1 Glyceraldehyde 3-phosphate => 1 D-Fructose 1,6-bisphosphate
1 D-Fructose 1-phosphate => 1 Dihydroxyacetone phosphate + 1 D-Glyceraldehyde
1 Dihydroxyacetone phosphate + 1 D-Glyceraldehyde => 1 D-Fructose 1-phosphate
1 L-Serine + 1 5,6,7,8-Tetrahydrofolate => 1 Glycine + 1 H2O H2O + 1 5,10-Methylenetetrahydrofolate
1 D-Fructose 1,6-bisphosphate + 1 H2O H2O => 1 D-Fructose 6-phosphate + 1 Phosphate
1 L-Fuculose 1-phosphate => 1 Dihydroxyacetone phosphate + 1 L-Lactaldehyde
1 Dihydroxyacetone phosphate + 1 L-Lactaldehyde => 1 L-Fuculose 1-phosphate
1 Formate + 1 Nicotinamide adenine dinucleotide => 1 CO2 CO2 + 1 Nicotinamide adenine dinucleotide - reduced
1 ATP C10H12N5O13P3 + 1 Fe2+ mitochondria + 1 H2O H2O => 1 ADP C10H12N5O10P2 + 1 Fe2+ mitochondria + 1 H+ + 1 Phosphate
1 ATP C10H12N5O13P3 + 1 GMP C10H12N5O8P => 1 ADP C10H12N5O10P2 + 1 GDP C10H12N5O11P2
1 ADP C10H12N5O10P2 + 1 GDP C10H12N5O11P2 => 1 ATP C10H12N5O13P3 + 1 GMP C10H12N5O8P
1 ATP C10H12N5O13P3 + 1 Iron (Fe3+) + 1 H2O H2O => 1 ADP C10H12N5O10P2 + 1 Iron (Fe3+) + 1 H+ + 1 Phosphate
1 ADP C10H12N5O10P2 + 1 D-Glucose => 1 AMP C10H12N5O7P + 1 D-Glucose 6-phosphate + 1 H+
1 ATP C10H12N5O13P3 + 2.0 Citrate + 1 Iron (Fe3+) + 1 H2O H2O => 1 ADP C10H12N5O10P2 + 2.0 Citrate + 1 Iron (Fe3+) + 1 H+ + 1 Phosphate
1 D-Gluconate + 1 H+ => 1 D-Gluconate + 1 H+
1 Folate + 1 Nicotinamide adenine dinucleotide phosphate - reduced => 1 7,8-Dihydrofolate + 1 Nicotinamide adenine dinucleotide phosphate
1 Folate + 1 H+ => 1 Folate + 1 H+
1 Farnesyl diphosphate + 1 Isopentenyl diphosphate => 1 Geranylgeranyl diphosphate C20H33O7P2 + 1 Diphosphate
1 Fumarate + 1 H2O H2O => 1 L-Malate
1 L-Malate => 1 Fumarate + 1 H2O H2O
1 Acetyl-CoA + 1 D-Glucosamine 1-phosphate => 1 N-Acetyl-D-glucosamine 1-phosphate + 1 Coenzyme A + 1 H+
1 Dihydroxyacetone phosphate + 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced => 1 Glycerol 1-phosphate + 1 Nicotinamide adenine dinucleotide
1 Glycerol 1-phosphate + 1 Nicotinamide adenine dinucleotide => 1 Dihydroxyacetone phosphate + 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced
1 DTTP C10H13N2O14P3 + 1 D-Glucose 1-phosphate + 1 H+ => 1 DTDPglucose + 1 Diphosphate
1 L-Glutamate 1-semialdehyde => 1 5-Amino-4-oxopentanoate
1 L-Glutamate 5-semialdehyde => 1 1-Pyrroline-5-carboxylate + 1 H2O H2O + 1 H+
1 1-Pyrroline-5-carboxylate + 1 H2O H2O + 1 H+ => 1 L-Glutamate 5-semialdehyde
1 ATP C10H12N5O13P3 + 1 L-Glutamate + 1 Ammonium => 1 ADP C10H12N5O10P2 + 1 L-Glutamine + 1 H+ + 1 Phosphate
1 L-Glutamate 5-phosphate + 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced => 1 L-Glutamate 5-semialdehyde + 1 Nicotinamide adenine dinucleotide + 1 Phosphate
1 Alpha-D-Galactose 1-phosphate + 1 H+ + 1 UTP C9H11N2O15P3 => 1 Diphosphate + 1 UDPgalactose
1 Diphosphate + 1 UDPgalactose => 1 Alpha-D-Galactose 1-phosphate + 1 H+ + 1 UTP C9H11N2O15P3
1 D-Glucose 1-phosphate + 1 H+ + 1 UTP C9H11N2O15P3 => 1 Diphosphate + 1 UDPglucose
1 Glyceraldehyde 3-phosphate + 1 Nicotinamide adenine dinucleotide + 1 Phosphate => 1 3-Phospho-D-glyceroyl phosphate + 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced
1 3-Phospho-D-glyceroyl phosphate + 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced => 1 Glyceraldehyde 3-phosphate + 1 Nicotinamide adenine dinucleotide + 1 Phosphate
1 3-Phospho-D-glyceroyl phosphate + 1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced => 1 Glyceraldehyde 3-phosphate + 1 Nicotinamide adenine dinucleotide phosphate + 1 Phosphate
1 Glyceraldehyde 3-phosphate + 1 Nicotinamide adenine dinucleotide phosphate + 1 Phosphate => 1 3-Phospho-D-glyceroyl phosphate + 1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced
1 ATP C10H12N5O13P3 + 1 L-Glutamate => 1 ADP C10H12N5O10P2 + 1 L-Glutamate 5-phosphate
1 10-Formyltetrahydrofolate + 1 N1-(5-Phospho-D-ribosyl)glycinamide => 1 N2-Formyl-N1-(5-phospho-D-ribosyl)glycinamide + 1 H+ + 1 5,6,7,8-Tetrahydrofolate
1 N2-Formyl-N1-(5-phospho-D-ribosyl)glycinamide + 1 H+ + 1 5,6,7,8-Tetrahydrofolate => 1 10-Formyltetrahydrofolate + 1 N1-(5-Phospho-D-ribosyl)glycinamide
1 Glycolaldehyde => 1 Glycolaldehyde
1 GDP-4-dehydro-6-deoxy-D-mannose => 1 GDP-4-oxo-L-fucose
1 Coenzyme ferredoxin 420-0 + 1 L-Glutamate + 1 GTP C10H12N5O14P3 => 1 Coenzyme ferredoxin 420-1 + 1 GDP C10H12N5O11P2 + 1 H+ + 1 Phosphate
1 L-Glutamate + 1 H+ => 1 4-Aminobutanoate + 1 CO2 CO2
1 Coenzyme ferredoxin 420-1 + 1 L-Glutamate + 1 GTP C10H12N5O14P3 => 1 Coenzyme ferredoxin 420-2 (oxidized) + 1 GDP C10H12N5O11P2 + 1 H+ + 1 Phosphate
1 L-Glutamate + 1 H2O H2O + 1 Nicotinamide adenine dinucleotide => 1 2-Oxoglutarate + 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced + 1 Ammonium
1 2-Oxoglutarate + 1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Ammonium => 1 L-Glutamate + 1 H2O H2O + 1 Nicotinamide adenine dinucleotide phosphate
1 L-Glutamine + 1 H2O H2O + 1 5-Phospho-alpha-D-ribose 1-diphosphate => 1 L-Glutamate + 1 Diphosphate + 1 5-Phospho-beta-D-ribosylamine
1 4-Methyl-5-(2-hydroxyethyl)-thiazole + 1 ATP C10H12N5O13P3 => 1 4-Methyl-5-(2-phosphoethyl)-thiazole + 1 ADP C10H12N5O10P2 + 1 H+
1 ATP C10H12N5O13P3 + 1 D-Fructose => 1 ADP C10H12N5O10P2 + 1 D-Fructose 6-phosphate + 1 H+
1 H+ + 1 L-Histidine => 1 CO2 CO2 + 1 Histamine extracellular
1 H2O H2O + 1 L-Histidinol + 2.0 Nicotinamide adenine dinucleotide => 3.0 H+ + 1 L-Histidine + 2.0 Nicotinamide adenine dinucleotide - reduced
1 H2O H2O + 1 L-Histidinol phosphate => 1 L-Histidinol + 1 Phosphate
1 ATP C10H12N5O13P3 + 1 H2O H2O + 1 Potassium => 1 ADP C10H12N5O10P2 + 1 H+ + 1 Potassium + 1 Phosphate
1 H2O H2O + 4.0 Porphobilinogen => 1 Hydroxymethylbilane + 4.0 Ammonium
2.0 H+ + 1 Hydroxymethylglutaryl CoA C27H39N7O20P3S + 2.0 Nicotinamide adenine dinucleotide phosphate - reduced => 1 Coenzyme A + 1  R  Mevalonate C6H11O4 + 2.0 Nicotinamide adenine dinucleotide phosphate
1 L-Glutamate + 1 H+ => 1 L-Glutamate + 1 H+
1 Acetoacetyl-CoA + 1 Acetyl-CoA + 1 H2O H2O => 1 Coenzyme A + 1 H+ + 1 Hydroxymethylglutaryl CoA C27H39N7O20P3S
1 4-Hydroxyphenylacetate + 1 H+ => 1 4-Hydroxyphenylacetate + 1 H+
1 6-hydroxymethyl dihydropterin + 1 ATP C10H12N5O13P3 => 1 6-hydroxymethyl-dihydropterin pyrophosphate + 1 AMP C10H12N5O7P + 1 H+
1 D-Glyceraldehyde => 1 D-Glyceraldehyde
1 L-Homoserine + 1 Nicotinamide adenine dinucleotide phosphate => 1 L-Aspartate 4-semialdehyde + 1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced
1 L-Aspartate 4-semialdehyde + 1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced => 1 L-Homoserine + 1 Nicotinamide adenine dinucleotide phosphate
1 L-Malate + 1 Nicotinamide adenine dinucleotide phosphate => 1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Oxaloacetate
1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Oxaloacetate => 1 L-Malate + 1 Nicotinamide adenine dinucleotide phosphate
1 ATP C10H12N5O13P3 + 1 Glycine betaine + 1 H2O H2O => 1 ADP C10H12N5O10P2 + 1 Glycine betaine + 1 H+ + 1 Phosphate
1 L-Malate + 1 Nicotinamide adenine dinucleotide => 1 CO2 CO2 + 1 Nicotinamide adenine dinucleotide - reduced + 1 Pyruvate
1 CO2 CO2 + 1 Nicotinamide adenine dinucleotide - reduced + 1 Pyruvate => 1 L-Malate + 1 Nicotinamide adenine dinucleotide
1 Acetyl-CoA + 1 L-Homoserine => 1 O Acetyl L homoserine C6H11NO4 + 1 Coenzyme A
1 O Acetyl L homoserine C6H11NO4 + 1 Coenzyme A => 1 Acetyl-CoA + 1 L-Homoserine
1 Glycerol => 1 Glycerol
1 ATP C10H12N5O13P3 + 1 L-Homoserine => 1 ADP C10H12N5O10P2 + 1 H+ + 1 O-Phospho-L-homoserine
1 Methanol => 1 Methanol
1 ATP C10H12N5O13P3 + 1 H2O H2O + 1 L-Methionine => 1 S-Adenosyl-L-methionine + 1 Phosphate + 1 Diphosphate
1 H2O H2O + 1 L-Methionine => 1 2-Oxobutanoate + 1 Methanethiol CH4S + 1 Ammonium
1 5-Methyltetrahydrofolate + 1 L-Homocysteine => 1 H+ + 1 L-Methionine + 1 5,6,7,8-Tetrahydrofolate
2.0 Putrescine => 1 Sym-Homospermidine + 1 Ammonium
1 L-Glutamate + 1 3-(Imidazol-4-yl)-2-oxopropyl phosphate => 1 2-Oxoglutarate + 1 L-Histidinol phosphate
1 Isocitrate + 1 Nicotinamide adenine dinucleotide phosphate => 1 2-Oxoglutarate + 1 CO2 CO2 + 1 Nicotinamide adenine dinucleotide phosphate - reduced
1 2-Oxoglutarate + 1 CO2 CO2 + 1 Nicotinamide adenine dinucleotide phosphate - reduced => 1 Isocitrate + 1 Nicotinamide adenine dinucleotide phosphate
1 L-Glutamine + 1 5-[(5-phospho-1-deoxyribulos-1-ylamino)methylideneamino]-1-(5-phosphoribosyl)imidazole-4-carboxamide => 1 5-Amino-1-(5-Phospho-D-ribosyl)imidazole-4-carboxamide + 1 D-erythro-1-(Imidazol-4-yl)glycerol 3-phosphate + 1 L-Glutamate + 1 H+
1 D-erythro-1-(Imidazol-4-yl)glycerol 3-phosphate => 1 H2O H2O + 1 3-(Imidazol-4-yl)-2-oxopropyl phosphate
1 1-(2-Carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate + 1 H+ => 1 C'-(3-Indolyl)-glycerol 3-phosphate + 1 CO2 CO2 + 1 H2O H2O
1 2-Oxoglutarate + 1 L-Isoleucine => 1 (S)-3-Methyl-2-oxopentanoate + 1 L-Glutamate
1 (S)-3-Methyl-2-oxopentanoate + 1 L-Glutamate => 1 2-Oxoglutarate + 1 L-Isoleucine
1 Glycine + 1 Sodium => 1 Glycine + 1 Sodium
1 ATP C10H12N5O13P3 + 1  R  Mevalonate C6H11O4 => 1  R  5 Phosphomevalonate C6H10O7P + 1 ADP C10H12N5O10P2 + 1 H+
1 H+ + 1 L-Isoleucine => 1 H+ + 1 L-Isoleucine
1 H2O H2O + 1 IMP C10H11N4O8P => 1 5-Formamido-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide
1 5-Formamido-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide => 1 H2O H2O + 1 IMP C10H11N4O8P
1 H2O H2O + 1 IMP C10H11N4O8P + 1 Nicotinamide adenine dinucleotide => 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced + 1 Xanthosine 5'-phosphate
1 H+ + 1 Indole 3 acetate C10H8NO2 => 1 H+ + 1 Indole 3 acetate C10H8NO2
1 Myo-Inositol + 1 Nicotinamide adenine dinucleotide => 1 2-Inosose + 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced
1 ATP C10H12N5O13P3 + 1 H2O H2O + 1 Magnesium => 1 ADP C10H12N5O10P2 + 1 H+ + 1 Magnesium + 1 Phosphate
1 Magnesium => 1 Magnesium
1 H2O H2O + 1 1D-myo-Inositol 1-phosphate => 1 Myo-Inositol + 1 Phosphate
1 GDP-D-mannose => 1 GDP-4-dehydro-6-deoxy-D-mannose + 1 H2O H2O
1 D-Glucose 6-phosphate => 1 1D-myo-Inositol 1-phosphate
1 Coenzyme m + 1 Methylamine => 1 Methylcoenzyme m + 1 Ammonium
1 H+ + 1 Methylamine => 1 H+ + 1 Methylamine
1 ATP C10H12N5O13P3 + 1 Ammonium + 1 Xanthosine 5'-phosphate => 1 AMP C10H12N5O7P + 1 GMP C10H12N5O8P + 2.0 H+ + 1 Diphosphate
1 ATP C10H12N5O13P3 + 1 H2O H2O + 1 Manganese => 1 ADP C10H12N5O10P2 + 1 H+ + 1 Manganese + 1 Phosphate
1 ATP C10H12N5O13P3 + 1 H2O H2O + 1 Molybdate => 1 ADP C10H12N5O10P2 + 1 H+ + 1 Molybdate + 1 Phosphate
1 3-Methyl-2-oxobutanoate + 1 H2O H2O + 1 5,10-Methylenetetrahydrofolate => 1 2-Dehydropantoate + 1 5,6,7,8-Tetrahydrofolate
1 ATP C10H12N5O13P3 + 1 H2O H2O + 1 Magnesium + 1 Protoporphyrin => 1 ADP C10H12N5O10P2 + 3.0 H+ + 1 Magnesium protoporphyrin + 1 Phosphate
1 ADP C10H12N5O10P2 + 3.0 H+ + 1 Magnesium protoporphyrin + 1 Phosphate => 1 ATP C10H12N5O13P3 + 1 H2O H2O + 1 Magnesium + 1 Protoporphyrin
1 3-Carboxy-2-hydroxy-4-methylpentanoate + 1 Nicotinamide adenine dinucleotide => 1 3-Carboxy-4-methyl-2-oxopentanoate + 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced
1 3-Carboxy-2-hydroxy-4-methylpentanoate => 1 2-Isopropylmaleate + 1 H2O H2O
1 2-Isopropylmaleate + 1 H2O H2O => 1 3-Carboxy-2-hydroxy-4-methylpentanoate
1 2-Isopropylmaleate + 1 H2O H2O => 1 3-Carboxy-3-hydroxy-4-methylpentanoate
1 3-Carboxy-3-hydroxy-4-methylpentanoate => 1 2-Isopropylmaleate + 1 H2O H2O
1 3-Methyl-2-oxobutanoate + 1 Acetyl-CoA + 1 H2O H2O => 1 3-Carboxy-3-hydroxy-4-methylpentanoate + 1 Coenzyme A + 1 H+
1 (R)-2,3-Dihydroxy-3-methylbutanoate + 1 Nicotinamide adenine dinucleotide phosphate => 1 (S)-2-Acetolactate + 1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced
1 (S)-2-Acetolactate + 1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced => 1 (R)-2,3-Dihydroxy-3-methylbutanoate + 1 Nicotinamide adenine dinucleotide phosphate
1 (S)-2-Aceto-2-hydroxybutanoate + 1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced => 1 (R)-2,3-Dihydroxy-3-methylpentanoate + 1 Nicotinamide adenine dinucleotide phosphate
1 (R)-2,3-Dihydroxy-3-methylpentanoate + 1 Nicotinamide adenine dinucleotide phosphate => 1 (S)-2-Aceto-2-hydroxybutanoate + 1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced
1 H+ + 1 Potassium => 1 H+ + 1 Potassium
1 5-Methylthioadenosine + 1 Phosphate => 1 5-Methylthio-5-deoxy-D-ribose 1-phosphate + 1 Adenine
1 Coenzyme m + 1 Dimethyl sulfide => 1 Methanethiol CH4S + 1 Methylcoenzyme m
1 ATP C10H12N5O13P3 + 1 L-Glutamine + 1 H2O H2O + 1 Xanthosine 5'-phosphate => 1 AMP C10H12N5O7P + 1 L-Glutamate + 1 GMP C10H12N5O8P + 2.0 H+ + 1 Diphosphate
1 H2O H2O + 1 5,10-Methenyltetrahydrofolate => 1 10-Formyltetrahydrofolate + 1 H+
1 10-Formyltetrahydrofolate + 1 H+ => 1 H2O H2O + 1 5,10-Methenyltetrahydrofolate
1 5,10-Methylenetetrahydrofolate + 1 Nicotinamide adenine dinucleotide => 1 5,10-Methenyltetrahydrofolate + 1 Nicotinamide adenine dinucleotide - reduced
1 L-Lactate + 1 Nicotinamide adenine dinucleotide => 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced + 1 Pyruvate
1 H+ + 1 Nicotinamide adenine dinucleotide - reduced + 1 Pyruvate => 1 L-Lactate + 1 Nicotinamide adenine dinucleotide
1 2-Oxoglutarate + 1 L-Leucine => 1 4-Methyl-2-oxopentanoate + 1 L-Glutamate
1 4-Methyl-2-oxopentanoate + 1 L-Glutamate => 1 2-Oxoglutarate + 1 L-Leucine
2.0 H+ + 1 5,10-Methylenetetrahydrofolate + 1 Nicotinamide adenine dinucleotide phosphate - reduced => 1 5-Methyltetrahydrofolate + 1 Nicotinamide adenine dinucleotide phosphate
1 Hypoxanthine + 1 5-Phospho-alpha-D-ribose 1-diphosphate => 1 IMP C10H11N4O8P + 1 Diphosphate
1 Coenzyme m + 1 N5-methyl-tetrahydrosarcinapterin + 1.7 Sodium => 1 Tetrahydrosarcinapterin + 1 Methylcoenzyme m + 1.7 Sodium
1 Tetrahydrosarcinapterin + 1 Methylcoenzyme m + 1.7 Sodium => 1 Coenzyme m + 1 N5-methyl-tetrahydrosarcinapterin + 1.7 Sodium
1 H+ + 1 L-Leucine => 1 H+ + 1 L-Leucine
1 7,8-didemethyl-8-hydroxy-5-deazariboflavin + 1 Lactyl-(2)-diphospho-(5')-guanosine => 1 Coenzyme ferredoxin 420-0 + 1 GMP C10H12N5O8P + 1 H+
1 2-phospho-L-lactate + 1 GTP C10H12N5O14P3 + 1 H+ => 1 Lactyl-(2)-diphospho-(5')-guanosine + 1 Diphosphate
1 Nitrogen => 1 Nitrogen
1 GDP-4-oxo-L-fucose + 1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced => 1 GDP-L-fucose + 1 Nicotinamide adenine dinucleotide phosphate
1 Nicotinate => 1 Nicotinate
1 ATP C10H12N5O13P3 + 1 Nicotinamide adenine dinucleotide => 1 ADP C10H12N5O10P2 + 1 H+ + 1 Nicotinamide adenine dinucleotide phosphate
1 ATP C10H12N5O13P3 + 1 Deamino-NAD+ + 1 Ammonium => 1 AMP C10H12N5O7P + 1 H+ + 1 Nicotinamide adenine dinucleotide + 1 Diphosphate
1 Geranyl diphosphate + 1 Isopentenyl diphosphate => 1 Farnesyl diphosphate + 1 Diphosphate
1 ATP C10H12N5O13P3 + 1 Deamino-NAD+ + 1 L-Glutamine + 1 H2O H2O => 1 AMP C10H12N5O7P + 1 L-Glutamate + 1 H+ + 1 Nicotinamide adenine dinucleotide + 1 Diphosphate
1 H+ + 1 Nicotinate + 1 5-Phospho-alpha-D-ribose 1-diphosphate => 1 Nicotinate D-ribonucleotide + 1 Diphosphate
1 Nicotinate D-ribonucleotide + 1 Diphosphate => 1 H+ + 1 Nicotinate + 1 5-Phospho-alpha-D-ribose 1-diphosphate
1 H+ + 1 Sodium => 1 H+ + 1 Sodium
1 L-Lysine => 1 (3S)-3,6-Diaminohexanoate
1 (3S)-3,6-Diaminohexanoate => 1 L-Lysine
1 Oxidized glutathione + 1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced => 2.0 Reduced glutathione + 1 Nicotinamide adenine dinucleotide phosphate
2.0 Reduced glutathione + 1 Nicotinamide adenine dinucleotide phosphate => 1 Oxidized glutathione + 1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced
1 GTP C10H12N5O14P3 + 2.0 H2O H2O => 1 Formate + 1 H+ + 1 Triaminopyrimidine triphosphate
1 ATP C10H12N5O13P3 + 1 GDP C10H12N5O11P2 => 1 ADP C10H12N5O10P2 + 1 GTP C10H12N5O14P3
1 ADP C10H12N5O10P2 + 1 GTP C10H12N5O14P3 => 1 ATP C10H12N5O13P3 + 1 GDP C10H12N5O11P2
1 Guanine + 1 H2O H2O + 1 H+ => 1 Ammonium + 1 Xanthine
1 ATP C10H12N5O13P3 + 1 UDP C9H11N2O12P2 => 1 ADP C10H12N5O10P2 + 1 UTP C9H11N2O15P3
1 ADP C10H12N5O10P2 + 1 UTP C9H11N2O15P3 => 1 ATP C10H12N5O13P3 + 1 UDP C9H11N2O12P2
1 ATP C10H12N5O13P3 + 1 CDP C9H12N3O11P2 => 1 ADP C10H12N5O10P2 + 1 CTP C9H12N3O14P3
1 ADP C10H12N5O10P2 + 1 CTP C9H12N3O14P3 => 1 ATP C10H12N5O13P3 + 1 CDP C9H12N3O11P2
1 H+ + 1 L-Lysine => 1 H+ + 1 L-Lysine
1 GDP C10H12N5O11P2 + 1 H+ + 1 D-Mannose 1-phosphate => 1 GDP-D-mannose + 1 Phosphate
1 GDP-D-mannose + 1 Phosphate => 1 GDP C10H12N5O11P2 + 1 H+ + 1 D-Mannose 1-phosphate
1 ATP C10H12N5O13P3 + 1 DTDP C10H13N2O11P2 => 1 ADP C10H12N5O10P2 + 1 DTTP C10H13N2O14P3
1 ADP C10H12N5O10P2 + 1 DTTP C10H13N2O14P3 => 1 ATP C10H12N5O13P3 + 1 DTDP C10H13N2O11P2
1 ATP C10H12N5O13P3 + 1 DGDP C10H12N5O10P2 => 1 ADP C10H12N5O10P2 + 1 DGTP C10H12N5O13P3
1 ADP C10H12N5O10P2 + 1 DGTP C10H12N5O13P3 => 1 ATP C10H12N5O13P3 + 1 DGDP C10H12N5O10P2
1 D-Mannose 6-phosphate => 1 D-Fructose 6-phosphate
1 D-Fructose 6-phosphate => 1 D-Mannose 6-phosphate
1 Guanine + 1 5-Phospho-alpha-D-ribose 1-diphosphate => 1 GMP C10H12N5O8P + 1 Diphosphate
1 Coenzyme m + 1 Methanol => 1 H2O H2O + 1 Methylcoenzyme m
1 ATP C10H12N5O13P3 + 1 DUDP C9H11N2O11P2 => 1 ADP C10H12N5O10P2 + 1 DUTP C9H11N2O14P3
1 ADP C10H12N5O10P2 + 1 DUTP C9H11N2O14P3 => 1 ATP C10H12N5O13P3 + 1 DUDP C9H11N2O11P2
1 ATP C10H12N5O13P3 + 1 DCDP C9H12N3O10P2 => 1 ADP C10H12N5O10P2 + 1 DCTP C9H12N3O13P3
1 ADP C10H12N5O10P2 + 1 DCTP C9H12N3O13P3 => 1 ATP C10H12N5O13P3 + 1 DCDP C9H12N3O10P2
1 ATP C10H12N5O13P3 + 1 DADP C10H12N5O9P2 => 1 ADP C10H12N5O10P2 + 1 DATP C10H12N5O12P3
1 ADP C10H12N5O10P2 + 1 DATP C10H12N5O12P3 => 1 ATP C10H12N5O13P3 + 1 DADP C10H12N5O9P2
1 ATP C10H12N5O13P3 + 1 IDP C10H11N4O11P2 => 1 ADP C10H12N5O10P2 + 1 ITP C10H11N4O14P3
1 ADP C10H12N5O10P2 + 1 ITP C10H11N4O14P3 => 1 ATP C10H12N5O13P3 + 1 IDP C10H11N4O11P2
1 L-Malate + 1 Nicotinamide adenine dinucleotide => 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced + 1 Oxaloacetate
1 H+ + 1 Nicotinamide adenine dinucleotide - reduced + 1 Oxaloacetate => 1 L-Malate + 1 Nicotinamide adenine dinucleotide
1 Ammonium => 1 Ammonium
1 ATP C10H12N5O13P3 + 1 H2O H2O + 1 Nickel => 1 ADP C10H12N5O10P2 + 1 H+ + 1 Nickel + 1 Phosphate
1 Nickel => 1 Nickel
1 ATP C10H12N5O13P3 + 1 H+ + 1 NMN C11H14N2O8P => 1 Nicotinamide adenine dinucleotide + 1 Diphosphate
1 DCTP C9H12N3O13P3 + 1 H2O H2O => 1 DCDP C9H12N3O10P2 + 1 H+ + 1 Phosphate
1 H2O H2O => 1 H2O H2O
1 ATP C10H12N5O13P3 + 1 H+ + 1 Nicotinate D-ribonucleotide => 1 Deamino-NAD+ + 1 Diphosphate
2.0 H+ + 1 5-Phospho-alpha-D-ribose 1-diphosphate + 1 Quinolinate => 1 CO2 CO2 + 1 Nicotinate D-ribonucleotide + 1 Diphosphate
1 H2O H2O + 1 UTP C9H11N2O15P3 => 1 H+ + 1 Phosphate + 1 UDP C9H11N2O12P2
1 DUTP C9H11N2O14P3 + 1 H2O H2O => 1 DUDP C9H11N2O11P2 + 1 H+ + 1 Phosphate
1 DTTP C10H13N2O14P3 + 1 H2O H2O => 1 DTDP C10H13N2O11P2 + 1 H+ + 1 Phosphate
1 Hydrogen sulfide => 1 Hydrogen sulfide
1 DATP C10H12N5O12P3 + 1 H2O H2O => 1 DADP C10H12N5O9P2 + 1 H+ + 1 Phosphate
1 GTP C10H12N5O14P3 + 1 H2O H2O => 1 GDP C10H12N5O11P2 + 1 H+ + 1 Phosphate
5.0 H+ + 3.0 Nicotinamide adenine dinucleotide - reduced + 1 Nitrite => 2.0 H2O H2O + 3.0 Nicotinamide adenine dinucleotide + 1 Ammonium
1 Hydrogen => 1 Hydrogen
5.0 H+ + 3.0 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Nitrite => 2.0 H2O H2O + 3.0 Nicotinamide adenine dinucleotide phosphate + 1 Ammonium
1 ATP C10H12N5O13P3 + 1 H2O H2O + 1 Potassium + 1 Sodium => 1 ADP C10H12N5O10P2 + 1 H+ + 1 Potassium + 1 Sodium + 1 Phosphate
1 DGTP C10H12N5O13P3 + 1 H2O H2O => 1 DGDP C10H12N5O10P2 + 1 H+ + 1 Phosphate
1 CTP C9H12N3O14P3 + 1 H2O H2O => 1 CDP C9H12N3O11P2 + 1 H+ + 1 Phosphate
1 Carbamoyl phosphate + 1 Ornithine => 1 L-Citrulline + 1 H+ + 1 Phosphate
1 L-Citrulline + 1 H+ + 1 Phosphate => 1 Carbamoyl phosphate + 1 Ornithine
1 ATP C10H12N5O13P3 + 1 L-Glutamate + 1 5,6,7,8-tetrahydromethanopterin => 1 ADP C10H12N5O10P2 + 1 Tetrahydrosarcinapterin + 1 H+ + 1 Phosphate
1 3-Carboxy-4-methyl-2-oxopentanoate + 1 H+ => 1 4-Methyl-2-oxopentanoate + 1 CO2 CO2
1 L-Glutamate + 1 GTP C10H12N5O14P3 + 1 5,6,7,8-tetrahydromethanopterin => 1 GDP C10H12N5O11P2 + 1 Tetrahydrosarcinapterin + 1 H+ + 1 Phosphate
1 H+ + 1 Orotidine 5'-phosphate => 1 CO2 CO2 + 1 UMP C9H11N2O9P
1 H2O H2O + 1 1-(5-Phosphoribosyl)-ATP => 1 H+ + 1 Diphosphate + 1 1-(5-Phosphoribosyl)-AMP
1 ATP C10H12N5O13P3 + 1 N2-Formyl-N1-(5-phospho-D-ribosyl)glycinamide + 1 L-Glutamine + 1 H2O H2O => 1 ADP C10H12N5O10P2 + 1 2-(Formamido)-N1-(5-phospho-D-ribosyl)acetamidine + 1 L-Glutamate + 1 H+ + 1 Phosphate
1 5-Oxoproline + 1 ATP C10H12N5O13P3 + 2.0 H2O H2O => 1 ADP C10H12N5O10P2 + 1 L-Glutamate + 1 H+ + 1 Phosphate
1 ADP C10H12N5O10P2 + 1 L-Glutamate + 1 H+ + 1 Phosphate => 1 5-Oxoproline + 1 ATP C10H12N5O13P3 + 2.0 H2O H2O
1 1-(5-Phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino]imidazole-4-carboxamide => 1 5-[(5-phospho-1-deoxyribulos-1-ylamino)methylideneamino]-1-(5-phosphoribosyl)imidazole-4-carboxamide
1 Ornithine => 1 Ammonium + 1 L-Proline
1 H+ + 1 Ornithine => 1 CO2 CO2 + 1 Putrescine
1 N2-Acetyl-L-ornithine + 1 L-Glutamate => 1 N-Acetyl-L-glutamate + 1 Ornithine
1 N-Acetyl-L-glutamate + 1 Ornithine => 1 N2-Acetyl-L-ornithine + 1 L-Glutamate
1 Orotidine 5'-phosphate + 1 Diphosphate => 1 Orotate C5H3N2O4 + 1 5-Phospho-alpha-D-ribose 1-diphosphate
1 Orotate C5H3N2O4 + 1 5-Phospho-alpha-D-ribose 1-diphosphate => 1 Orotidine 5'-phosphate + 1 Diphosphate
1 ATP C10H12N5O13P3 + 1 H2O H2O + 1 L-Proline => 1 ADP C10H12N5O10P2 + 1 H+ + 1 Phosphate + 1 L-Proline
1 H+ + 1 L-Proline => 1 H+ + 1 L-Proline
1 H2O H2O + 1 5-Phospho-alpha-D-ribose 1-diphosphate => 1 H+ + 1 Phosphate + 1 D-Ribose 1,5-bisphosphate
1 ATP C10H12N5O13P3 + 1 Alpha-D-Ribose 5-phosphate => 1 AMP C10H12N5O7P + 1 H+ + 1 5-Phospho-alpha-D-ribose 1-diphosphate
1 AMP C10H12N5O7P + 1 H+ + 1 5-Phospho-alpha-D-ribose 1-diphosphate => 1 ATP C10H12N5O13P3 + 1 Alpha-D-Ribose 5-phosphate
1 Phosphoenolpyruvate + 1 Shikimate 5-phosphate => 1 5-O-(1-Carboxyvinyl)-3-phosphoshikimate + 1 Phosphate
1 5-O-(1-Carboxyvinyl)-3-phosphoshikimate + 1 Phosphate => 1 Phosphoenolpyruvate + 1 Shikimate 5-phosphate
1 3-Phosphohydroxypyruvate + 1 L-Glutamate => 1 2-Oxoglutarate + 1 O-Phospho-L-serine
1 H2O H2O + 1 O-Phospho-L-serine => 1 Phosphate + 1 L-Serine
1 Acetyl-CoA + 1 Phosphate => 1 Acetyl phosphate + 1 Coenzyme A
1 Acetyl phosphate + 1 Coenzyme A => 1 Acetyl-CoA + 1 Phosphate
1 2-Amino-4-hydroxy-6-(erythro-1,2,3-trihydroxypropyl)dihydropteridine triphosphate => 1 6-Pyruvoyl-5,6,7,8-tetrahydropterin + 1 Inorganic triphosphate
1 ATP C10H12N5O13P3 + 1 H+ + 1 Pantetheine 4'-phosphate => 1 Dephospho-CoA + 1 Diphosphate
1 ADP C10H12N5O10P2 + 1 H+ + 1 Phosphoenolpyruvate => 1 ATP C10H12N5O13P3 + 1 Pyruvate
1 H+ + 1 Pyruvate => 1 Acetaldehyde + 1 CO2 CO2
1 CO2 CO2 + 1 H2O H2O => 1 H+ + 1 Bicarbonate
1 H+ + 1 Bicarbonate => 1 CO2 CO2 + 1 H2O H2O
1 H+ + 1 Pyruvate => 1 H+ + 1 Pyruvate
1 Dihydroxyacetone phosphate + 1 Iminoaspartate => 2.0 H2O H2O + 1 Phosphate + 1 Quinolinate
1 4-(1-D-Ribitylamino)-5-aminouracil + 1 3,4-dihydroxy-2-butanone 4-phosphate => 1 6,7-Dimethyl-8-(1-D-ribityl)lumazine + 2.0 H2O H2O + 1 Phosphate
1 DTDP-4-dehydro-6-deoxy-D-glucose => 1 DTDP-4-dehydro-6-deoxy-L-mannose
2.0 6,7-Dimethyl-8-(1-D-ribityl)lumazine => 1 4-(1-D-Ribitylamino)-5-aminouracil + 1 Riboflavin C17H20N4O6
1 ATP C10H12N5O13P3 + 1 D-Ribose => 1 ADP C10H12N5O10P2 + 1 H+ + 1 Alpha-D-Ribose 5-phosphate
1 CO2 CO2 + 1 H2O H2O + 1 D-Ribulose 1,5-bisphosphate => 2.0 3-Phospho-D-glycerate + 2.0 H+
1 D-Ribose 1,5-bisphosphate => 1 D-Ribulose 1,5-bisphosphate
1 DTDP-4-dehydro-6-deoxy-L-mannose + 1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced => 1 DTDP-L-rhamnose + 1 Nicotinamide adenine dinucleotide phosphate
1 (R)-(homo)2citrate => 1 Cis-(homo)2aconitate + 1 H2O H2O
1 Cis-(homo)2aconitate + 1 H2O H2O => 1 (R)-(homo)2citrate
1 (R)-(homo)3citrate => 1 H2O H2O + 1 Cis-(homo)3aconitate
1 H2O H2O + 1 Cis-(homo)3aconitate => 1 (R)-(homo)3citrate
1 H+ + 1 Riboflavin C17H20N4O6 => 1 H+ + 1 Riboflavin C17H20N4O6
1 DTDPglucose => 1 DTDP-4-dehydro-6-deoxy-D-glucose + 1 H2O H2O
1 ATP C10H12N5O13P3 + 1 H2O H2O + 1 Thiamin => 1 ADP C10H12N5O10P2 + 1 H+ + 1 Phosphate + 1 Thiamin
1 H+ + 1 Oxalate => 1 CO2 CO2 + 1 Formate
1 L-Threonine => 1 Acetaldehyde + 1 Glycine
1 Acetaldehyde + 1 Glycine => 1 L-Threonine
1 1-Pyrroline-5-carboxylate + 2.0 H+ + 1 Nicotinamide adenine dinucleotide - reduced => 1 Nicotinamide adenine dinucleotide + 1 L-Proline
1 ATP C10H12N5O13P3 + 1 Coenzyme A + 1 Phenylacetic acid => 1 AMP C10H12N5O7P + 1 Phenylacetyl-CoA + 1 Diphosphate
1 D-Ribulose 5-phosphate => 1 D-Xylulose 5-phosphate
1 D-Xylulose 5-phosphate => 1 D-Ribulose 5-phosphate
1 H+ + 1 L-Threonine O-3-phosphate => 1 D-1-Aminopropan-2-ol O-phosphate + 1 CO2 CO2
1 Alpha-D-Ribose 5-phosphate => 1 D-Ribulose 5-phosphate
1 D-Ribulose 5-phosphate => 1 Alpha-D-Ribose 5-phosphate
1 Acetyl-CoA + 1 L-Serine => 1 O-Acetyl-L-serine + 1 Coenzyme A
1 O-Acetyl-L-serine + 1 Coenzyme A => 1 Acetyl-CoA + 1 L-Serine
1 4-Hydroxyphenylacetate + 1 ATP C10H12N5O13P3 + 1 Coenzyme A => 1 AMP C10H12N5O7P + 1 4 Hydroxyphenylacetyl CoA C29H42N7O18P3S + 1 Diphosphate
1 ATP C10H12N5O13P3 + 1 L-Threonine => 1 ADP C10H12N5O10P2 + 1 H+ + 1 L-Threonine O-3-phosphate
1 Co2+ + 1 Dihydrosirohydrochlorin => 1 Cobalt-precorrin-2 + 3.0 H+
1 ATP C10H12N5O13P3 + 1 Coenzyme A + 1 Indole 3 acetate C10H8NO2 => 1 AMP C10H12N5O7P + 1 S-2-(indol-3-yl)acetyl-CoA + 1 Diphosphate
1 H+ + 1 Phenylacetic acid => 1 H+ + 1 Phenylacetic acid
1 Dihydrosirohydrochlorin + 1 Nicotinamide adenine dinucleotide => 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced + 1 Sirohydrochlorin
1 Fe2+ mitochondria + 1 Sirohydrochlorin => 3.0 H+ + 1 Siroheme C42H36FeN4O16
1 3-Dehydroshikimate + 1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced => 1 Nicotinamide adenine dinucleotide phosphate + 1 Shikimate
1 Nicotinamide adenine dinucleotide phosphate + 1 Shikimate => 1 3-Dehydroshikimate + 1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced
1 ATP C10H12N5O13P3 + 1 Shikimate => 1 ADP C10H12N5O10P2 + 1 H+ + 1 Shikimate 5-phosphate
1 Beta-Alanine + 1 ATP C10H12N5O13P3 + 1 (R)-Pantoate => 1 AMP C10H12N5O7P + 1 H+ + 1 (R)-Pantothenate + 1 Diphosphate
1 ATP C10H12N5O13P3 + 1 Bicarbonate + 1 Pyruvate => 1 ADP C10H12N5O10P2 + 1 H+ + 1 Oxaloacetate + 1 Phosphate
1 H2O H2O + 1 O-Phospho-L-homoserine => 1 Phosphate + 1 L-Threonine
1 ADP C10H12N5O10P2 + 1 D-Fructose 6-phosphate => 1 AMP C10H12N5O7P + 1 D-Fructose 1,6-bisphosphate + 1 H+
1 D-Glucosamine 1-phosphate => 1 D-Glucosamine 6-phosphate
1 D-Glucosamine 6-phosphate => 1 D-Glucosamine 1-phosphate
1 Nicotinamide adenine dinucleotide + 1 Sl  L c => 1 3-Sulfopyruvate + 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced
1 3-Sulfopyruvate + 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced => 1 Nicotinamide adenine dinucleotide + 1 Sl  L c
1 Nicotinamide adenine dinucleotide phosphate + 1 Sl  L c => 1 3-Sulfopyruvate + 1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced
1 3-Sulfopyruvate + 1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced => 1 Nicotinamide adenine dinucleotide phosphate + 1 Sl  L c
1 2-sulfoacetaldehyde + 1 L-Cysteine => 1 2-(sulfomethyl)thiazolidine-4-carboxylic acid + 1 H2O H2O
1 3-Phospho-D-glycerate + 1 Nicotinamide adenine dinucleotide => 1 3-Phosphohydroxypyruvate + 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced
1 D-Glucose 6-phosphate => 1 D-Fructose 6-phosphate
1 D-Fructose 6-phosphate => 1 D-Glucose 6-phosphate
1 H+ + 1 Sulfite => 1 H+ + 1 Sulfite
1 H+ + 1 Sulfate => 1 H+ + 1 Sulfate
1 3-Phospho-D-glycerate + 1 ATP C10H12N5O13P3 => 1 3-Phospho-D-glyceroyl phosphate + 1 ADP C10H12N5O10P2
1 3-Phospho-D-glyceroyl phosphate + 1 ADP C10H12N5O10P2 => 1 3-Phospho-D-glycerate + 1 ATP C10H12N5O13P3
1 2-Phosphoglycolate + 1 H2O H2O => 1 Glycolate C2H3O3 + 1 Phosphate
1 3-Sulfopyruvate + 1 H+ => 1 2-sulfoacetaldehyde + 1 CO2 CO2
1 ATP C10H12N5O13P3 + 1 L-Cysteine + 1 1-deoxy-D-xylulose 5-phosphate + 1 L-Tyrosine => 1 4-Hydroxy-benzyl alcohol + 1 4-Methyl-5-(2-phosphoethyl)-thiazole + 1 L-Alanine + 1 AMP C10H12N5O7P + 1 CO2 CO2 + 1 H2O H2O + 1 H+ + 1 Diphosphate
2.0 H+ + 2.0 Superoxide anion => 1 Hydrogen peroxide + 1 O2 O2
1 D-Glycerate 2-phosphate => 1 3-Phospho-D-glycerate
1 3-Phospho-D-glycerate => 1 D-Glycerate 2-phosphate
1 H2O H2O + 1 Nicotinamide adenine dinucleotide + 1 Succinic semialdehyde => 2.0 H+ + 1 Nicotinamide adenine dinucleotide - reduced + 1 Succinate
1 D-Glucose 1-phosphate => 1 D-Glucose 6-phosphate
1 D-Glucose 6-phosphate => 1 D-Glucose 1-phosphate
1 H2O H2O + 1 Nicotinamide adenine dinucleotide phosphate + 1 Succinic semialdehyde => 2.0 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Succinate
1 ATP C10H12N5O13P3 + 1 H2O H2O + 1 Sulfate => 1 ADP C10H12N5O10P2 + 1 H+ + 1 Phosphate + 1 Sulfate
1 Sulfur => 1 Sulfur
1 Glyceraldehyde 3-phosphate + 1 Sedoheptulose 7-phosphate => 1 D-Erythrose 4-phosphate + 1 D-Fructose 6-phosphate
1 D-Erythrose 4-phosphate + 1 D-Fructose 6-phosphate => 1 Glyceraldehyde 3-phosphate + 1 Sedoheptulose 7-phosphate
1 2-Oxoglutarate + 1 L-Phenylalanine => 1 L-Glutamate + 1 Phenylpyruvate
1 L-Glutamate + 1 Phenylpyruvate => 1 2-Oxoglutarate + 1 L-Phenylalanine
1 ATP C10H12N5O13P3 + 1 H2O H2O + 1 Phosphate => 1 ADP C10H12N5O10P2 + 1 H+ + 2.0 Phosphate
1 D-Mannose 1-phosphate => 1 D-Mannose 6-phosphate
1 D-Mannose 6-phosphate => 1 D-Mannose 1-phosphate
1 5-Amino-6-(5'-phosphoribitylamino)uracil + 1 H2O H2O => 1 4-(1-D-Ribitylamino)-5-aminouracil + 1 Phosphate
1  R  5 Phosphomevalonate C6H10O7P + 1 ATP C10H12N5O13P3 => 1  R  5 Diphosphomevalonate C6H10O10P2 + 1 ADP C10H12N5O10P2
1 ATP C10H12N5O13P3 + 1 (R)-Pantothenate => 1 D-4'-Phosphopantothenate + 1 ADP C10H12N5O10P2 + 1 H+
1 H+ + 1 (R)-Pantothenate => 1 H+ + 1 (R)-Pantothenate
1 Alpha-D-Ribose 5-phosphate + 1 D-Xylulose 5-phosphate => 1 Glyceraldehyde 3-phosphate + 1 Sedoheptulose 7-phosphate
1 Glyceraldehyde 3-phosphate + 1 Sedoheptulose 7-phosphate => 1 Alpha-D-Ribose 5-phosphate + 1 D-Xylulose 5-phosphate
1 D-Erythrose 4-phosphate + 1 D-Xylulose 5-phosphate => 1 D-Fructose 6-phosphate + 1 Glyceraldehyde 3-phosphate
1 D-Fructose 6-phosphate + 1 Glyceraldehyde 3-phosphate => 1 D-Erythrose 4-phosphate + 1 D-Xylulose 5-phosphate
1 H2O H2O + 1 Diphosphate => 1 H+ + 2.0 Phosphate
1 Coenzyme m + 1 Trimethylamine => 1 Dimethylamine + 1 Methylcoenzyme m
1 H+ + 1 Trimethylamine => 1 H+ + 1 Trimethylamine
1 ATP C10H12N5O13P3 + 1 Thymidine C10H14N2O5 => 1 ADP C10H12N5O10P2 + 1 DTMP C10H13N2O8P + 1 H+
2.0 5-Amino-4-oxopentanoate => 2.0 H2O H2O + 1 H+ + 1 Porphobilinogen
1 N-((R)-4-Phosphopantothenoyl)-L-cysteine + 1 H+ => 1 CO2 CO2 + 1 Pantetheine 4'-phosphate
1 Phosphate + 1 Thymidine C10H14N2O5 => 1 2-Deoxy-D-ribose 1-phosphate + 1 Thymine C5H6N2O2
1 2-Deoxy-D-ribose 1-phosphate + 1 Thymine C5H6N2O2 => 1 Phosphate + 1 Thymidine C10H14N2O5
1 ATP C10H12N5O13P3 + 1 Phosphate + 1 Pyruvate => 1 AMP C10H12N5O7P + 1 H+ + 1 Phosphoenolpyruvate + 1 Diphosphate
1 ATP C10H12N5O13P3 + 1 Diphosphate => 1 ADP C10H12N5O10P2 + 1 Inorganic triphosphate
1 DUMP C9H11N2O8P + 1 5,10-Methylenetetrahydrofolate => 1 7,8-Dihydrofolate + 1 DTMP C10H13N2O8P
1 D-4'-Phosphopantothenate + 1 CTP C9H12N3O14P3 + 1 L-Cysteine => 1 N-((R)-4-Phosphopantothenoyl)-L-cysteine + 1 CMP C9H12N3O8P + 1 H+ + 1 Diphosphate
1 Nicotinamide adenine dinucleotide + 1 Prephenate => 1 3-(4-Hydroxyphenyl)pyruvate + 1 CO2 CO2 + 1 Nicotinamide adenine dinucleotide - reduced
1 H+ + 1 Prephenate => 1 CO2 CO2 + 1 H2O H2O + 1 Phenylpyruvate
1 ATP C10H12N5O13P3 + 1 Thiamin => 1 ADP C10H12N5O10P2 + 1 H+ + 1 Thiamin monophosphate
1 ADP C10H12N5O10P2 + 1 H+ + 1 Thiamin monophosphate => 1 ATP C10H12N5O13P3 + 1 Thiamin
1 ATP C10H12N5O13P3 + 1 H2O H2O + 1 Pyruvate => 1 AMP C10H12N5O7P + 2.0 H+ + 1 Phosphoenolpyruvate + 1 Phosphate
1 ATP C10H12N5O13P3 + 1 Glycine + 1 5-Phospho-beta-D-ribosylamine => 1 ADP C10H12N5O10P2 + 1 N1-(5-Phospho-D-ribosyl)glycinamide + 1 H+ + 1 Phosphate
1 ADP C10H12N5O10P2 + 1 N1-(5-Phospho-D-ribosyl)glycinamide + 1 H+ + 1 Phosphate => 1 ATP C10H12N5O13P3 + 1 Glycine + 1 5-Phospho-beta-D-ribosylamine
1 ATP C10H12N5O13P3 + 1 Thiamin monophosphate => 1 ADP C10H12N5O10P2 + 1 Thiamine diphosphate
1 ADP C10H12N5O10P2 + 1 Thiamine diphosphate => 1 ATP C10H12N5O13P3 + 1 Thiamin monophosphate
1 ATP C10H12N5O13P3 + 1 2-(Formamido)-N1-(5-phospho-D-ribosyl)acetamidine => 1 ADP C10H12N5O10P2 + 1 5-amino-1-(5-phospho-D-ribosyl)imidazole + 2.0 H+ + 1 Phosphate
1 N-(5-Phospho-D-ribosyl)anthranilate => 1 1-(2-Carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate
1 H2O H2O + 1 1-(5-Phosphoribosyl)-AMP => 1 1-(5-Phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino]imidazole-4-carboxamide
1 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate + 1 L-Aspartate + 1 ATP C10H12N5O13P3 => 1 (S)-2-[5-Amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamido]succinate + 1 ADP C10H12N5O10P2 + 1 H+ + 1 Phosphate
1 (S)-2-[5-Amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamido]succinate + 1 ADP C10H12N5O10P2 + 1 H+ + 1 Phosphate => 1 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate + 1 L-Aspartate + 1 ATP C10H12N5O13P3
1 2-Methyl-4-amino-5-hydroxymethylpyrimidine diphosphate + 1 4-Methyl-5-(2-phosphoethyl)-thiazole + 1 H+ => 1 Diphosphate + 1 Thiamin monophosphate
1 Dihydroxyacetone phosphate => 1 Glyceraldehyde 3-phosphate
1 Glyceraldehyde 3-phosphate => 1 Dihydroxyacetone phosphate
1 C'-(3-Indolyl)-glycerol 3-phosphate + 1 L-Serine => 1 Glyceraldehyde 3-phosphate + 1 H2O H2O + 1 L-Tryptophan
1 Indole + 1 L-Serine => 1 H2O H2O + 1 L-Tryptophan
1 C'-(3-Indolyl)-glycerol 3-phosphate => 1 Glyceraldehyde 3-phosphate + 1 Indole
1 2-Oxoglutarate + 1 L-Tryptophan => 1 L-Glutamate + 1 Indolepyruvate C11H8NO3
1 L-Glutamate + 1 Indolepyruvate C11H8NO3 => 1 2-Oxoglutarate + 1 L-Tryptophan
1 Hydrogen + 1 Thiosulfate => 1 Hydrogen sulfide + 1 Sulfite
1 ATP C10H12N5O13P3 + 1 H2O H2O + 1 Thiosulfate => 1 ADP C10H12N5O10P2 + 1 H+ + 1 Phosphate + 1 Thiosulfate
1 2-Oxoglutarate + 1 L-Tyrosine => 1 3-(4-Hydroxyphenyl)pyruvate + 1 L-Glutamate
1 3-(4-Hydroxyphenyl)pyruvate + 1 L-Glutamate => 1 2-Oxoglutarate + 1 L-Tyrosine
1 UDP-N-acetyl-D-glucosamine => 1 UDP-N-acetyl-D-mannosamine
1 UDP-N-acetyl-D-mannosamine => 1 UDP-N-acetyl-D-glucosamine
1 H2O H2O + 1 UDP-N-acetyl-D-glucosamine => 1 N-Acetyl-D-mannosamine + 1 H+ + 1 UDP C9H11N2O12P2
1 N-Acetyl-D-mannosamine + 1 H+ + 1 UDP C9H11N2O12P2 => 1 H2O H2O + 1 UDP-N-acetyl-D-glucosamine
1 Phosphoenolpyruvate + 1 UDP-N-acetyl-D-glucosamine => 1 Phosphate + 1 UDP-N-acetyl-3-O-(1-carboxyvinyl)-D-glucosamine
1 N-Acetyl-D-glucosamine 1-phosphate + 1 H+ + 1 UTP C9H11N2O15P3 => 1 Diphosphate + 1 UDP-N-acetyl-D-glucosamine
1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced + 1 UDP-N-acetyl-3-O-(1-carboxyvinyl)-D-glucosamine => 1 Nicotinamide adenine dinucleotide phosphate + 1 UDP-N-acetylmuramate
1 UDPglucose => 1 UDPgalactose
1 UDPgalactose => 1 UDPglucose
1 H2O H2O + 2.0 Nicotinamide adenine dinucleotide + 1 UDPglucose => 3.0 H+ + 2.0 Nicotinamide adenine dinucleotide - reduced + 1 UDP-D-glucuronate
3.0 H+ + 2.0 Nicotinamide adenine dinucleotide - reduced + 1 UDP-D-glucuronate => 1 H2O H2O + 2.0 Nicotinamide adenine dinucleotide + 1 UDPglucose
1 ATP C10H12N5O13P3 + 1 UMP C9H11N2O9P => 1 ADP C10H12N5O10P2 + 1 UDP C9H11N2O12P2
1 ADP C10H12N5O10P2 + 1 UDP C9H11N2O12P2 => 1 ATP C10H12N5O13P3 + 1 UMP C9H11N2O9P
2.0 S-Adenosyl-L-methionine + 1 Uroporphyrinogen III => 2.0 S-Adenosyl-L-homocysteine + 1 Dihydrosirohydrochlorin + 1 H+
1 Hydroxymethylbilane => 1 H2O H2O + 1 Uroporphyrinogen III
1 Urea CH4N2O => 1 Urea CH4N2O
1 ATP C10H12N5O13P3 + 1 DUMP C9H11N2O8P => 1 ADP C10H12N5O10P2 + 1 DUDP C9H11N2O11P2
1 ADP C10H12N5O10P2 + 1 DUDP C9H11N2O11P2 => 1 ATP C10H12N5O13P3 + 1 DUMP C9H11N2O8P
1 2-Oxoglutarate + 1 L-Valine => 1 3-Methyl-2-oxobutanoate + 1 L-Glutamate
1 3-Methyl-2-oxobutanoate + 1 L-Glutamate => 1 2-Oxoglutarate + 1 L-Valine
1 H+ + 1 L-Valine => 1 H+ + 1 L-Valine
1 5-Phospho-alpha-D-ribose 1-diphosphate + 1 Xanthine => 1 Diphosphate + 1 Xanthosine 5'-phosphate
1 ATP C10H12N5O13P3 + 1 H2O H2O + 1 Zinc => 1 ADP C10H12N5O10P2 + 1 H+ + 1 Phosphate + 1 Zinc
